import { ISVGProps } from "@interfaces/isvg";

function Confirm({ style, width = 234, height = 208 }: ISVGProps) {
  return (
    <svg
      style={style}
      width={width}
      height={height}
      viewBox="0 0 234 208"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      {/* <g clip-path="url(#clip0)"> */}
      <path
        d="M121.59 58.0366L121.585 58.0442C120.385 59.6989 119.031 61.2475 117.541 62.6714C115.35 64.945 113.407 67.4224 111.741 70.0656C110.411 72.2675 109.716 75.128 109.712 78.5958L109.711 80.0216L109.711 80.0222M121.59 58.0366L115.247 85.763C113.645 85.7613 112.11 85.1559 110.978 84.0797C109.847 83.0034 109.211 81.5443 109.211 80.0222H109.711M121.59 58.0366L121.595 58.0289C122.5 56.6783 122.97 55.1032 122.944 53.4985C122.945 51.6 122.285 50.1171 120.898 49.1325C119.542 48.1707 117.561 47.7359 115.02 47.7359L115.015 47.7359C112.199 47.7662 109.4 48.1652 106.697 48.9217C105.743 49.1802 104.738 49.225 103.762 49.0523C102.786 48.8795 101.867 48.4939 101.078 47.9277C100.289 47.3615 99.6514 46.6306 99.2136 45.794C98.7758 44.9575 98.5492 44.0372 98.5502 43.1053C98.5502 43.1053 98.5502 43.1053 98.5502 43.1053L98.5533 40.2178L98.5533 40.2154C98.5491 39.0748 98.8931 37.9551 99.5466 36.9919C100.2 36.0296 101.134 35.2637 102.24 34.7904C106.877 32.9118 111.877 31.9776 116.917 32.0488L116.917 32.0489H116.924C122.222 32.0489 126.986 32.8946 131.091 34.5504C135.206 36.2113 138.431 38.5429 140.699 41.4674L140.699 41.4682C142.956 44.3655 144.151 47.8817 144.106 51.4809L144.106 51.4809L144.106 51.4866C144.102 55.3745 142.984 58.7371 140.796 61.5037L140.796 61.5039C138.589 64.2981 135.412 67.3739 131.341 70.645M121.59 58.0366L115.248 85.263M109.711 80.0222C109.711 81.4032 110.288 82.7325 111.323 83.7172C112.359 84.7028 113.77 85.2614 115.248 85.263M109.711 80.0222L115.248 85.263M115.248 85.263H117.035L117.035 85.7626L117.037 85.263C118.351 85.2658 119.621 84.8255 120.621 84.0253C121.621 83.2256 122.285 82.1196 122.502 80.907L122.506 80.8891L122.51 80.8714C122.962 79.1052 123.883 77.4811 125.181 76.1536L125.183 76.1518C127.115 74.1973 129.171 72.3582 131.341 70.645M131.341 70.645C131.34 70.6455 131.34 70.6459 131.339 70.6464L131.652 71.036L131.343 70.6437C131.342 70.6441 131.341 70.6446 131.341 70.645ZM120.933 84.4156C119.842 85.2887 118.461 85.7661 117.035 85.763L122.994 80.9949C122.755 82.3305 122.024 83.5426 120.933 84.4156Z"
        stroke="black"
      />
      <path
        d="M42.986 198.975L42.9826 198.975L38.7208 198.755C38.5659 198.747 38.4144 198.709 38.2751 198.643C38.1359 198.577 38.012 198.486 37.9102 198.373C37.8085 198.261 37.7309 198.13 37.6815 197.99C37.6335 197.853 37.6129 197.708 37.6208 197.564L44.421 141.159L65.502 148.831L65.6501 148.885L65.8023 148.844L67.3298 148.435L60.3715 196.699C60.3293 196.951 60.2008 197.184 60.0048 197.358C59.8083 197.533 59.5557 197.638 59.2884 197.654C59.2874 197.654 59.2864 197.654 59.2855 197.654L54.6977 197.864L54.6933 197.864C54.5314 197.873 54.3694 197.849 54.2179 197.793C54.0664 197.738 53.9289 197.652 53.8139 197.542C53.699 197.432 53.609 197.301 53.5492 197.157C53.4895 197.012 53.461 196.857 53.4653 196.702L54.2977 167.282C54.3053 167.018 54.2118 166.763 54.0381 166.565C53.8647 166.369 53.6242 166.244 53.3649 166.215C53.1057 166.185 52.8437 166.251 52.6301 166.403C52.4199 166.552 52.2709 166.773 52.2142 167.026L44.1889 198.05L44.1858 198.062L44.1833 198.074C44.1313 198.327 43.9912 198.556 43.7847 198.721C43.578 198.887 43.3179 198.978 43.0485 198.977H43.0469C43.0248 198.977 43.0047 198.976 42.986 198.975Z"
        stroke="black"
      />
      <path
        d="M180.795 121.881L180.668 122.169L180.872 122.408C181.658 123.331 182.46 124.974 183.252 127.227C184.04 129.465 184.801 132.254 185.531 135.424C186.989 141.764 188.31 149.592 189.451 157.518C191.732 173.368 193.287 189.573 193.78 194.967L193.78 194.969C193.805 195.23 193.729 195.492 193.567 195.703C193.404 195.915 193.165 196.061 192.895 196.111L192.893 196.111L186.191 197.378C186.19 197.378 186.189 197.379 186.188 197.379C186.115 197.391 186.04 197.398 185.966 197.399C185.725 197.398 185.493 197.321 185.303 197.179C185.113 197.037 184.978 196.839 184.915 196.617L184.914 196.615L171.896 151.266L171.896 151.266C171.789 150.893 171.558 150.568 171.243 150.342C170.927 150.116 170.545 150 170.157 150.013C169.769 150.026 169.395 150.166 169.096 150.413C168.796 150.66 168.588 151 168.507 151.38L168.507 151.38L159.293 194.502C159.293 194.502 159.293 194.503 159.293 194.503C159.236 194.765 159.08 195 158.853 195.157C158.625 195.315 158.344 195.382 158.065 195.345L158.065 195.345L152.574 194.611L152.571 194.611C152.339 194.581 152.123 194.479 151.956 194.321C151.789 194.164 151.679 193.959 151.64 193.738L151.64 193.738C148.95 178.472 151.449 160.804 154.694 146.78C157.936 132.767 161.907 122.45 162.119 121.905L162.142 121.847L162.15 121.784L163.876 107.583L163.876 107.581C164.067 105.937 164.649 104.359 165.576 102.975C166.502 101.592 167.747 100.441 169.21 99.6157C169.437 99.4907 169.668 99.3708 169.901 99.2616C169.935 99.2454 169.969 99.2298 170.002 99.2146C170.095 99.1712 170.18 99.1311 170.27 99.0921L170.27 99.0921L170.277 99.0889C171.707 98.4386 173.263 98.0986 174.839 98.0924C177.18 98.0981 179.451 98.8701 181.293 100.285L181.293 100.285L181.297 100.288C181.665 100.563 182.013 100.861 182.342 101.18L182.342 101.18L182.348 101.186C183.946 102.682 185.03 104.627 185.452 106.752C185.874 108.877 185.615 111.078 184.709 113.052L184.709 113.052L184.706 113.058L180.795 121.881ZM192.986 196.602C193.376 196.531 193.724 196.319 193.963 196.008C194.202 195.697 194.314 195.309 194.278 194.922C193.292 184.128 188.053 130.061 181.252 122.084L192.986 196.602ZM171.415 151.404L184.434 196.753L168.995 151.484C169.053 151.216 169.2 150.975 169.414 150.799C169.627 150.623 169.895 150.522 170.173 150.513C170.452 150.504 170.726 150.586 170.951 150.748C171.176 150.91 171.34 151.141 171.415 151.404Z"
        stroke="black"
      />
      <path
        d="M74.97 135.926C75.1072 135.98 75.2538 136.007 75.4019 136.006C75.5556 136.005 75.7074 135.975 75.8484 135.916L75.8498 135.915L80.9617 133.809L74.97 135.926ZM74.97 135.926C74.9649 135.924 74.9597 135.922 74.9546 135.92L74.9522 135.919C74.8103 135.863 74.6818 135.779 74.5739 135.674C74.466 135.569 74.381 135.445 74.3231 135.308L74.3226 135.307L62.8067 108.368L62.8066 108.368C62.6068 107.902 62.5028 107.402 62.5001 106.897C62.4973 106.391 62.596 105.89 62.7907 105.422C62.9855 104.954 63.2725 104.527 63.6359 104.167C63.9993 103.807 64.432 103.52 64.9095 103.323C65.3869 103.126 65.8995 103.024 66.4178 103.021C66.9362 103.019 67.4497 103.117 67.9289 103.31C68.4082 103.502 68.8435 103.785 69.2102 104.142C69.5769 104.5 69.8679 104.924 70.0669 105.39L70.067 105.391L81.5826 132.329L74.97 135.926ZM81.5862 133.191C81.7012 132.914 81.7 132.605 81.5828 132.33L81.5862 133.191ZM81.5862 133.191C81.4711 133.467 81.2478 133.69 80.9622 133.809L81.5862 133.191Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M120.731 191.485C120.731 200.078 113.634 207.059 104.86 207.059C96.0862 207.059 88.9893 200.078 88.9893 191.485C88.9893 182.893 96.0862 175.912 104.86 175.912C113.634 175.912 120.731 182.893 120.731 191.485Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M133.061 149.956C135.614 150.549 138.13 151.134 140.595 152.132C139.207 151.585 137.809 151.165 136.42 150.799C133.489 150.027 130.548 149.395 127.618 148.788C115.733 146.329 103.803 144.826 91.8275 144.281C88.5257 144.13 85.2251 144.066 81.9255 144.065C84.0412 144.038 86.1521 144.031 88.262 144.094C100.214 144.449 112.141 145.765 124.045 148.043C127.027 148.614 130.006 149.246 132.982 149.937L133.061 149.956ZM70.6363 144.146C71.7624 144.171 72.8884 144.179 74.0134 144.175C69.6237 144.289 65.1729 144.278 61.0829 141.986C64.1701 143.613 67.4619 144.075 70.6363 144.146ZM83.9971 16.4262C86.7143 16.0653 89.5101 16.344 92.1675 17.5415C90.7083 16.9183 89.2127 16.5509 87.7321 16.4071C84.146 16.0588 80.6339 16.9935 77.2325 18.5357C79.4612 17.4952 81.7109 16.7299 83.9971 16.4262ZM55.1093 31.4575C56.1148 30.9783 57.1144 30.471 58.109 29.9401C57.3512 30.351 56.5897 30.7446 55.8229 31.1165C55.5853 31.2317 55.3474 31.3453 55.1093 31.4575ZM34.8828 37.2836C39.2732 36.8038 43.6395 35.8268 47.9557 34.3604C45.1272 35.3258 42.2781 36.0849 39.4155 36.6356L39.4154 36.6356C39.2867 36.6604 39.158 36.6853 39.0295 36.7101C36.4031 37.2182 33.8101 37.7198 31.2862 37.3498C30.9138 37.2951 30.5414 37.216 30.1719 37.108C31.762 37.5166 33.3879 37.4402 34.8805 37.2838L34.8828 37.2836ZM23.406 23.5877C23.406 23.5877 23.4058 23.5885 23.4052 23.5899C23.4057 23.5883 23.406 23.5876 23.406 23.5877ZM22.9319 23.6629C22.9304 23.6608 22.9297 23.6597 22.9298 23.6596C22.9298 23.6595 22.9306 23.6605 22.9319 23.6629ZM74.5111 77.6418C72.0429 79.669 69.6261 81.8849 67.267 84.2828L67.0228 84.0445L74.5111 77.6418Z"
        fill="#F2F2F2"
        stroke="black"
      />
      <path
        d="M63.4321 40.1837C63.4321 44.5305 59.8406 48.0699 55.3908 48.0699C50.9411 48.0699 47.3496 44.5305 47.3496 40.1837C47.3496 35.8368 50.9411 32.2975 55.3908 32.2975C59.8406 32.2975 63.4321 35.8368 63.4321 40.1837Z"
        fill="#F2F2F2"
        stroke="black"
      />
      <path
        d="M113.614 8.38623C113.614 12.7331 110.022 16.2725 105.572 16.2725C101.123 16.2725 97.5312 12.7331 97.5312 8.38623C97.5312 4.03938 101.123 0.5 105.572 0.5C110.022 0.5 113.614 4.03938 113.614 8.38623Z"
        fill="#F2F2F2"
        stroke="black"
      />
      <path
        d="M157.582 34.0166C157.582 38.3634 153.991 41.9028 149.541 41.9028C145.092 41.9028 141.5 38.3634 141.5 34.0166C141.5 29.6697 145.092 26.1303 149.541 26.1303C153.991 26.1303 157.582 29.6697 157.582 34.0166Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M102.581 85.26C102.581 89.6068 98.989 93.1462 94.5393 93.1462C90.0896 93.1462 86.498 89.6068 86.498 85.26C86.498 80.9131 90.0896 77.3737 94.5393 77.3737C98.989 77.3737 102.581 80.9131 102.581 85.26Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M48.8423 105.177C48.8423 109.524 45.2507 113.064 40.801 113.064C36.3513 113.064 32.7598 109.524 32.7598 105.177C32.7598 100.831 36.3513 97.2912 40.801 97.2912C45.2507 97.2912 48.8423 100.831 48.8423 105.177Z"
        fill="#F2F2F2"
        stroke="black"
      />
      <path
        d="M105.785 136.277C105.785 140.623 102.193 144.163 97.7434 144.163C93.2937 144.163 89.7021 140.623 89.7021 136.277C89.7021 131.93 93.2937 128.39 97.7434 128.39C102.193 128.39 105.785 131.93 105.785 136.277Z"
        fill="#F2F2F2"
        stroke="black"
      />
      <path
        d="M166.997 153.747C166.997 158.094 163.405 161.634 158.955 161.634C154.506 161.634 150.914 158.094 150.914 153.747C150.914 149.4 154.506 145.861 158.955 145.861C163.405 145.861 166.997 149.4 166.997 153.747Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M251.441 207.283C251.441 207.369 251.431 207.443 251.417 207.5H23.3602C23.3469 207.443 23.3369 207.369 23.3369 207.283C23.3369 207.197 23.3469 207.123 23.3603 207.065H251.417C251.431 207.123 251.441 207.197 251.441 207.283Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M185.165 84.9092C185.165 90.414 180.617 94.892 174.988 94.892C169.359 94.892 164.812 90.414 164.812 84.9092C164.812 79.4044 169.359 74.9264 174.988 74.9264C180.617 74.9264 185.165 79.4044 185.165 84.9092Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M154.761 187.388L154.76 202.911H151.338L149.388 187.388H154.761Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        d="M147.78 202.687H155.695V206.889H143.01C143.058 206.444 143.171 206.008 143.346 205.593C143.587 205.023 143.939 204.505 144.384 204.067C144.83 203.63 145.359 203.283 145.941 203.046C146.524 202.809 147.149 202.687 147.78 202.687Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M188.572 187.388L188.571 202.911H185.149L183.199 187.388H188.572Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        d="M181.588 202.687H189.503V206.889H176.817C176.866 206.444 176.979 206.008 177.154 205.593C177.394 205.023 177.747 204.505 178.192 204.067C178.637 203.63 179.166 203.283 179.749 203.046C180.332 202.809 180.957 202.687 181.588 202.687Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M181.61 86.8708C181.61 91.326 177.929 94.9531 173.369 94.9531C168.809 94.9531 165.128 91.326 165.128 86.8708C165.128 82.4157 168.809 78.7886 173.369 78.7886C177.929 78.7886 181.61 82.4157 181.61 86.8708Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        d="M178.119 122.937L177.992 123.225L178.196 123.464C178.983 124.387 179.784 126.03 180.577 128.283C181.364 130.522 182.126 133.31 182.855 136.481C184.313 142.82 185.634 150.648 186.775 158.574C189.056 174.424 190.611 190.629 191.104 196.023L191.104 196.025C191.129 196.286 191.054 196.548 190.891 196.759C190.728 196.971 190.489 197.117 190.22 197.167L190.217 197.167L183.515 198.435C183.514 198.435 183.513 198.435 183.512 198.435C183.439 198.448 183.365 198.454 183.291 198.455C183.05 198.455 182.817 198.377 182.627 198.235C182.437 198.093 182.302 197.896 182.239 197.673L182.239 197.671L169.22 152.322L169.22 152.322C169.113 151.949 168.882 151.624 168.567 151.398C168.251 151.172 167.869 151.057 167.481 151.07C167.093 151.082 166.719 151.223 166.42 151.47C166.12 151.717 165.912 152.057 165.831 152.436L165.831 152.436L156.617 195.559C156.617 195.559 156.617 195.559 156.617 195.559C156.561 195.822 156.404 196.056 156.177 196.213C155.949 196.371 155.668 196.439 155.389 196.401L155.389 196.401L149.898 195.667L149.896 195.667C149.663 195.637 149.448 195.535 149.28 195.377C149.113 195.22 149.003 195.015 148.965 194.794L148.965 194.794C146.274 179.528 148.774 161.86 152.018 147.837C155.26 133.824 159.232 123.506 159.444 122.962L159.466 122.903L159.474 122.84L161.2 108.64L161.2 108.637C161.391 106.993 161.973 105.415 162.9 104.032C163.826 102.649 165.071 101.497 166.534 100.672C166.762 100.547 166.993 100.427 167.225 100.318C167.26 100.302 167.293 100.286 167.326 100.271C167.419 100.227 167.505 100.187 167.594 100.148L167.594 100.148L167.601 100.145C169.031 99.4949 170.587 99.1549 172.164 99.1487C174.504 99.1544 176.775 99.9263 178.617 101.341L178.617 101.341L178.622 101.345C178.989 101.62 179.338 101.918 179.666 102.236L179.666 102.236L179.672 102.242C181.27 103.739 182.354 105.684 182.776 107.808C183.199 109.933 182.939 112.134 182.033 114.108L182.033 114.108L182.03 114.114L178.119 122.937ZM190.31 197.659C190.7 197.587 191.049 197.375 191.288 197.064C191.527 196.753 191.639 196.366 191.602 195.978C190.616 185.184 185.377 131.117 178.576 123.14L190.31 197.659ZM168.74 152.46L181.758 197.809L166.32 152.541C166.377 152.273 166.524 152.031 166.738 151.855C166.951 151.679 167.219 151.579 167.498 151.569C167.776 151.56 168.05 151.643 168.275 151.804C168.5 151.966 168.664 152.197 168.74 152.46Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M139.894 94.0719L139.899 94.0251C139.991 93.3063 140.342 92.6412 140.893 92.1524C141.456 91.6535 142.187 91.3733 142.948 91.367C143.709 91.3607 144.444 91.6289 145.015 92.1185C145.586 92.6079 145.952 93.2841 146.047 94.0182L146.058 94.1049L146.098 94.1826L151.168 104.04L148.158 108.421L143.628 97.7325L143.49 97.4076L143.138 97.4285C142.687 97.4552 142.236 97.3846 141.817 97.2218C141.398 97.059 141.02 96.8082 140.712 96.4876C140.403 96.1671 140.17 95.7846 140.029 95.3674C139.888 94.9503 139.842 94.5081 139.894 94.0719Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        d="M175.59 129.829L175.297 130.039L175.404 130.384C175.534 130.804 175.569 131.247 175.506 131.682C175.443 132.117 175.283 132.534 175.038 132.902C174.793 133.271 174.468 133.584 174.085 133.817C173.703 134.05 173.272 134.199 172.824 134.251L172.882 134.748L172.821 134.252C172.066 134.345 171.303 134.163 170.677 133.742C170.051 133.321 169.607 132.69 169.425 131.972C169.243 131.254 169.336 130.495 169.686 129.838C170.037 129.181 170.622 128.671 171.333 128.407L171.413 128.377L171.479 128.323L180.07 121.177L185.101 123.027L175.59 129.829Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        d="M156.447 108.908L165.654 102.227C166.277 101.916 166.993 101.831 167.675 101.987C168.369 102.147 168.979 102.545 169.396 103.108C169.812 103.671 170.008 104.36 169.949 105.05C169.889 105.738 169.581 106.384 169.077 106.87L159.862 115.124L159.855 115.131L159.847 115.138C158.858 116.101 157.52 116.642 156.123 116.642C155.761 116.641 155.399 116.607 155.044 116.537L155.04 116.537C154.185 116.377 153.383 116.013 152.705 115.477C152.028 114.942 151.496 114.252 151.155 113.469L151.127 113.403L151.08 113.348L144.235 105.152C144.235 105.152 144.235 105.152 144.235 105.152C144.136 105.034 144.065 104.897 144.025 104.75C143.985 104.604 143.978 104.451 144.003 104.301C144.028 104.152 144.086 104.009 144.173 103.882C144.259 103.755 144.373 103.647 144.507 103.566C144.507 103.566 144.507 103.566 144.507 103.566L149.377 100.606L149.377 100.606C149.501 100.531 149.639 100.48 149.784 100.457C149.928 100.434 150.076 100.44 150.219 100.473C150.361 100.507 150.495 100.567 150.613 100.652C150.73 100.736 150.829 100.841 150.904 100.962C150.904 100.962 150.904 100.962 150.904 100.962L155.728 108.766L156.011 109.224L156.447 108.908Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M183.906 129.968L183.908 129.968L183.931 129.968C184.083 129.968 184.232 129.938 184.371 129.879C184.509 129.82 184.634 129.735 184.736 129.628C184.736 129.628 184.736 129.628 184.736 129.628L192.032 122.027L192.092 121.964L192.17 121.926C192.947 121.539 193.616 120.973 194.121 120.278C194.625 119.583 194.949 118.779 195.066 117.934C195.183 117.09 195.09 116.231 194.795 115.429C194.499 114.628 194.009 113.908 193.367 113.332L193.361 113.326L193.355 113.32L184.434 104.761C183.911 104.295 183.232 104.027 182.522 104.008C181.809 103.989 181.115 104.223 180.565 104.665C180.015 105.106 179.648 105.726 179.527 106.409C179.408 107.079 179.534 107.77 179.883 108.359L187.202 116.998L187.568 117.43L187.095 117.74L178.987 123.047L178.987 123.047C178.857 123.132 178.748 123.242 178.666 123.37C178.584 123.499 178.531 123.642 178.51 123.791C178.489 123.94 178.501 124.092 178.544 124.236C178.587 124.381 178.661 124.516 178.762 124.631L178.762 124.631L183.092 129.59L183.906 129.968ZM183.906 129.968C183.75 129.965 183.597 129.929 183.456 129.863M183.906 129.968L183.456 129.863M183.456 129.863C183.316 129.798 183.192 129.705 183.092 129.591L183.456 129.863Z"
        stroke="black"
      />
      <path
        d="M170.998 110.684L170.995 110.683C170.787 110.658 170.591 110.575 170.431 110.445C170.271 110.315 170.153 110.144 170.091 109.952L170.091 109.952L170.09 109.95L166.837 100.157C166.837 100.157 166.837 100.157 166.837 100.156C166.794 100.026 166.8 99.8845 166.855 99.7579C166.911 99.6315 167.011 99.5265 167.142 99.4644L167.245 99.4164L167.245 99.4164L167.246 99.4158C167.342 99.3709 167.432 99.3292 167.522 99.2897L167.522 99.2898L167.529 99.2866C168.981 98.6255 170.562 98.2803 172.163 98.2753C174.238 98.2793 176.266 98.8777 177.998 99.9963C178.132 100.084 178.223 100.218 178.255 100.368C178.287 100.517 178.258 100.674 178.173 100.805L178.172 100.805L172.069 110.194L172.069 110.194L172.067 110.196C171.97 110.347 171.835 110.473 171.673 110.56C171.512 110.647 171.33 110.693 171.145 110.693L171.144 111.193L171.144 110.693C171.095 110.693 171.046 110.69 170.998 110.684Z"
        fill="#E6E6E6"
        stroke="black"
      />
      <path
        d="M186.4 76.7989C186.4 78.4087 185.069 79.7291 183.407 79.7291C181.745 79.7291 180.413 78.4087 180.413 76.7989C180.413 75.1892 181.745 73.8687 183.407 73.8687C185.069 73.8687 186.4 75.1892 186.4 76.7989Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M162.677 85.4571V82.1134C162.677 79.8395 163.597 77.6568 165.237 76.0461C166.878 74.435 169.105 73.5283 171.43 73.5283C173.754 73.5283 175.982 74.435 177.622 76.0461C179.263 77.6568 180.183 79.8395 180.183 82.1134V82.3232L180.332 82.4702L183.375 85.4571H170.404L169.787 82.025L169.551 80.7128L168.866 81.8565L166.708 85.4571H162.677Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M186.919 76.6422L185.746 74.4091C186.116 73.4204 186.81 72.5755 187.724 72.0094C188.696 71.4076 189.854 71.1601 190.994 71.3114C193.004 71.6446 194.654 73.2512 195.662 75.1376C196.391 76.5021 196.831 77.9613 197.288 79.4745C197.472 80.0835 197.658 80.7013 197.867 81.3252C198.58 83.4546 199.62 85.6918 201.523 87.1487C203.109 88.3635 205.46 88.8843 207.346 88.096C207.046 89.0375 206.531 89.9053 205.832 90.6303C204.873 91.6259 203.619 92.3015 202.245 92.56C200.872 92.8184 199.45 92.6462 198.182 92.0682C196.915 91.4902 195.866 90.5364 195.183 89.3431C194.362 87.9092 194.113 86.2325 193.852 84.4782C193.838 84.3819 193.824 84.2853 193.809 84.1885C193.537 82.3662 193.17 80.3565 191.987 78.7459C190.885 77.246 188.835 76.1503 186.919 76.6422Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M62.6777 187.547L60.7274 203.07L57.3057 203.071L57.3047 187.547L62.6777 187.547Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M67.6798 204.227C68.4575 204.99 68.939 205.988 69.0548 207.048L56.3695 207.049L56.3693 202.847L64.2838 202.847C65.5592 202.847 66.7807 203.344 67.6798 204.227Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M47.0195 187.547L45.0692 203.07L41.6475 203.071L41.6465 187.547L47.0195 187.547Z"
        fill="#FFB8B8"
        stroke="black"
      />
      <path
        d="M52.0216 204.227C52.7993 204.99 53.2808 205.988 53.3966 207.048L40.7113 207.049L40.7111 202.847L48.6256 202.847C49.901 202.847 51.1225 203.344 52.0216 204.227Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M44.987 197.989L44.9835 197.989L40.7218 197.769L40.696 198.268L40.7218 197.769C40.5669 197.761 40.4154 197.723 40.2761 197.657C40.1369 197.592 40.013 197.5 39.9112 197.387C39.8094 197.275 39.7319 197.145 39.6825 197.004C39.6338 196.865 39.6133 196.718 39.6221 196.571L44.6609 141.795L67.5459 147.859L67.6747 147.893L67.8033 147.858L69.3308 147.449L62.3725 195.713C62.3302 195.965 62.2018 196.198 62.0058 196.372C61.8093 196.547 61.5567 196.652 61.2893 196.668C61.2884 196.668 61.2874 196.668 61.2865 196.668L56.6987 196.878L56.6943 196.878C56.5323 196.887 56.3704 196.863 56.2189 196.807C56.0674 196.752 55.9299 196.666 55.8149 196.556C55.7 196.447 55.61 196.315 55.5502 196.171C55.4904 196.026 55.4619 195.871 55.4663 195.716L56.2987 166.296C56.3062 166.032 56.2128 165.777 56.0391 165.58C55.8657 165.383 55.6251 165.259 55.3659 165.229C55.1067 165.199 54.8446 165.266 54.6311 165.417C54.4208 165.566 54.2719 165.787 54.2152 166.04L46.1899 197.064L46.1868 197.076L46.1842 197.088C46.1322 197.341 45.9922 197.57 45.7857 197.735C45.579 197.901 45.3189 197.992 45.0495 197.991H45.0479C45.0258 197.991 45.0057 197.99 44.987 197.989Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M65.8295 87.2722C65.8295 91.7273 62.1486 95.3544 57.5886 95.3544C53.0286 95.3544 49.3477 91.7273 49.3477 87.2722C49.3477 82.8171 53.0286 79.1899 57.5886 79.1899C62.1486 79.1899 65.8295 82.8171 65.8295 87.2722Z"
        fill="#FFB8B8"
        stroke="black"
      />
      <path
        d="M43.5333 112.463L43.5333 112.462L43.5309 112.412C43.4495 110.6 43.7706 108.792 44.4727 107.113C45.1811 105.418 46.2603 103.897 47.6346 102.656L47.6346 102.656L47.6368 102.654C48.9626 101.442 50.5433 100.529 52.268 99.9812C53.992 99.4332 55.8175 99.2626 57.6162 99.4815C57.831 99.5096 58.0468 99.5414 58.2624 99.5737C61.1647 100.058 63.8024 101.521 65.7219 103.708C67.6421 105.896 68.7236 108.672 68.7818 111.556L68.7819 111.559L69.706 148.167L69.7061 148.171C69.7108 148.32 69.6849 148.469 69.6296 148.609C69.5742 148.749 69.4905 148.877 69.3829 148.985C69.2753 149.094 69.1461 149.18 69.0026 149.239C68.859 149.298 68.7046 149.329 68.5485 149.328L68.5418 149.328C68.4073 149.329 68.2739 149.306 68.1483 149.26L68.1444 149.259L45.6041 141.242L45.6022 141.241C45.3851 141.165 45.1976 141.027 45.0627 140.847C44.9279 140.668 44.8514 140.453 44.8419 140.232L44.8419 140.23L44.4944 132.823L44.4944 132.823L43.5333 112.463Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M77.2476 140.629L77.4523 140.33L77.232 140.043L70.1598 130.809L75.5282 130.483L81.6165 139.779L81.6638 139.851L81.7325 139.903C82.3082 140.34 82.7069 140.96 82.8613 141.655C83.0156 142.348 82.9164 143.074 82.58 143.704C82.2435 144.335 81.6905 144.831 81.0161 145.103C80.3415 145.376 79.5902 145.407 78.8945 145.19L78.8915 145.189L78.8526 145.177C78.4081 145.035 78.0027 144.796 77.6669 144.479C77.3213 144.152 77.059 143.752 76.9001 143.309C76.7413 142.867 76.69 142.394 76.7502 141.929C76.8104 141.465 76.9805 141.019 77.2476 140.629Z"
        fill="#FFB8B8"
        stroke="black"
      />
      <path
        d="M55.2201 137.825L66.2802 117.032L66.2804 117.031C66.4308 116.75 66.6902 116.536 67.0044 116.439C67.3187 116.342 67.6594 116.372 67.9509 116.521C67.951 116.521 67.9511 116.521 67.9513 116.521L84.0048 124.753C84.0049 124.753 84.005 124.753 84.005 124.753C84.2958 124.902 84.5116 125.158 84.6082 125.46C84.7048 125.762 84.6756 126.089 84.5262 126.371C84.5262 126.371 84.5261 126.371 84.5261 126.371L73.466 147.164C73.3157 147.446 73.0561 147.66 72.7418 147.757C72.4273 147.854 72.0864 147.824 71.7949 147.675L55.7413 139.443C55.4504 139.294 55.2346 139.039 55.138 138.736C55.0414 138.434 55.0706 138.107 55.2201 137.825Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M69.483 116.462L58.6335 136.687C58.4889 136.958 58.4608 137.271 58.554 137.561C58.6474 137.85 58.8562 138.096 59.1396 138.241L69.483 116.462ZM69.483 116.462C69.6286 116.192 69.8806 115.985 70.1875 115.891C70.4946 115.797 70.8274 115.826 71.1117 115.97C71.1118 115.97 71.1119 115.97 71.112 115.97L86.8599 123.977C86.8601 123.977 86.8602 123.977 86.8603 123.977C87.1437 124.122 87.3526 124.368 87.446 124.657C87.5392 124.947 87.5112 125.26 87.3668 125.53L69.483 116.462ZM74.888 146.248L59.1401 138.241L87.3665 125.531L76.5169 145.756C76.5169 145.756 76.5168 145.756 76.5167 145.756C76.3712 146.027 76.1192 146.234 75.8124 146.327C75.5053 146.421 75.1726 146.392 74.8883 146.248C74.8882 146.248 74.8881 146.248 74.888 146.248Z"
        stroke="black"
      />
      <path
        d="M56.3995 126.951L56.6922 127.142L56.9718 126.932C57.3538 126.647 57.7992 126.452 58.2726 126.365C58.746 126.278 59.2336 126.3 59.6963 126.431C60.159 126.561 60.5835 126.796 60.936 127.116C61.2886 127.435 61.5594 127.83 61.7278 128.27L62.1946 128.091L61.7289 128.272C61.9882 128.936 62.0012 129.668 61.7657 130.34C61.5301 131.012 61.0602 131.584 60.4361 131.953C59.8117 132.321 59.0739 132.463 58.3525 132.352C57.6311 132.241 56.9745 131.884 56.497 131.346L56.44 131.282L56.3649 131.24L46.5575 125.824L46.5721 120.55L56.3995 126.951Z"
        fill="#FFB8B8"
        stroke="black"
      />
      <path
        d="M40.4415 122.419L40.3732 122.366L40.2911 122.339C39.4298 122.055 38.6524 121.57 38.0253 120.927C37.3982 120.284 36.9401 119.502 36.6895 118.649C36.4389 117.795 36.403 116.895 36.5848 116.025C36.7666 115.155 37.1608 114.341 37.7345 113.652L37.7399 113.645L37.7451 113.639L45.6037 103.526C46.0728 102.967 46.7323 102.589 47.4637 102.464C48.1979 102.339 48.953 102.477 49.5905 102.853C50.2279 103.229 50.704 103.816 50.9345 104.505C51.161 105.182 51.1361 105.916 50.8648 106.576L44.6638 116.536L44.3655 117.015L44.8772 117.253L54.0213 121.512L54.0213 121.512C54.1706 121.581 54.3025 121.681 54.4085 121.803C54.5146 121.925 54.5925 122.068 54.6376 122.221C54.6828 122.374 54.6943 122.534 54.6716 122.691C54.6489 122.849 54.5924 123 54.5053 123.136L54.5053 123.136L50.8143 128.871C50.7278 129.005 50.613 129.121 50.477 129.21C50.341 129.299 50.1869 129.359 50.0247 129.386L50.0231 129.387L50.0078 129.389L50.0067 129.389C49.8471 129.413 49.6843 129.404 49.5284 129.364C49.3729 129.323 49.228 129.252 49.1025 129.155C49.1022 129.155 49.102 129.155 49.1017 129.154L40.4415 122.419Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M49.64 90.5474L49.6722 90.5491C49.9751 90.5653 50.2719 90.6416 50.5446 90.7737C50.8168 90.9055 51.0596 91.0904 51.2582 91.3176C51.5361 91.6319 51.8588 91.9056 52.2165 92.1301C52.3407 92.187 52.4806 92.2078 52.5943 92.1921C52.7087 92.1764 52.7603 92.132 52.785 92.091C52.8175 92.0373 52.8407 91.9465 52.82 91.777C52.7989 91.6038 52.7412 91.4135 52.6703 91.1882L49.64 90.5474ZM49.64 90.5474L49.6079 90.5498M49.64 90.5474L49.6079 90.5498M49.6079 90.5498C49.4177 90.5642 49.2328 90.6211 49.0676 90.7168C48.9023 90.8124 48.7606 90.9445 48.654 91.1034C48.5474 91.2623 48.4789 91.4438 48.4542 91.6338C48.4464 91.6946 48.4431 91.7556 48.4443 91.8165L48.3142 91.9155C46.6911 90.5515 45.6142 88.6625 45.2819 86.5862C44.9221 84.0479 45.5992 81.4718 47.1675 79.4199C48.7063 77.4711 50.8153 76.0285 53.2136 75.2863L53.2239 75.2831L53.2341 75.2795C54.6911 74.7583 56.2535 74.5839 57.7928 74.7705C59.352 74.9838 60.7691 75.7679 61.761 76.9626C62.678 78.1159 63.1094 79.6079 63.541 81.1668C63.6216 81.4579 63.6838 81.7352 63.6899 81.978C63.6959 82.2193 63.6453 82.3627 63.567 82.4517C63.4972 82.5311 63.3857 82.5884 63.1901 82.6064C62.9885 82.6249 62.7485 82.5963 62.4889 82.5461C62.0736 82.4657 61.6459 82.3691 61.2095 82.2706C60.0655 82.0122 58.8622 81.7405 57.6694 81.7136C55.9916 81.6759 54.113 82.1924 53.0373 83.6804C52.2118 84.8222 52.0267 86.3064 52.0674 87.6394L52.0674 87.6398M49.6079 90.5498L52.0674 87.6398M52.0674 87.6398C52.105 88.8439 52.3079 90.0375 52.6703 91.1882L52.0674 87.6398Z"
        stroke="black"
      />
      <path
        d="M114.117 204.268C113.394 204.78 112.626 205.233 111.821 205.62C109.8 206.593 107.591 207.133 105.34 207.204C103.09 207.275 100.849 206.875 98.7687 206.032C96.688 205.188 94.8145 203.919 93.2724 202.311C91.7304 200.702 90.5549 198.791 89.8234 196.704C89.092 194.616 88.8211 192.4 89.0286 190.203C89.2362 188.005 89.9174 185.876 91.0275 183.956C91.4789 183.175 91.9971 182.436 92.5753 181.746C92.0468 182.83 91.6381 183.971 91.359 185.15C90.7664 187.653 90.7743 190.256 91.3821 192.755C91.9899 195.254 93.1807 197.58 94.8598 199.548C96.5389 201.517 98.6602 203.074 101.056 204.099C103.755 205.254 106.715 205.695 109.641 205.378C111.184 205.211 112.69 204.835 114.117 204.268Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M120.983 52.1066L120.989 52.1002L120.996 52.0936C122.128 50.9241 122.887 49.4537 123.176 47.8641C123.548 45.991 123.209 44.4032 122.067 43.1696C120.951 41.9628 119.128 41.1643 116.685 40.694L116.685 40.6939L116.68 40.6929C113.966 40.2019 111.198 40.0795 108.451 40.3294C107.488 40.4087 106.518 40.2678 105.618 39.9178C104.718 39.5676 103.914 39.0177 103.268 38.3122C102.622 37.6067 102.153 36.765 101.896 35.8538C101.639 34.9425 101.601 33.9862 101.786 33.0598C101.786 33.0598 101.786 33.0598 101.786 33.0598L102.356 30.2003L102.356 30.198C102.577 29.063 103.129 28.0148 103.946 27.1805C104.763 26.3472 105.81 25.7628 106.962 25.4993C111.781 24.4964 116.763 24.4955 121.586 25.497L121.586 25.497L121.593 25.4984C126.679 26.4774 131.086 28.1946 134.7 30.5918C138.324 32.9958 140.963 35.8998 142.568 39.2161L142.569 39.217C144.168 42.5048 144.627 46.2119 143.877 49.7739L143.877 49.7739L143.876 49.7793C143.108 53.6342 141.371 56.7609 138.727 59.0977L138.727 59.0978C136.058 61.4575 132.403 63.9165 127.852 66.4036C125.431 67.6995 123.095 69.1411 120.856 70.72L120.854 70.7214C119.346 71.7965 118.145 73.2339 117.365 74.8967L117.358 74.9127L117.352 74.9293C116.903 76.095 116.045 77.0684 114.93 77.6749C113.814 78.2815 112.513 78.4813 111.258 78.2368L111.159 78.727L111.257 78.2366L109.54 77.9061C108.129 77.6329 106.887 76.8226 106.086 75.656C105.285 74.4898 104.99 73.0629 105.262 71.6883L105.543 70.2763C106.228 66.8391 107.457 64.1311 109.169 62.1943C111.289 59.8838 113.641 57.7891 116.191 55.9421C117.902 54.8072 119.506 53.5236 120.983 52.1066Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M104.978 104.787L104.978 104.787C106.328 105.047 107.716 105.045 109.063 104.78C110.411 104.514 111.691 103.992 112.83 103.242C113.97 102.492 114.946 101.529 115.704 100.41C116.462 99.2907 116.988 98.0359 117.25 96.7174C117.513 95.3989 117.508 94.042 117.235 92.7242C116.962 91.4064 116.427 90.1531 115.66 89.0362C114.892 87.9192 113.907 86.9606 112.761 86.2153C111.615 85.4701 110.33 84.9531 108.98 84.6942L108.98 84.6941L108.754 84.6505L104.978 104.787ZM104.978 104.787L104.752 104.743M104.978 104.787L104.752 104.743M104.752 104.743C102.028 104.217 99.629 102.653 98.0816 100.398C96.5345 98.1435 95.9649 95.3826 96.4948 92.7224C97.0247 90.0622 98.6114 87.7164 100.909 86.2018C103.208 84.687 106.029 84.128 108.753 84.6505L104.752 104.743Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M51.639 91.533L51.6712 91.5347C51.9741 91.5509 52.2709 91.6272 52.5436 91.7593C52.8158 91.8912 53.0586 92.076 53.2573 92.3032C53.5351 92.6176 53.8578 92.8913 54.2155 93.1157C54.3398 93.1726 54.4796 93.1934 54.5933 93.1778C54.7078 93.162 54.7593 93.1177 54.784 93.0767C54.8165 93.0229 54.8397 92.9321 54.819 92.7626C54.7979 92.5894 54.7402 92.3991 54.6693 92.1739L51.639 91.533ZM51.639 91.533L51.6069 91.5355M51.639 91.533L51.6069 91.5355M51.6069 91.5355C51.4167 91.5498 51.2319 91.6068 51.0666 91.7024C50.9013 91.7981 50.7596 91.9301 50.653 92.089C50.5464 92.248 50.4779 92.4294 50.4533 92.6195C50.4454 92.6802 50.4421 92.7413 50.4433 92.8021L50.3133 92.9011C48.6901 91.5372 47.6132 89.6482 47.281 87.5718C46.9211 85.0336 47.5982 82.4575 49.1665 80.4055C50.7053 78.4568 52.8143 77.0141 55.2126 76.272L55.2229 76.2687L55.2331 76.2651C56.6901 75.744 58.2525 75.5695 59.7919 75.7562C61.351 75.9694 62.7682 76.7535 63.76 77.9483C64.677 79.1015 65.1084 80.5936 65.54 82.1524C65.6206 82.4435 65.6828 82.7208 65.6889 82.9636C65.6949 83.2049 65.6443 83.3483 65.566 83.4374C65.4962 83.5168 65.3847 83.574 65.1891 83.592C64.9875 83.6105 64.7475 83.5819 64.4879 83.5317C64.0727 83.4514 63.6449 83.3548 63.2085 83.2562C62.0645 82.9979 60.8612 82.7261 59.6684 82.6993C57.9907 82.6615 56.1121 83.178 55.0363 84.666C54.2108 85.8079 54.0257 87.2921 54.0664 88.625L54.0664 88.6254M51.6069 91.5355L54.0664 88.6254M54.0664 88.6254C54.1041 89.8296 54.3069 91.0231 54.6693 92.1738L54.0664 88.6254Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M181.066 128.967L181.064 128.967C180.908 128.963 180.755 128.928 180.614 128.862C180.474 128.797 180.35 128.704 180.25 128.589L175.92 123.63L175.92 123.63C175.82 123.514 175.745 123.38 175.702 123.235C175.659 123.091 175.647 122.939 175.668 122.79C175.689 122.641 175.742 122.498 175.824 122.369C175.906 122.241 176.015 122.13 176.145 122.045L176.145 122.045L184.253 116.739L184.726 116.429L184.36 115.997L177.042 107.358C176.692 106.769 176.566 106.078 176.685 105.408C176.806 104.725 177.173 104.105 177.723 103.664C178.273 103.222 178.968 102.988 179.68 103.007C180.391 103.026 181.069 103.294 181.592 103.76L190.513 112.319L190.519 112.325L190.525 112.331C191.168 112.907 191.657 113.627 191.953 114.428C192.249 115.23 192.342 116.089 192.224 116.933C192.107 117.777 191.783 118.582 191.279 119.277C190.775 119.972 190.106 120.538 189.328 120.925L189.25 120.963L189.19 121.026L181.895 128.627C181.792 128.734 181.668 128.819 181.529 128.878C181.39 128.937 181.241 128.967 181.089 128.967L181.066 128.967Z"
        fill="#2F2E41"
        stroke="black"
      />
      {/* </g>
      <defs>
        <clipPath id="clip0">
          <rect width="234" height="208" fill="white" />
        </clipPath>
      </defs> */}
    </svg>
  );
}

export default Confirm;
