import { ISVGProps } from "@interfaces/isvg";

function Delete({ style, width = 23, height = 25 }: ISVGProps) {
  return (
    <svg style={style} width={width} height={height} viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1214 2.47807C15.7849 1.48764 14.9109 0.84668 13.9211 0.84668H9.07763L8.89351 0.854109C7.91988 0.932912 7.08906 1.6316 6.83319 2.61293L6.54266 4.09462L6.50862 4.22505C6.3713 4.64196 5.99059 4.93297 5.55352 4.94044H1.79762L1.68117 4.94848C1.2623 5.00675 0.939453 5.37495 0.939453 5.82048C0.939453 6.3065 1.32367 6.70051 1.79762 6.70051H5.52044C5.5257 6.70061 5.53098 6.70065 5.53627 6.70065C5.54568 6.70065 5.55507 6.70061 5.56446 6.70051H17.4343C17.4437 6.70061 17.4531 6.70065 17.4625 6.70065C17.4678 6.70065 17.473 6.70061 17.4783 6.70051H21.2013L21.3177 6.69247C21.7366 6.6342 22.0595 6.266 22.0595 5.82048C22.0595 5.33445 21.6752 4.94044 21.2013 4.94044H17.4602L17.331 4.93196C16.8998 4.87496 16.5433 4.54118 16.456 4.09427L16.178 2.66779L16.1214 2.47807ZM14.9189 4.94044C14.8799 4.84114 14.8461 4.73882 14.818 4.63383L14.773 4.43952L14.5075 3.06756C14.4454 2.82951 14.2537 2.65524 14.0224 2.61539L13.9211 2.60674H9.07763C8.83685 2.60674 8.62282 2.75126 8.53391 2.9329L8.50376 3.0127L8.22565 4.43988C8.19172 4.61359 8.1426 4.7809 8.07987 4.94044H14.9189ZM19.6874 8.73186C20.1205 8.76767 20.4524 9.12726 20.4754 9.56009L20.4642 9.80143L20.0952 14.3202L19.7082 18.7301C19.6263 19.6104 19.553 20.3529 19.4897 20.9374C19.2698 22.9745 17.9475 24.2341 15.9541 24.2714C12.848 24.3288 9.86234 24.3282 6.96299 24.2655C5.02728 24.2249 3.72452 22.9516 3.50849 20.9457L3.35918 19.4678L3.09828 16.6012L2.83102 13.4556L2.52543 9.67957C2.48745 9.1951 2.83964 8.77079 3.31207 8.73185C3.74513 8.69614 4.12889 8.99665 4.2191 9.42014L4.25421 9.76622L4.54115 13.3062L4.85446 16.9754C4.99499 18.5637 5.11688 19.8492 5.21441 20.7522C5.33752 21.8953 5.93943 22.4836 6.99865 22.5058C9.87535 22.568 12.8388 22.5686 15.923 22.5116C17.0466 22.4906 17.6581 21.9081 17.7838 20.7435L17.9324 19.2736C17.976 18.8206 18.0225 18.3205 18.0717 17.7772L18.3853 14.1686L18.7631 9.53833C18.798 9.09424 19.1486 8.75384 19.5707 8.73027L19.6874 8.73186Z" fill="#EE2E24" />
    </svg>

  )
}

export default Delete;
