import { ISVGProps } from "@interfaces/isvg";

function Edit({ style, width = 19, height = 18 }: ISVGProps) {
  return (
    <svg style={style} width={width} height={height} viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.46867 10.5757L11.1592 1.07662C12.406 -0.145536 14.4283 -0.145536 15.675 1.07662L16.9694 2.3454C18.2162 3.56756 18.2162 5.54985 16.9694 6.77201L7.24061 16.3086C6.6843 16.8539 5.93007 17.1599 5.14282 17.1599H1.15854C0.788415 17.1599 0.490985 16.861 0.500209 16.4983L0.600432 12.5575C0.620357 11.8126 0.93127 11.1025 1.46867 10.5757ZM16.0381 3.25831L14.7437 1.98953C14.0113 1.27157 12.823 1.27157 12.0905 1.98953L11.3382 2.72698L15.2862 6.59612L16.0381 5.85909C16.7705 5.14112 16.7705 3.97628 16.0381 3.25831ZM2.39998 11.4887L10.4069 3.63989L14.3549 7.50904L6.3093 15.3957L6.20228 15.4917C5.9067 15.7345 5.53222 15.8688 5.14282 15.8688L1.83345 15.8684L1.91707 12.5905C1.92814 12.1769 2.10126 11.7815 2.39998 11.4887ZM18.5 16.5145C18.5 16.158 18.2052 15.8689 17.8415 15.8689H10.971L10.8816 15.8748C10.5602 15.9176 10.3125 16.1877 10.3125 16.5145C10.3125 16.871 10.6073 17.16 10.971 17.16H17.8415L17.9308 17.1541C18.2523 17.1114 18.5 16.8413 18.5 16.5145Z" fill="#EE2E24" />
    </svg>

  )
}

export default Edit;
