import { ISVGProps } from "@interfaces/isvg";

function Failed({ style, width = 234, height = 208 }: ISVGProps) {
  return (
    <svg style={style} width={width} height={height} viewBox="0 0 234 208" fill="none" xmlns="http://www.w3.org/2000/svg">
      {/* <g clip-path="url(#clip0)"> */}
      <path d="M90.9707 34.1567L93.159 36.195L91.5112 37.4938L90.0053 34.9176L90.9707 34.1567Z" fill="#535461" stroke="#586479" />
      <path d="M112.925 16.8451L115.114 18.8834L113.466 20.1823L111.96 17.6061L112.925 16.8451Z" fill="#535461" stroke="#586479" />
      <path d="M99.2965 27.5924L101.485 29.6307L99.8359 30.9305L98.33 28.3543L99.2965 27.5924Z" fill="#535461" stroke="#586479" />
      <path d="M104.509 23.4817L106.698 25.5199L105.05 26.8188L103.544 24.2426L104.509 23.4817Z" fill="#535461" stroke="#586479" />
      <path d="M92.0699 38.3186L93.8401 36.9232L98.7383 43.0421L96.9682 44.4375L92.0699 38.3186Z" fill="url(#paint0_linear)" stroke="#586479" />
      <path d="M100.393 31.7548L102.163 30.3594L107.061 36.4783L105.291 37.8737L100.393 31.7548Z" fill="url(#paint1_linear)" stroke="#586479" />
      <path d="M105.608 27.6433L107.379 26.2479L112.277 32.3669L110.507 33.7623L105.608 27.6433Z" fill="url(#paint2_linear)" stroke="#586479" />
      <path d="M114.024 21.0067L115.794 19.6113L120.692 25.7303L118.922 27.1257L114.024 21.0067Z" fill="url(#paint3_linear)" stroke="#586479" />
      <path d="M22.0829 152.665L22.177 151.687C22.3222 150.2 23.0602 148.828 24.2315 147.875C25.4031 146.92 26.9127 146.462 28.4296 146.601L55.8293 149.163C55.886 149.441 56.0117 149.703 56.1978 149.925C56.4936 150.278 56.9178 150.498 57.3767 150.542L57.3769 150.542L84.5207 153.079C84.8031 153.347 85.0578 153.643 85.2808 153.961C86.041 155.048 86.3863 156.364 86.2572 157.675L86.2571 157.676L86.163 158.655C86.163 158.655 86.163 158.655 86.163 158.655C86.0193 160.143 85.2818 161.515 84.1102 162.469C82.9382 163.423 81.4279 163.881 79.9108 163.74C79.9107 163.74 79.9107 163.74 79.9106 163.74L27.2545 158.818C25.7377 158.675 24.3419 157.945 23.373 156.79C22.4043 155.636 21.9412 154.152 22.0829 152.665Z" stroke="black" />
      <path d="M82.2142 155.319L82.1333 154.969L81.7759 154.932L54.3482 152.075L54.0839 152.048L53.914 152.25L43.7567 164.376L43.4607 164.73L43.7922 165.054L60.753 181.629L56.2736 190.968C54.942 189.984 49.0623 185.606 43.1568 180.644C39.9377 177.94 36.7204 175.07 34.2299 172.487C32.9843 171.195 31.9286 169.983 31.1471 168.907C30.357 167.818 29.8817 166.913 29.7402 166.229C29.1006 163.138 28.9626 159.921 28.9872 157.461C28.9995 156.232 29.0523 155.197 29.1024 154.465C29.1274 154.099 29.1518 153.809 29.17 153.61C29.1791 153.51 29.1867 153.433 29.1921 153.38L29.1933 153.368L33.5795 143.254L41.8874 138.823L72.8484 136.658L86.5376 141.376C87.8388 141.861 89.0124 142.626 89.9724 143.616C90.9338 144.608 91.6565 145.799 92.0876 147.101L92.0885 147.104C92.8452 149.348 95.4975 159.704 97.9807 169.582C100.241 178.575 102.352 187.135 102.742 188.716L90.5415 191.281L82.2142 155.319Z" stroke="black" />
      <path d="M43.3091 103.353L40.8998 131.041L40.883 131.234L41.0009 131.388L54.0683 148.464L49.2285 153.733C48.3735 153.098 44.9287 150.526 41.3818 147.674C39.4201 146.096 37.4329 144.438 35.8371 142.977C35.039 142.246 34.3439 141.569 33.8008 140.979C33.2497 140.381 32.8833 139.903 32.7124 139.566C32.3431 138.839 32.0709 137.708 31.8811 136.367C31.6931 135.039 31.5922 133.551 31.5424 132.142C31.4462 129.42 31.5416 127.018 31.5575 126.668C31.6203 126.301 32.2442 122.683 33.1105 118.478C34.0195 114.066 35.184 109.067 36.2384 106.47L35.8087 106.296L36.2384 106.47C36.7625 105.179 37.4719 104.365 38.223 103.855C38.9775 103.341 39.8025 103.115 40.5823 103.046C41.8137 102.936 42.8961 103.223 43.3091 103.353Z" stroke="black" />
      <path d="M82.155 101.745L82.1562 101.744L82.155 101.745ZM82.155 101.745L82.1508 101.747L82.155 101.745ZM54.8068 135.829L54.5795 135.458L54.1804 135.633C53.2101 136.058 49.1872 137.788 44.9527 139.142C42.8339 139.82 40.6789 140.398 38.8349 140.675C37.9128 140.814 37.0825 140.875 36.3813 140.84C35.6735 140.804 35.138 140.673 34.7741 140.461L34.5533 140.332L34.3194 140.436C34.0088 140.575 33.1624 140.979 32.3051 141.642C31.5866 142.197 30.8212 142.963 30.3834 143.941C30.2632 143.691 30.1121 143.356 29.9545 142.953C29.5954 142.036 29.2067 140.78 29.0638 139.392C28.9208 138.003 29.0251 136.499 29.6325 135.066C30.2371 133.64 31.3537 132.252 33.2918 131.108C40.7819 126.684 43.1284 121.78 43.4054 121.15L43.4593 121.027L43.4448 120.894L41.2931 101.146C41.7827 100.774 43.6811 99.3698 46.2161 97.9656C49.0694 96.385 52.6636 94.8418 55.9405 94.7153L55.9541 94.7148L55.9676 94.7136L59.593 94.3758L58.5474 109.371L56.924 129.3L56.878 129.864L57.4434 129.839C57.8562 129.82 58.2034 129.555 58.4736 129.269C58.7584 128.968 59.0424 128.552 59.3247 128.059C59.8911 127.07 60.4981 125.685 61.121 124.054C62.369 120.786 63.7094 116.455 64.9403 112.141C66.1719 107.824 67.2972 103.513 68.1143 100.283C68.523 98.667 68.8547 97.3209 69.0843 96.3787C69.1713 96.0215 69.2436 95.7224 69.3 95.4885L71.4393 96.4585L71.4757 96.4751L71.5143 96.4856C71.8576 96.579 73.9891 97.1754 76.2618 98.1571C77.3984 98.6481 78.5577 99.2302 79.542 99.8867C80.4826 100.514 81.2261 101.185 81.6533 101.877L72.8762 120.514L70.5119 123.476L70.4165 123.596L70.4041 123.748L70.0728 127.815L70.0542 128.044L70.2162 128.207L81.4821 139.539C80.7708 140.152 78.4468 142.107 75.6653 143.984C74.0631 145.065 72.3212 146.111 70.6568 146.859C68.9791 147.613 67.4406 148.036 66.2244 147.939L66.2244 147.939L66.2162 147.938C65.7956 147.912 65.3856 147.799 65.0128 147.606C62.9267 146.486 60.5968 143.924 58.6517 141.403C56.7212 138.9 55.2272 136.514 54.8068 135.829Z" stroke="black" />
      <mask id="path-13-inside-1" fill="white">
        <path d="M70.7656 74.0298C67.9142 79.7565 60.9699 80.3208 55.1757 79.7031C56.3578 83.5386 56.1468 87.6604 54.5788 91.3602C54.6607 88.4438 51.602 88.528 49.6599 87.8698C48.8173 87.1898 49.0923 85.8437 48.5961 84.8886C44.7294 82.0004 42.0945 79.7604 45.1164 74.7374C46.7502 71.1895 48.6786 66.7839 53.2612 66.6327C55.8558 61.8745 61.7989 61.6817 66.3189 63.641C68.3548 64.5393 70.2766 65.67 72.0446 67.01C72.0771 69.2691 71.7015 71.5161 70.9355 73.6459" />
      </mask>
      <path d="M55.1757 79.7031L55.2767 78.71L53.7743 78.5498L54.2188 79.9918L55.1757 79.7031ZM54.5788 91.3602L53.578 91.3268L55.5014 91.7533L54.5788 91.3602ZM49.6599 87.8698L49.0327 88.6449L49.1724 88.7576L49.3424 88.8152L49.6599 87.8698ZM48.5961 84.8886L49.4846 84.4329L49.3784 84.2284L49.1935 84.0903L48.5961 84.8886ZM45.1164 74.7374L45.9757 75.2547L46.0038 75.208L46.0267 75.1584L45.1164 74.7374ZM53.2612 66.6327L53.2998 67.6309L53.8696 67.6121L54.1414 67.1136L53.2612 66.6327ZM66.3189 63.641L66.7197 62.7279L66.7137 62.7253L66.3189 63.641ZM72.0446 67.01L73.0458 67.0011L73.0388 66.5124L72.6476 66.216L72.0446 67.01ZM69.8684 73.5817C68.5987 76.1317 66.4201 77.5583 63.8016 78.2831C61.1581 79.0148 58.1164 79.0128 55.2767 78.71L55.0746 80.6961C58.0291 81.0112 61.3567 81.0358 64.3468 80.2081C67.3619 79.3735 70.0811 77.6546 71.6629 74.478L69.8684 73.5817ZM54.2188 79.9918C55.3313 83.6016 55.1332 87.482 53.6563 90.967L55.5014 91.7533C57.1603 87.8388 57.3843 83.4757 56.1326 79.4143L54.2188 79.9918ZM55.5797 91.3936C55.6053 90.4797 55.3829 89.7084 54.922 89.0863C54.4725 88.4795 53.862 88.1039 53.2681 87.8503C52.6801 87.5992 52.0408 87.4405 51.4822 87.3102C50.8905 87.1723 50.4028 87.0684 49.9774 86.9243L49.3424 88.8152C49.8881 89.0002 50.511 89.1326 51.0365 89.2552C51.5951 89.3854 52.0795 89.5113 52.4886 89.686C52.8919 89.8582 53.1521 90.0495 53.3138 90.2677C53.4641 90.4706 53.5932 90.7825 53.578 91.3268L55.5797 91.3936ZM50.2871 87.0946C50.1764 87.0053 50.0795 86.8371 49.9832 86.3089C49.9081 85.8968 49.8239 85.086 49.4846 84.4329L47.7077 85.3443C47.8646 85.6463 47.891 85.9861 48.013 86.6558C48.1139 87.2094 48.3008 88.0542 49.0327 88.6449L50.2871 87.0946ZM49.1935 84.0903C47.2126 82.6108 45.8086 81.4688 45.1709 80.1764C44.6074 79.0345 44.5715 77.5888 45.9757 75.2547L44.2572 74.2201C42.6395 76.909 42.41 79.0948 43.3752 81.0507C44.2661 82.8562 46.1129 84.2783 47.9988 85.6869L49.1935 84.0903ZM46.0267 75.1584C46.859 73.3509 47.6986 71.4878 48.865 70.0393C50.0012 68.6281 51.3813 67.6942 53.2998 67.6309L53.2227 65.6345C50.5585 65.7224 48.6831 67.0669 47.301 68.7833C45.9491 70.4623 45.0077 72.576 44.2062 74.3164L46.0267 75.1584ZM54.1414 67.1136C55.2698 65.0442 57.1152 63.9587 59.2391 63.6027C61.3895 63.2423 63.8081 63.6394 65.924 64.5566L66.7137 62.7253C64.3097 61.6832 61.4967 61.1971 58.8969 61.6328C56.2706 62.073 53.8472 63.463 52.3811 66.1518L54.1414 67.1136ZM65.918 64.554C67.8824 65.4207 69.7363 66.5116 71.4417 67.804L72.6476 66.216C70.8168 64.8284 68.8272 63.6578 66.7197 62.7279L65.918 64.554ZM71.0435 67.0189C71.0742 69.158 70.7186 71.2862 69.9928 73.3041L71.8781 73.9877C72.6844 71.7459 73.0799 69.3802 73.0458 67.0011L71.0435 67.0189Z" fill="black" mask="url(#path-13-inside-1)" />
      <path d="M78.4479 44.2112L75.846 45.9728C75.8838 46.0409 75.9263 46.1175 75.9732 46.2026C76.2018 46.6174 76.5368 47.233 76.9633 48.0383C77.8162 49.649 79.0352 52.0188 80.5018 55.0595C83.4351 61.1407 87.3595 69.9063 91.3273 80.6502L91.3273 80.6504C94.8162 90.1067 103.274 95.6349 111.621 98.857C119.959 102.075 128.094 102.955 130.783 103.17C131.06 103.191 131.279 103.206 131.435 103.216C134.459 98.898 135.007 94.7355 134.146 90.9017C133.265 86.9788 130.898 83.3608 128.095 80.2645C125.295 77.172 122.088 74.6307 119.575 72.8602C118.32 71.9758 117.24 71.2858 116.476 70.8174C116.094 70.5833 115.791 70.4047 115.584 70.285C115.547 70.2637 115.513 70.2442 115.482 70.2266C114.909 70.4661 114.314 70.6541 113.707 70.7882C109.855 71.6385 105.695 70.2955 101.681 67.9106C97.6569 65.5198 93.7027 62.0363 90.2276 58.4714C86.7493 54.9034 83.7342 51.2363 81.5896 48.463C80.5169 47.0759 79.661 45.9111 79.0729 45.0925C78.8093 44.7255 78.5994 44.4281 78.4479 44.2112Z" stroke="black" />
      <path d="M143.095 0.7496C143.033 0.675387 142.977 0.60835 142.927 0.548647L140.319 2.31411C140.475 2.54408 140.69 2.86581 140.955 3.2697C141.532 4.14736 142.343 5.41335 143.286 6.96925C145.17 10.0798 147.581 14.3549 149.681 19.0056C151.779 23.6515 153.579 28.6975 154.224 33.3448C154.867 37.981 154.372 42.3148 151.757 45.432C151.586 45.6406 151.406 45.8411 151.217 46.0329C151.222 46.0673 151.228 46.1051 151.235 46.1464C151.271 46.3813 151.328 46.7267 151.408 47.1652C151.569 48.0424 151.822 49.2915 152.194 50.7742C152.937 53.7425 154.151 57.6334 156.03 61.3488C157.911 65.0687 160.442 68.5753 163.8 70.8199C167.083 73.0139 171.189 74.0249 176.345 72.8027C176.381 72.6908 176.428 72.543 176.484 72.3612L176.484 72.3601C177.207 70.0177 179.408 62.1728 179.479 53.2122C179.55 44.2421 177.489 34.2573 169.803 27.5054C161.165 19.9228 154.376 13.0983 149.745 8.16828C147.429 5.70314 145.652 3.71139 144.454 2.335C143.855 1.6468 143.4 1.11242 143.095 0.7496Z" stroke="black" />
      <path d="M137.374 42.6545L137.374 42.6544C132.414 39.5909 127.174 36.5911 121.656 33.6553C121.65 33.6553 121.645 33.6554 121.639 33.6555C121.549 33.6569 121.411 33.6617 121.23 33.6754C120.868 33.7029 120.334 33.7662 119.659 33.9102C118.31 34.198 116.401 34.8088 114.197 36.1032C109.821 38.6727 104.241 43.9606 99.5831 54.8601C99.5939 54.8831 99.6056 54.9082 99.6183 54.9352C99.7036 55.1164 99.832 55.3864 100.004 55.7399C100.348 56.447 100.865 57.488 101.558 58.8204C102.945 61.4851 105.035 65.315 107.847 69.969L107.847 69.9691C120.211 90.4496 146.505 126.836 188.199 150.17L188.2 150.17C200.496 157.094 213.613 162.473 227.247 166.183C227.244 166.15 227.241 166.115 227.238 166.079C227.191 165.552 227.112 164.768 226.98 163.75C226.717 161.715 226.244 158.742 225.406 155.006C223.73 147.533 220.596 137.006 214.761 124.809C203.094 100.42 180.613 69.3426 137.374 42.6545Z" stroke="black" />
      <path d="M77.37 51.5214L75.0346 53.6189C75.0814 53.6813 75.134 53.7515 75.1921 53.8294C75.4756 54.2094 75.8921 54.7738 76.4252 55.5139C77.4915 56.9941 79.0247 59.1768 80.8955 61.9905C84.6369 67.6178 89.7292 75.7704 95.1362 85.8769L95.1363 85.877C99.892 94.7728 109.03 99.1041 117.742 101.166C126.444 103.225 134.624 102.995 137.317 102.844C137.595 102.827 137.814 102.812 137.969 102.801C140.372 98.1133 140.343 93.9152 138.963 90.2338C137.551 86.4668 134.709 83.203 131.506 80.5151C128.308 77.8306 124.782 75.7473 122.049 74.3336C120.684 73.6275 119.52 73.0901 118.698 72.7296C118.288 72.5494 117.963 72.4135 117.741 72.323C117.702 72.3068 117.666 72.2921 117.633 72.2788C117.097 72.5938 116.534 72.8605 115.951 73.0757C112.252 74.4397 107.946 73.6726 103.642 71.8536C99.3273 70.03 94.9315 67.1145 90.9991 64.0534C87.0631 60.9897 83.5722 57.7651 81.0666 55.3081C79.8133 54.0791 78.8054 53.0411 78.1103 52.3098C77.7987 51.9819 77.5499 51.7157 77.37 51.5214Z" fill="#ABB3C0" stroke="black" />
      <path opacity="0.2" d="M137.969 102.788C138.047 102.636 138.122 102.484 138.194 102.332C134.801 102.472 127.169 102.492 119.101 100.567C110.303 98.4676 100.889 94.0305 95.9606 84.8082L95.9606 84.8081C90.5762 74.7307 85.5015 66.6063 81.7739 61.0026C79.9101 58.2008 78.3833 56.0294 77.3231 54.5595C76.7931 53.8245 76.3797 53.2649 76.0992 52.8895C76.0642 52.8426 76.0312 52.7987 76.0004 52.7576L75.035 53.6247C75.0817 53.6868 75.1342 53.7568 75.1923 53.8345C75.4759 54.2141 75.8925 54.778 76.4259 55.5175C77.4927 56.9964 79.0266 59.1773 80.898 61.9893C84.6406 67.613 89.7339 75.7619 95.1404 85.8675L95.1405 85.8676C99.8958 94.7626 109.033 99.0935 117.744 101.155C126.444 103.214 134.622 102.984 137.316 102.833C137.595 102.814 137.814 102.799 137.969 102.788Z" fill="#B70F4E" stroke="black" />
      <path d="M135.443 -0.28609C135.371 -0.351153 135.306 -0.409953 135.248 -0.462345L132.908 1.63989C133.093 1.84664 133.351 2.13618 133.669 2.50039C134.361 3.29181 135.339 4.4361 136.486 5.84988C138.78 8.67629 141.756 12.5851 144.476 16.908C147.193 21.2265 149.669 25.9818 150.947 30.4985C152.221 35.0046 152.326 39.365 150.163 42.8075C150.023 43.0372 149.872 43.2602 149.711 43.4758C149.721 43.5091 149.732 43.5458 149.744 43.5859C149.813 43.8136 149.917 44.1481 150.056 44.5717C150.336 45.419 150.759 46.6221 151.33 48.0407C152.475 50.8807 154.212 54.5711 156.584 57.9973C158.959 61.4278 161.947 64.559 165.583 66.3279C169.136 68.0569 173.343 68.5024 178.283 66.5932C178.303 66.4774 178.329 66.3247 178.359 66.137L178.36 66.1359C178.754 63.7173 179.856 55.6474 178.695 46.7606C177.533 37.8643 174.119 28.2516 165.577 22.6036C155.979 16.2613 148.315 10.4199 143.049 6.16299C140.416 4.03444 138.383 2.30182 137.007 1.10051C136.319 0.49986 135.795 0.03202 135.443 -0.28609Z" fill="#ABB3C0" stroke="black" />
      <path d="M144.238 40.371L144.238 40.3709C139.374 37.1597 134.228 34.0038 128.801 30.9035C128.796 30.9034 128.791 30.9033 128.785 30.9032C128.695 30.9019 128.557 30.9025 128.376 30.9108C128.013 30.9274 127.477 30.9746 126.798 31.0982C125.441 31.3454 123.514 31.8986 121.271 33.1261C116.819 35.5629 111.08 40.6806 106.092 51.435C106.102 51.4584 106.113 51.4838 106.125 51.5112C106.205 51.6948 106.325 51.9686 106.486 52.3271C106.808 53.0442 107.293 54.1002 107.946 55.4528C109.25 58.158 111.223 62.0489 113.891 66.7853L113.891 66.7854C125.625 87.628 150.797 124.788 191.76 149.364L191.761 149.364C203.841 156.654 216.787 162.425 230.302 166.543C230.3 166.51 230.298 166.475 230.296 166.439C230.266 165.91 230.21 165.125 230.11 164.104C229.908 162.061 229.526 159.076 228.803 155.316C227.356 147.796 224.544 137.18 219.084 124.813C208.166 100.084 186.644 68.3463 144.238 40.371Z" fill="#E4EAF5" stroke="black" />
      <path d="M194.663 98.1016C187.985 90.7765 176.583 90.2141 169.198 96.8474C161.812 103.481 161.24 114.796 167.919 122.121C174.597 129.447 185.999 130.009 193.384 123.376C200.77 116.742 201.342 105.427 194.663 98.1016Z" fill="#333A51" stroke="black" />
      <path d="M168.751 111.72L168.751 111.719C168.602 110.566 168.613 109.399 168.784 108.249C169.139 105.9 170.159 103.698 171.726 101.901C173.292 100.104 175.34 98.7844 177.632 98.0967C179.924 97.409 182.365 97.3811 184.671 98.0163C186.977 98.6514 189.054 99.9233 190.659 101.684L168.751 111.72ZM168.751 111.72C168.816 112.235 168.915 112.746 169.045 113.249C169.556 115.211 170.539 117.021 171.91 118.523L171.91 118.523M168.751 111.72L171.91 118.523M171.91 118.523L171.911 118.524L171.911 118.524L171.912 118.524L171.912 118.525L171.912 118.525L171.913 118.526L171.913 118.526L171.914 118.527L171.914 118.527L171.914 118.528L171.915 118.528L171.915 118.529L171.916 118.529L171.916 118.529L171.917 118.53L171.917 118.53L171.917 118.531L171.918 118.531L171.918 118.532L171.919 118.532L171.919 118.533L171.919 118.533L171.92 118.534L171.92 118.534L171.921 118.535L171.921 118.535L171.922 118.535L171.922 118.536L171.922 118.536L171.923 118.537L171.923 118.537L171.924 118.538L171.924 118.538L171.924 118.539L171.925 118.539L171.925 118.54L171.926 118.54L171.926 118.54L171.927 118.541L171.927 118.541L171.927 118.542L171.928 118.542L171.928 118.543L171.929 118.543L171.929 118.544L171.929 118.544L171.93 118.545L171.93 118.545L171.931 118.545L171.931 118.546L171.932 118.546L171.932 118.547L171.932 118.547L171.933 118.548L171.933 118.548L171.934 118.549L171.934 118.549L171.934 118.55L171.935 118.55L171.935 118.55L171.936 118.551L171.936 118.551L171.936 118.552L171.937 118.552L171.937 118.553L171.938 118.553L171.938 118.554L171.939 118.554L171.939 118.555L171.939 118.555L171.94 118.555L171.94 118.556L171.941 118.556L171.941 118.557L171.941 118.557L171.942 118.558L171.942 118.558L171.943 118.559L171.943 118.559L171.944 118.56L171.944 118.56L171.944 118.56L171.945 118.561L171.945 118.561L171.946 118.562L171.946 118.562L171.946 118.563L171.947 118.563L171.947 118.564L171.948 118.564L171.948 118.565L171.948 118.565L171.949 118.565L171.949 118.566L171.95 118.566L171.95 118.567L171.951 118.567L171.951 118.568L171.951 118.568L171.952 118.569L171.952 118.569L171.953 118.57L171.953 118.57L171.953 118.57L171.954 118.571L171.954 118.571L171.955 118.572L171.955 118.572L171.956 118.573L171.956 118.573L171.956 118.574L171.957 118.574L171.957 118.575L171.958 118.575L171.958 118.575L171.958 118.576L171.959 118.576L171.959 118.577L171.96 118.577L171.96 118.578L171.96 118.578L171.961 118.579L171.961 118.579L171.962 118.579L171.962 118.58L171.963 118.58L171.963 118.581L171.963 118.581L171.964 118.582L171.964 118.582L171.965 118.583L171.965 118.583L171.965 118.584L171.966 118.584L171.966 118.584L171.967 118.585L171.967 118.585L171.967 118.586L171.968 118.586L171.968 118.587L171.969 118.587L171.969 118.588L171.97 118.588L171.97 118.589L171.97 118.589L171.971 118.589L171.971 118.59L171.972 118.59L171.972 118.591L171.972 118.591L171.973 118.592L171.973 118.592L171.974 118.593L171.974 118.593L171.974 118.593L171.975 118.594L171.975 118.594L171.976 118.595L171.976 118.595L171.977 118.596L171.977 118.596L171.977 118.597L171.978 118.597L171.978 118.598L171.979 118.598L171.979 118.598L171.979 118.599L171.98 118.599L171.98 118.6L171.981 118.6L171.981 118.601L171.981 118.601L171.982 118.602L171.982 118.602L171.983 118.603L171.983 118.603L171.984 118.603L171.984 118.604L171.984 118.604L171.985 118.605L171.985 118.605L171.986 118.606L171.986 118.606L171.986 118.607L171.987 118.607L171.987 118.607L171.988 118.608L171.988 118.608L171.988 118.609L171.989 118.609L171.989 118.61L171.99 118.61L171.99 118.611L171.991 118.611L171.991 118.612L171.991 118.612L171.992 118.612L171.992 118.613L171.993 118.613L171.993 118.614L171.993 118.614L171.994 118.615L171.994 118.615L171.995 118.616L171.995 118.616L171.995 118.616L171.996 118.617L171.996 118.617L171.997 118.618L171.997 118.618L171.997 118.619L171.998 118.619L171.998 118.62L171.999 118.62L171.999 118.621L172 118.621L172 118.621L172 118.622L172.001 118.622L172.001 118.623L172.002 118.623L172.002 118.624L172.002 118.624L172.003 118.625L172.003 118.625L172.004 118.625L172.004 118.626L172.004 118.626L172.005 118.627L172.005 118.627L172.006 118.628L172.006 118.628L172.007 118.629L172.007 118.629L172.007 118.63L172.008 118.63L172.008 118.63L172.009 118.631L172.009 118.631L172.009 118.632L172.01 118.632L172.01 118.633L172.011 118.633L172.011 118.634L172.011 118.634L172.012 118.634L172.012 118.635L172.013 118.635L172.013 118.636L172.013 118.636L172.014 118.637L172.014 118.637L172.015 118.638L172.015 118.638L172.016 118.639L172.016 118.639L172.016 118.639L172.017 118.64L172.017 118.64L172.018 118.641L172.018 118.641L172.018 118.642L172.019 118.642L172.019 118.643L172.02 118.643L172.02 118.643L172.02 118.644L172.021 118.644L172.021 118.645L172.022 118.645L172.022 118.646L172.022 118.646L172.023 118.647L172.023 118.647L172.024 118.647L172.024 118.648L172.025 118.648L172.025 118.649L172.025 118.649L172.026 118.65L172.026 118.65L172.027 118.651L172.027 118.651L172.027 118.652L172.028 118.652L172.028 118.652L172.029 118.653L172.029 118.653L172.029 118.654L172.03 118.654L172.03 118.655L172.031 118.655L172.031 118.656L172.031 118.656L172.032 118.656L172.032 118.657L172.033 118.657L172.033 118.658L172.034 118.658L172.034 118.659L172.034 118.659L172.035 118.66L172.035 118.66L172.036 118.66L172.036 118.661L172.036 118.661L172.037 118.662L172.037 118.662L172.038 118.663L172.038 118.663L172.038 118.664L172.039 118.664L172.039 118.665L172.04 118.665L172.04 118.665L172.04 118.666L172.041 118.666L172.041 118.667L172.042 118.667L172.042 118.668L172.042 118.668L172.043 118.669L172.043 118.669L172.044 118.669L172.044 118.67L172.045 118.67L172.045 118.671L172.045 118.671L172.046 118.672L172.046 118.672L172.047 118.673L172.047 118.673L172.047 118.673L172.048 118.674L172.048 118.674L172.049 118.675L172.049 118.675L172.049 118.676L172.05 118.676L172.05 118.677L172.051 118.677L172.051 118.677L172.051 118.678L172.052 118.678L172.052 118.679L172.053 118.679L172.053 118.68L172.054 118.68L172.054 118.681L172.054 118.681L172.055 118.682L172.055 118.682L172.056 118.682L172.056 118.683L172.056 118.683L172.057 118.684L172.057 118.684L172.058 118.685L172.058 118.685L172.058 118.686L172.059 118.686L172.059 118.686L172.06 118.687L172.06 118.687L172.06 118.688L172.061 118.688L172.061 118.689L172.062 118.689L172.062 118.69L172.062 118.69L172.063 118.69L172.063 118.691L172.064 118.691L172.064 118.692L172.065 118.692L172.065 118.693L172.065 118.693L172.066 118.694L172.066 118.694L172.067 118.694L172.067 118.695L172.067 118.695L172.068 118.696L172.068 118.696L172.069 118.697L172.069 118.697L172.069 118.698L172.07 118.698L172.07 118.698L172.071 118.699L172.071 118.699L172.071 118.7L172.072 118.7L172.072 118.701L172.073 118.701L172.073 118.702L172.073 118.702L172.074 118.703L172.074 118.703L172.075 118.703L172.075 118.704L172.076 118.704L172.076 118.705L172.076 118.705L172.077 118.706L172.077 118.706L172.078 118.707L172.078 118.707L172.078 118.707L172.079 118.708L172.079 118.708L172.08 118.709L172.08 118.709L172.08 118.71L172.081 118.71L172.081 118.711L172.082 118.711L172.082 118.711L172.082 118.712L172.083 118.712L172.083 118.713L172.084 118.713L172.084 118.714L172.084 118.714L172.085 118.715L172.085 118.715L172.086 118.715L172.086 118.716L172.086 118.716L172.087 118.717L172.087 118.717L172.088 118.718L172.088 118.718L172.089 118.719L172.089 118.719L172.089 118.719L172.09 118.72L172.09 118.72L172.091 118.721L172.091 118.721L172.091 118.722L172.092 118.722L172.092 118.723L172.093 118.723L172.093 118.723L172.093 118.724L172.094 118.724L172.094 118.725L172.095 118.725L172.095 118.726L172.095 118.726L172.096 118.727L172.096 118.727L172.097 118.728L172.097 118.728L172.097 118.728L172.098 118.729L172.098 118.729L172.099 118.73L172.099 118.73L172.1 118.731L172.1 118.731L172.1 118.732L172.101 118.732L172.101 118.732L172.102 118.733L172.102 118.733L172.102 118.734L172.103 118.734L172.103 118.735L172.104 118.735L172.104 118.736L172.104 118.736L172.105 118.736L172.105 118.737L172.106 118.737L172.106 118.738L172.106 118.738L172.107 118.739L172.107 118.739L172.108 118.74L172.108 118.74L172.108 118.74L172.109 118.741L172.109 118.741L172.11 118.742L172.11 118.742L172.111 118.743L172.111 118.743L172.111 118.744L172.112 118.744L172.112 118.744L172.113 118.745L172.113 118.745L172.113 118.746L172.114 118.746L172.114 118.747L172.115 118.747L172.115 118.748L172.115 118.748L172.116 118.748L172.116 118.749C173.977 120.692 176.416 121.993 179.076 122.461C181.737 122.929 184.481 122.539 186.904 121.348M171.91 118.523L186.904 121.348M186.904 121.348C187.823 120.889 188.684 120.323 189.469 119.664L189.755 119.407L189.755 119.407C190.987 118.302 191.988 116.966 192.7 115.477C193.413 113.988 193.823 112.375 193.906 110.729C193.99 109.083 193.747 107.437 193.19 105.885C192.632 104.333 191.773 102.906 190.659 101.684L186.904 121.348Z" fill="#E1286E" stroke="black" />
      <path d="M192.23 149.156C192.168 149.318 192.117 149.457 192.076 149.571C204.064 156.761 216.899 162.459 230.291 166.535C230.289 166.501 230.287 166.466 230.285 166.43C230.255 165.901 230.199 165.116 230.098 164.094C229.897 162.051 229.515 159.065 228.791 155.304C227.359 147.864 224.591 137.395 219.246 125.198C208.44 128.495 201.634 134.632 197.519 139.969C195.433 142.674 194.039 145.174 193.167 146.995C192.731 147.906 192.426 148.645 192.23 149.156Z" fill="#333A51" stroke="black" />
      <path d="M133.928 33.896L133.928 33.8956C132.26 32.895 130.56 31.9031 128.828 30.9201C128.822 30.92 128.817 30.9199 128.811 30.9198C128.72 30.9185 128.583 30.9191 128.401 30.9274C128.038 30.944 127.501 30.9912 126.822 31.115C125.465 31.3623 123.537 31.9158 121.293 33.1441C116.838 35.5823 111.095 40.7031 106.104 51.464C106.123 51.5094 106.146 51.5624 106.173 51.6229C106.276 51.8611 106.432 52.2155 106.642 52.6784C107.06 53.604 107.69 54.9631 108.537 56.6935C109.736 59.1253 111.365 62.2856 113.442 66.0075C113.531 65.8391 113.634 65.6478 113.752 65.4352C114.25 64.5374 115.004 63.2609 116.033 61.7381C118.09 58.6933 121.25 54.6594 125.661 50.6976C130.853 46.0023 136.887 42.3213 143.446 39.8446C140.381 37.8402 137.209 35.8574 133.928 33.896Z" fill="#333A51" stroke="black" />
      <path d="M115.657 46.167C120.23 41.0213 126.398 35.403 132.95 33.3104C131.599 32.5085 130.227 31.7123 128.834 30.9217C128.829 30.9216 128.823 30.9215 128.817 30.9215C128.727 30.9202 128.589 30.9208 128.407 30.9291C128.044 30.9457 127.507 30.9929 126.828 31.1167C125.47 31.3641 123.542 31.9177 121.298 33.1462C116.842 35.5849 111.099 40.7066 106.106 51.4695C106.126 51.5149 106.149 51.568 106.175 51.6285C106.279 51.8667 106.435 52.2212 106.644 52.6842C106.996 53.4624 107.497 54.5469 108.151 55.901C108.177 55.8616 108.205 55.8208 108.233 55.7787C108.603 55.2214 109.148 54.4227 109.843 53.4539C111.234 51.517 113.231 48.8972 115.657 46.167Z" fill="#E4EAF5" stroke="black" />
      <path opacity="0.2" d="M171.761 119.098L171.551 118.868C170.26 117.454 169.299 115.778 168.735 113.958L169.323 114.142M171.761 119.098L171.848 118.608L172.017 118.638M171.761 119.098L187.106 121.806M171.761 119.098L172.133 118.764L172.132 118.764L172.132 118.763L172.132 118.763L172.131 118.762L172.131 118.762L172.13 118.762L172.13 118.761L172.129 118.761L172.129 118.76L172.129 118.76L172.128 118.759L172.128 118.759L172.127 118.758L172.127 118.758L172.127 118.758L172.126 118.757L172.126 118.757L172.125 118.756L172.125 118.756L172.125 118.755L172.124 118.755L172.124 118.754L172.123 118.754L172.123 118.754L172.123 118.753L172.122 118.753L172.122 118.752L172.121 118.752L172.121 118.751L172.121 118.751L172.12 118.75L172.12 118.75L172.119 118.75L172.119 118.749L172.119 118.749L172.118 118.748L172.118 118.748L172.117 118.747L172.117 118.747L172.116 118.746L172.116 118.746L172.116 118.746L172.115 118.745L172.115 118.745L172.114 118.744L172.114 118.744L172.114 118.743L172.113 118.743L172.113 118.742L172.112 118.742L172.112 118.742L172.112 118.741L172.111 118.741L172.111 118.74L172.11 118.74L172.11 118.739L172.11 118.739L172.109 118.738L172.109 118.738L172.108 118.738L172.108 118.737L172.108 118.737L172.107 118.736L172.107 118.736L172.106 118.735L172.106 118.735L172.106 118.734L172.105 118.734L172.105 118.733L172.104 118.733L172.104 118.733L172.103 118.732L172.103 118.732L172.103 118.731L172.102 118.731L172.102 118.73L172.101 118.73L172.101 118.729L172.101 118.729L172.1 118.729L172.1 118.728L172.099 118.728L172.099 118.727L172.099 118.727L172.098 118.726L172.098 118.726L172.097 118.725L172.097 118.725L172.097 118.725L172.096 118.724L172.096 118.724L172.095 118.723L172.095 118.723L172.095 118.722L172.094 118.722L172.094 118.721L172.093 118.721L172.093 118.721L172.092 118.72L172.092 118.72L172.092 118.719L172.091 118.719L172.091 118.718L172.09 118.718L172.09 118.717L172.09 118.717L172.089 118.717L172.089 118.716L172.088 118.716L172.088 118.715L172.088 118.715L172.087 118.714L172.087 118.714L172.086 118.713L172.086 118.713L172.086 118.713L172.085 118.712L172.085 118.712L172.084 118.711L172.084 118.711L172.084 118.71L172.083 118.71L172.083 118.709L172.082 118.709L172.082 118.708L172.081 118.708L172.081 118.708L172.081 118.707L172.08 118.707L172.08 118.706L172.079 118.706L172.079 118.705L172.079 118.705L172.078 118.704L172.078 118.704L172.077 118.704L172.077 118.703L172.077 118.703L172.076 118.702L172.076 118.702L172.075 118.701L172.075 118.701L172.075 118.7L172.074 118.7L172.074 118.7L172.073 118.699L172.073 118.699L172.073 118.698L172.072 118.698L172.072 118.697L172.071 118.697L172.071 118.696L172.07 118.696L172.07 118.696L172.07 118.695L172.069 118.695L172.069 118.694L172.068 118.694L172.068 118.693L172.068 118.693L172.067 118.692L172.067 118.692L172.066 118.692L172.066 118.691L172.066 118.691L172.065 118.69L172.065 118.69L172.064 118.689L172.064 118.689L172.064 118.688L172.063 118.688L172.063 118.687L172.062 118.687L172.062 118.687L172.062 118.686L172.061 118.686L172.061 118.685L172.06 118.685L172.06 118.684L172.059 118.684L172.059 118.683L172.059 118.683L172.058 118.683L172.058 118.682L172.057 118.682L172.057 118.681L172.057 118.681L172.056 118.68L172.056 118.68L172.055 118.679L172.055 118.679L172.055 118.679L172.054 118.678L172.054 118.678L172.053 118.677L172.053 118.677L172.053 118.676L172.052 118.676L172.052 118.675L172.051 118.675L172.051 118.675L172.051 118.674L172.05 118.674L172.05 118.673L172.049 118.673L172.049 118.672L172.048 118.672L172.048 118.671L172.048 118.671L172.047 118.67L172.047 118.67L172.046 118.67L172.046 118.669L172.046 118.669L172.045 118.668L172.045 118.668L172.044 118.667L172.044 118.667L172.044 118.666L172.043 118.666L172.043 118.666L172.042 118.665L172.042 118.665L172.042 118.664L172.041 118.664L172.041 118.663L172.04 118.663L172.04 118.662L172.039 118.662L172.039 118.662L172.039 118.661L172.038 118.661L172.038 118.66L172.037 118.66L172.037 118.659L172.037 118.659L172.036 118.658L172.036 118.658L172.035 118.657L172.035 118.657L172.035 118.657L172.034 118.656L172.034 118.656L172.033 118.655L172.033 118.655L172.033 118.654L172.032 118.654L172.032 118.653L172.031 118.653L172.031 118.653L172.03 118.652L172.03 118.652L172.03 118.651L172.029 118.651L172.029 118.65L172.028 118.65L172.028 118.649L172.028 118.649L172.027 118.648L172.027 118.648L172.026 118.648L172.026 118.647L172.026 118.647L172.025 118.646L172.025 118.646L172.024 118.645L172.024 118.645L172.024 118.644L172.023 118.644L172.023 118.644L172.022 118.643L172.022 118.643L172.021 118.642L172.021 118.642L172.021 118.641L172.02 118.641L172.02 118.64L172.019 118.64L172.019 118.64L172.019 118.639L172.018 118.639L172.018 118.638L172.017 118.638M172.017 118.638L172.017 118.638L172.017 118.637L172.017 118.637L172.016 118.636L172.016 118.636L172.015 118.635L172.015 118.635L172.015 118.635L172.014 118.634L172.014 118.634L172.013 118.633L172.013 118.633L172.012 118.632L172.012 118.632L172.012 118.631L172.011 118.631L172.011 118.631L172.01 118.63L172.01 118.63L172.01 118.629L172.009 118.629L172.009 118.628L172.008 118.628L172.008 118.627L172.008 118.627L172.007 118.626L172.007 118.626L172.006 118.626L172.006 118.625L172.005 118.625L172.005 118.624L172.005 118.624L172.004 118.623L172.004 118.623L172.003 118.622L172.003 118.622L172.003 118.622L172.002 118.621L172.002 118.621L172.001 118.62L172.001 118.62L172.001 118.619L172 118.619L172 118.618L171.999 118.618L171.999 118.617L171.999 118.617L171.998 118.617L171.998 118.616L171.997 118.616L171.997 118.615L171.996 118.615L171.996 118.614L171.996 118.614L171.995 118.613L171.995 118.613L171.994 118.613L171.994 118.612L171.994 118.612L171.993 118.611L171.993 118.611L171.992 118.61L171.992 118.61L171.992 118.609L171.991 118.609L171.991 118.608L171.99 118.608L171.99 118.608L171.989 118.607L171.989 118.607L171.989 118.606L171.988 118.606L171.988 118.605L171.987 118.605L171.987 118.604L171.987 118.604L171.986 118.603L171.986 118.603L171.985 118.603L171.985 118.602L171.985 118.602L171.984 118.601L171.984 118.601L171.983 118.6L171.983 118.6L171.982 118.599L171.982 118.599L171.982 118.599L171.981 118.598L171.981 118.598L171.98 118.597L171.98 118.597L171.98 118.596L171.979 118.596L171.979 118.595L171.978 118.595L171.978 118.594L171.978 118.594L171.977 118.594L171.977 118.593L171.976 118.593L171.976 118.592L171.975 118.592L171.975 118.591L171.975 118.591L171.974 118.59L171.974 118.59L171.973 118.589L171.973 118.589L171.973 118.589L171.972 118.588L171.972 118.588L171.971 118.587L171.971 118.587L171.971 118.586L171.97 118.586L171.97 118.585L171.969 118.585L171.969 118.584L171.968 118.584L171.968 118.584L171.968 118.583L171.967 118.583L171.967 118.582L171.966 118.582L171.966 118.581L171.966 118.581L171.965 118.58L171.965 118.58L171.964 118.58L171.964 118.579L171.963 118.579L171.963 118.578L171.963 118.578L171.962 118.577L171.962 118.577L171.961 118.576L171.961 118.576L171.961 118.575L171.96 118.575L171.96 118.575L171.959 118.574L171.959 118.574L171.959 118.573L171.958 118.573L171.958 118.572L171.957 118.572L171.957 118.571L171.956 118.571L171.956 118.57L171.956 118.57L171.955 118.57L171.955 118.569L171.954 118.569L171.954 118.568L171.954 118.568L171.953 118.567L171.953 118.567L171.952 118.566L171.952 118.566L171.951 118.565L171.951 118.565L171.951 118.565L171.95 118.564L171.95 118.564L171.949 118.563L171.949 118.563L171.949 118.562L171.948 118.562L171.948 118.561L171.947 118.561L171.947 118.56L171.947 118.56L171.946 118.56L171.946 118.559L171.945 118.559L171.945 118.558L171.944 118.558L171.944 118.557L171.944 118.557L171.943 118.556L171.943 118.556L171.942 118.555L171.942 118.555L171.942 118.555L171.941 118.554L171.941 118.554L171.94 118.553L171.94 118.553L171.939 118.552L171.939 118.552L171.939 118.551L171.938 118.551L171.938 118.55L171.937 118.55L171.937 118.55L171.937 118.549L171.936 118.549L171.936 118.548L171.935 118.548L171.935 118.547L171.934 118.547L171.934 118.546L171.934 118.546L171.933 118.545L171.933 118.545L171.932 118.545L171.932 118.544L171.932 118.544L171.931 118.543L171.931 118.543L171.93 118.542L171.93 118.542L171.929 118.541L171.929 118.541L171.929 118.54L171.928 118.54L171.928 118.539L171.927 118.539L171.927 118.539L171.927 118.538L171.926 118.538L171.926 118.537L171.925 118.537L171.925 118.536L171.924 118.536L171.924 118.535L171.924 118.535L171.923 118.534L171.923 118.534L171.923 118.534C170.759 117.26 169.876 115.765 169.323 114.142M172.017 118.638L187.019 121.285M169.323 114.142C169.257 113.951 169.197 113.758 169.141 113.563L189.2 119.851L188.662 120.205M169.323 114.142L188.662 120.205M188.662 120.205L189.278 120.398L187.141 121.803M188.662 120.205L187.019 121.285M187.019 121.285L187.193 121.316L187.128 121.683L187.141 121.803M187.019 121.285L186.864 121.387L187.099 121.739L187.106 121.806M187.141 121.803L187.114 121.762L187.106 121.806M187.141 121.803L187.106 121.806" fill="#EE2E24" stroke="black" />
      <path opacity="0.2" d="M181.42 111.975L168.72 108.807C168.633 109.646 168.63 110.492 168.712 111.332L181.397 112.404L181.42 111.975Z" fill="#B70F4E" stroke="black" />
      <path opacity="0.2" d="M108.784 48.3126L108.7 48.1118L108.791 47.914C110.167 44.9272 111.601 42.3556 113.057 40.1434C110.706 42.9629 108.321 46.6471 106.085 51.4625C106.095 51.4859 106.106 51.5113 106.118 51.5387C106.198 51.7224 106.318 51.9962 106.479 52.3547C106.801 53.0718 107.287 54.128 107.939 55.4805C109.244 58.1857 111.216 62.0761 113.883 66.811L113.445 67.0539L113.883 66.8111C125.617 87.6532 150.786 124.809 191.744 149.382L191.745 149.382C203.823 156.668 216.767 162.434 230.278 166.549C230.271 166.408 230.261 166.247 230.25 166.065C230.203 165.345 230.12 164.307 229.97 162.981C217.721 158.942 205.969 153.548 194.936 146.901C153.765 122.2 128.491 84.8744 116.718 63.9637C114.04 59.2087 112.058 55.2994 110.745 52.5772C110.088 51.2162 109.599 50.1518 109.273 49.4268C109.111 49.0643 108.989 48.7867 108.907 48.5992C108.867 48.5054 108.836 48.4342 108.816 48.3862L108.793 48.3318L108.787 48.3177L108.785 48.314L108.785 48.313L108.785 48.3127C108.785 48.3127 108.785 48.3127 108.824 48.2962L108.784 48.3126Z" fill="#B70F4E" stroke="black" />
      <path d="M21.9863 155.662V154.679C21.9885 153.186 22.5919 151.752 23.6666 150.693C24.7416 149.634 26.2006 149.037 27.724 149.035H55.2468C55.3299 149.307 55.4801 149.557 55.6867 149.76C56.0148 150.083 56.4583 150.264 56.9193 150.264H56.9195H84.185C84.492 150.505 84.7738 150.775 85.0263 151.071C85.8872 152.083 86.3569 153.36 86.354 154.678V154.679V155.662C86.354 155.662 86.354 155.662 86.354 155.662C86.3534 157.156 85.7506 158.591 84.6756 159.65C83.6003 160.709 82.1405 161.306 80.6166 161.306C80.6166 161.306 80.6165 161.306 80.6165 161.306H27.7241C26.2004 161.305 24.7409 160.708 23.6657 159.649C22.5908 158.59 21.9877 157.156 21.9863 155.662Z" fill="#EE2E24" stroke="black" />
      <path d="M56.667 206.283H51.1801L51.1801 162.062H56.667L56.667 206.283Z" fill="#CCCCCC" stroke="black" />
      <path d="M54.1724 206.325C50.4118 206.325 46.8631 206.366 43.7655 206.402C41.8719 206.424 40.1468 206.443 38.645 206.451C36.658 206.461 35.0632 206.449 33.968 206.392C33.6644 206.376 33.4055 206.357 33.191 206.336C33.4446 206.166 33.7764 205.965 34.1829 205.742C35.2693 205.145 36.8536 204.406 38.8194 203.686C42.7519 202.246 48.1818 200.893 54.1724 200.893C60.1629 200.893 65.5928 202.246 69.5253 203.686C71.4911 204.406 73.0754 205.145 74.1618 205.742C74.5683 205.965 74.9001 206.166 75.1537 206.336C74.9392 206.357 74.6803 206.376 74.3767 206.392C73.2815 206.449 71.6867 206.461 69.6997 206.451C68.1979 206.443 66.4728 206.424 64.5792 206.402C61.4816 206.366 57.9329 206.325 54.1724 206.325ZM32.5408 206.222C32.5385 206.221 32.5388 206.221 32.5414 206.222L32.5408 206.222ZM75.8039 206.222C75.8037 206.222 75.8035 206.222 75.8033 206.222L75.8039 206.222Z" fill="#CCCCCC" stroke="black" />
      <path d="M95.7776 177.981L92.9548 200.526L87.6993 200.526L87.6983 177.982L95.7776 177.981Z" fill="#A0616A" stroke="black" />
      <path d="M86.1195 206.443L86.1192 199.533L97.8228 199.533H97.8229H97.8233C97.8233 199.533 97.8233 199.533 97.8233 199.533C99.7557 199.533 101.607 200.289 102.972 201.633C104.275 202.917 105.032 204.637 105.096 206.442L86.1195 206.443Z" fill="#2F2E41" stroke="black" />
      <path d="M49.0896 170.14L62.5086 188.409L58.2558 191.44L42.5486 174.802L49.0896 170.14Z" fill="#A0616A" stroke="black" />
      <path d="M53.7092 193.448L53.7096 193.448L63.1953 186.687L67.3103 192.29L51.9402 203.244C50.9126 201.741 50.5009 199.908 50.7928 198.115C51.0977 196.242 52.1458 194.563 53.7092 193.448L53.7092 193.448Z" fill="#2F2E41" stroke="black" />
      <path d="M52.1622 136.474L56.9318 97.2872C60.2384 95.1102 63.3947 95.1232 65.7487 95.6868C66.9522 95.975 67.9459 96.4078 68.6379 96.7683C68.9834 96.9483 69.2524 97.1096 69.4332 97.2246C69.4951 97.2639 69.5466 97.2978 69.5872 97.3252L72.7161 105.03L67.8867 124.059L67.8817 124.079L67.8783 124.099L65.7845 136.474H52.1622Z" fill="#E1286E" stroke="black" />
      <path d="M85.1305 158.73L85.1253 158.371L84.7837 158.261L58.5637 149.827L58.3115 149.746L58.1027 149.909L45.6031 159.68L45.2385 159.965L45.4945 160.351L58.5747 180.048L52.2178 188.261C51.1245 187.026 46.2998 181.534 41.5734 175.467C38.9974 172.16 36.4581 168.692 34.5689 165.653C33.624 164.134 32.848 162.732 32.3115 161.518C31.7691 160.291 31.4957 159.308 31.5021 158.611C31.5307 155.456 32.0763 152.282 32.621 149.88C32.8929 148.682 33.1637 147.68 33.3675 146.974C33.4694 146.622 33.5545 146.343 33.6146 146.152C33.6446 146.056 33.6684 145.982 33.6849 145.931L33.6885 145.92L40.1182 136.93L49.1813 134.305L79.9196 138.554L92.3096 145.983C93.4797 146.725 94.4655 147.715 95.1949 148.88C95.9253 150.047 96.3801 151.361 96.526 152.723L96.5263 152.726C96.7915 155.077 97.1944 165.749 97.5328 175.921C97.8408 185.18 98.0942 193.985 98.1406 195.613H85.6654L85.1305 158.73Z" fill="#2F2E41" stroke="black" />
      <path d="M57.0679 137.795L56.8113 137.444L56.4278 137.649C55.4951 138.149 51.6255 140.191 47.5146 141.875C45.4576 142.718 43.3565 143.464 41.5408 143.886C40.633 144.097 39.8103 144.223 39.1084 144.243C38.4001 144.264 37.8556 144.175 37.4757 143.993L37.2452 143.882L37.0205 144.004C36.7221 144.166 35.9112 144.637 35.1105 145.364C34.4394 145.974 33.7386 146.799 33.3817 147.808C33.2415 147.568 33.0637 147.246 32.8738 146.857C32.4414 145.971 31.9521 144.751 31.6968 143.377C31.4416 142.005 31.4233 140.497 31.9125 139.021C32.3994 137.552 33.3996 136.081 35.2386 134.787C42.3455 129.786 44.2862 124.712 44.5112 124.063L44.555 123.936L44.5297 123.805L40.7814 104.29C41.2393 103.88 43.0176 102.331 45.4303 100.731C48.1462 98.9304 51.6035 97.1086 54.8596 96.7239L54.8731 96.7223L54.8865 96.72L58.473 96.0972L58.6482 111.127V131.12V131.685L59.2097 131.616C59.6197 131.565 59.9442 131.273 60.1903 130.967C60.4497 130.644 60.6991 130.207 60.9404 129.694C61.4247 128.663 61.9173 127.235 62.4058 125.56C63.3844 122.204 64.3688 117.78 65.2454 113.383C66.1226 108.983 66.8942 104.598 67.4465 101.313C67.7226 99.67 67.944 98.3021 68.0963 97.3447C68.154 96.9819 68.2019 96.678 68.239 96.4404L70.4503 97.2386L70.4879 97.2522L70.5272 97.2596C70.877 97.3257 73.0502 97.7519 75.3953 98.5512C76.5681 98.9509 77.7709 99.4397 78.8054 100.016C79.7939 100.568 80.5895 101.178 81.0716 101.834L73.836 121.104L71.7198 124.242L71.6343 124.369V124.522V128.602V128.832L71.809 128.981L83.959 139.389C83.2996 140.055 81.1419 142.188 78.5218 144.278C77.0125 145.482 75.3611 146.662 73.7627 147.539C72.1517 148.423 70.6524 148.965 69.4322 148.965V148.965L69.424 148.965C69.0027 148.972 68.5848 148.891 68.1976 148.729C66.0272 147.778 63.4967 145.408 61.3531 143.047C59.2255 140.705 57.5426 138.445 57.0679 137.795Z" fill="#3F3D56" stroke="black" />
      <path d="M68.7791 69.5635C74.4053 72.5931 76.4674 79.5376 73.3966 85.0711C70.3259 90.6046 63.2783 92.6437 57.652 89.6141C52.0258 86.5846 49.9637 79.6401 53.0345 74.1066C56.1052 68.5731 63.1528 66.534 68.7791 69.5635Z" fill="#A0616A" stroke="black" />
      <path d="M66.1328 149.344L66.448 149.441L66.661 149.189L73.3487 141.292L78.4928 143.778L68.9603 154.718L68.9033 154.783L68.8717 154.864C68.497 155.821 67.7783 156.611 66.8496 157.083C65.9207 157.555 64.8476 157.675 63.8341 157.42C62.8206 157.165 61.9392 156.553 61.3556 155.703C60.772 154.852 60.5261 153.822 60.6629 152.806L60.1674 152.739L60.6634 152.803C60.7406 152.199 60.9514 151.619 61.2811 151.104C61.6108 150.589 62.0517 150.15 62.5731 149.82C63.0945 149.489 63.6836 149.275 64.2989 149.193C64.9142 149.111 65.5402 149.162 66.1328 149.344Z" fill="#A0616A" stroke="black" />
      <path d="M78.7699 147.536C76.4335 150.187 74.1608 152.676 73.5019 153.396L65.7329 145.743L76.3543 131.618L76.4869 131.442L76.4461 131.225L73.7712 116.997L78.0506 101.19C78.2403 101.118 78.6517 100.976 79.1599 100.879C79.8574 100.745 80.6646 100.71 81.3287 100.981L81.3295 100.982C81.5921 101.089 81.8289 101.248 82.0251 101.448C82.2213 101.649 82.3726 101.887 82.4701 102.148L82.4699 102.148L82.4751 102.161C82.5868 102.436 82.7384 103.097 82.9157 104.109C83.0893 105.1 83.2796 106.377 83.4786 107.844C83.8765 110.778 84.3073 114.455 84.708 118.091C85.492 125.202 86.1597 132.138 86.24 132.998C86.2115 133.268 86.0747 134.517 85.8259 135.966C85.5519 137.563 85.1547 139.323 84.6485 140.321C84.5345 140.545 84.2852 140.917 83.9102 141.417C83.5414 141.908 83.0696 142.5 82.5286 143.157C81.447 144.469 80.0995 146.027 78.7699 147.536Z" fill="#3F3D56" stroke="black" />
      <mask id="path-43-inside-2" fill="white">
        <path d="M73.6127 76.5198C69.5834 81.5116 62.6775 80.5969 57.1519 78.7702C57.4734 82.7663 56.3718 86.748 54.0365 90.0309C54.7501 87.1994 51.7441 86.6359 49.99 85.583C49.3147 84.7409 49.8757 83.4841 49.5985 82.4465C46.4489 78.809 44.3619 76.0646 48.4048 71.7962C50.7715 68.6755 53.6122 64.7792 58.1214 65.5989C61.6894 61.4988 67.5365 62.5652 71.526 65.4332C73.3196 66.7405 74.9511 68.2507 76.387 69.9328C75.9279 72.1464 75.0729 74.2619 73.862 76.1807" />
      </mask>
      <path d="M73.6127 76.5198C69.5834 81.5116 62.6775 80.5969 57.1519 78.7702C57.4734 82.7663 56.3718 86.748 54.0365 90.0309C54.7501 87.1994 51.7441 86.6359 49.99 85.583C49.3147 84.7409 49.8757 83.4841 49.5985 82.4465C46.4489 78.809 44.3619 76.0646 48.4048 71.7962C50.7715 68.6755 53.6122 64.7792 58.1214 65.5989C61.6894 61.4988 67.5365 62.5652 71.526 65.4332C73.3196 66.7405 74.9511 68.2507 76.387 69.9328C75.9279 72.1464 75.0729 74.2619 73.862 76.1807" fill="#2F2E41" />
      <path d="M57.1519 78.7702L57.4658 77.8207L56.0343 77.3475L56.1552 78.8504L57.1519 78.7702ZM54.0365 90.0309L53.0668 89.7865L54.8514 90.6105L54.0365 90.0309ZM49.99 85.583L49.2099 86.2086L49.3219 86.3483L49.4753 86.4404L49.99 85.583ZM49.5985 82.4465L50.5647 82.1884L50.5052 81.9659L50.3545 81.7919L49.5985 82.4465ZM48.4048 71.7962L49.1309 72.4838L49.1685 72.4441L49.2016 72.4004L48.4048 71.7962ZM58.1214 65.5989L57.9425 66.5828L58.5023 66.6845L58.8757 66.2554L58.1214 65.5989ZM71.526 65.4332L72.115 64.6251L72.1097 64.6212L71.526 65.4332ZM76.387 69.9328L77.3662 70.1359L77.4657 69.6562L77.1476 69.2836L76.387 69.9328ZM72.8346 75.8917C71.0404 78.1145 68.6021 79.0483 65.8863 79.2036C63.1449 79.3603 60.1739 78.716 57.4658 77.8207L56.8381 79.7197C59.6555 80.6511 62.9003 81.3775 66.0005 81.2003C69.1264 81.0216 72.1557 79.9169 74.3908 77.1479L72.8346 75.8917ZM56.1552 78.8504C56.4576 82.6107 55.4213 86.359 53.2217 89.4512L54.8514 90.6105C57.3223 87.1369 58.4891 82.9219 58.1487 78.69L56.1552 78.8504ZM55.0062 90.2752C55.2299 89.3876 55.1801 88.5869 54.8649 87.8815C54.5576 87.1936 54.0427 86.6978 53.5178 86.3248C52.998 85.9555 52.4081 85.6655 51.8908 85.4203C51.3428 85.1607 50.8889 84.9563 50.5047 84.7256L49.4753 86.4404C49.9681 86.7362 50.5477 86.9971 51.0344 87.2277C51.5517 87.4728 51.9976 87.6981 52.3594 87.9552C52.7161 88.2086 52.9286 88.4504 53.0389 88.6974C53.1415 88.9269 53.1999 89.2584 53.0668 89.7865L55.0062 90.2752ZM50.7701 84.9574C50.6816 84.847 50.6235 84.6628 50.6442 84.1267C50.6603 83.7086 50.7543 82.8984 50.5647 82.1884L48.6324 82.7045C48.7199 83.0322 48.6719 83.3693 48.6457 84.0495C48.624 84.6117 48.623 85.4769 49.2099 86.2086L50.7701 84.9574ZM50.3545 81.7919C48.7409 79.9283 47.6178 78.5166 47.2757 77.12C46.9736 75.8866 47.2521 74.4674 49.1309 72.4838L47.6788 71.1085C45.5146 73.3934 44.8151 75.4806 45.3332 77.5958C45.8113 79.5479 47.3065 81.3271 48.8425 83.101L50.3545 81.7919ZM49.2016 72.4004C50.4073 70.8107 51.6322 69.168 53.0862 67.9993C54.5026 66.8607 56.054 66.2395 57.9425 66.5828L58.3002 64.615C55.6795 64.1386 53.556 65.0556 51.8331 66.4405C50.1478 67.7951 48.7691 69.661 47.608 71.1919L49.2016 72.4004ZM58.8757 66.2554C60.4275 64.4722 62.4662 63.8012 64.6189 63.9019C66.7981 64.0039 69.0746 64.9025 70.9423 66.2452L72.1097 64.6212C69.9879 63.0959 67.3461 62.0273 64.7124 61.9041C62.0521 61.7797 59.3833 62.6255 57.367 64.9424L58.8757 66.2554ZM70.937 66.2413C72.6676 67.5027 74.2415 68.9596 75.6265 70.5821L77.1476 69.2836C75.6607 67.5417 73.9716 65.9782 72.115 64.6251L70.937 66.2413ZM75.4079 69.7298C74.9732 71.8256 74.1636 73.8292 73.0163 75.6469L74.7077 76.7144C75.9823 74.6947 76.8827 72.4672 77.3662 70.1359L75.4079 69.7298Z" fill="black" mask="url(#path-43-inside-2)" />
      <mask id="path-45-inside-3" fill="white">
        <path d="M139.319 207.672H0.36471C0.267983 207.672 0.175217 207.634 0.106821 207.567C0.0384244 207.5 0 207.408 0 207.313C0 207.218 0.0384244 207.126 0.106821 207.059C0.175217 206.992 0.267983 206.954 0.36471 206.954H139.319C139.416 206.954 139.509 206.992 139.577 207.059C139.645 207.126 139.684 207.218 139.684 207.313C139.684 207.408 139.645 207.5 139.577 207.567C139.509 207.634 139.416 207.672 139.319 207.672Z" />
      </mask>
      <path d="M139.319 207.672H0.36471C0.267983 207.672 0.175217 207.634 0.106821 207.567C0.0384244 207.5 0 207.408 0 207.313C0 207.218 0.0384244 207.126 0.106821 207.059C0.175217 206.992 0.267983 206.954 0.36471 206.954H139.319C139.416 206.954 139.509 206.992 139.577 207.059C139.645 207.126 139.684 207.218 139.684 207.313C139.684 207.408 139.645 207.5 139.577 207.567C139.509 207.634 139.416 207.672 139.319 207.672Z" fill="#3F3D56" />
      <path d="M139.319 206.672H0.36471V208.672H139.319V206.672ZM0.36471 206.672C0.528418 206.672 0.688354 206.736 0.808585 206.855L-0.594944 208.28C-0.337919 208.533 0.00754723 208.672 0.36471 208.672V206.672ZM0.808585 206.855C0.929343 206.974 1 207.138 1 207.313H-1C-1 207.678 -0.852494 208.026 -0.594944 208.28L0.808585 206.855ZM1 207.313C1 207.488 0.929343 207.652 0.808585 207.771L-0.594944 206.347C-0.852494 206.6 -1 206.948 -1 207.313H1ZM0.808585 207.771C0.688354 207.89 0.528418 207.954 0.36471 207.954V205.954C0.00754723 205.954 -0.337919 206.093 -0.594944 206.347L0.808585 207.771ZM0.36471 207.954H139.319V205.954H0.36471V207.954ZM139.319 207.954C139.155 207.954 138.995 207.89 138.875 207.771L140.279 206.347C140.022 206.093 139.676 205.954 139.319 205.954V207.954ZM138.875 207.771C138.755 207.653 138.684 207.488 138.684 207.313H140.684C140.684 206.948 140.536 206.6 140.279 206.347L138.875 207.771ZM138.684 207.313C138.684 207.138 138.755 206.974 138.875 206.855L140.279 208.28C140.536 208.026 140.684 207.679 140.684 207.313H138.684ZM138.875 206.855C138.995 206.736 139.155 206.672 139.319 206.672V208.672C139.676 208.672 140.022 208.533 140.279 208.28L138.875 206.855Z" fill="black" mask="url(#path-45-inside-3)" />
      <path d="M70.0767 143.472C72.4356 148.591 72.4356 153.69 70.0767 158.808H57.12C57.2469 157.442 57.4224 156.096 57.5946 154.774L57.5965 154.76C57.7914 153.264 57.9824 151.797 58.088 150.393C58.2759 147.896 58.2009 145.532 57.3571 143.472H70.0767Z" fill="#F4F5F9" stroke="black" />
      <path d="M57.8626 152.675L58.0756 152.926L58.3908 152.829C58.9834 152.648 59.6095 152.596 60.2248 152.678C60.84 152.76 61.4291 152.974 61.9505 153.305C62.4719 153.635 62.9128 154.074 63.2426 154.589C63.5723 155.105 63.783 155.685 63.8603 156.288L64.3562 156.225L63.8607 156.291C63.9976 157.307 63.7516 158.338 63.1681 159.188C62.5844 160.039 61.703 160.65 60.6896 160.905C59.6761 161.16 58.6029 161.04 57.6741 160.568C56.7454 160.096 56.0266 159.306 55.6519 158.349L55.6203 158.269L55.5633 158.203L46.0308 147.263L51.1749 144.778L57.8626 152.675Z" fill="#A0616A" stroke="black" />
      <path d="M37.5711 106.77L38.0343 106.958C36.9799 109.554 35.8154 114.554 34.9064 118.966C34.0401 123.171 33.4162 126.789 33.3534 127.156C33.3375 127.506 33.2421 129.908 33.3383 132.63C33.3881 134.039 33.489 135.526 33.677 136.855C33.8668 138.196 34.139 139.327 34.5083 140.054L37.5711 106.77ZM37.5711 106.77L38.0343 106.958C38.5584 105.667 39.2678 104.853 40.0189 104.343C40.7733 103.829 41.5984 103.603 42.3782 103.534C43.6096 103.424 44.692 103.711 45.105 103.841M37.5711 106.77L45.105 103.841M45.105 103.841L42.6957 131.529L42.6789 131.722L42.7968 131.876L55.8642 148.952L51.0244 154.221C50.1694 153.586 46.7245 151.014 43.1777 148.162C41.216 146.584 39.2288 144.926 37.633 143.465C36.8349 142.734 36.1398 142.057 35.5967 141.467C35.0456 140.869 34.6792 140.391 34.5083 140.054L45.105 103.841ZM50.9087 154.757L50.923 154.738L50.9087 154.757Z" fill="#3F3D56" stroke="black" />
      {/* </g> */}
      <defs>
        <linearGradient id="paint0_linear" x1="92.6419" y1="37.231" x2="98.114" y2="44.1727" gradientUnits="userSpaceOnUse">
          <stop stop-color="#E0E0E0" />
          <stop offset="0.31" stop-color="#FCCC63" />
          <stop offset="0.77" stop-color="#F55F44" />
        </linearGradient>
        <linearGradient id="paint1_linear" x1="4584.2" y1="3442.25" x2="4926.86" y2="3876.94" gradientUnits="userSpaceOnUse">
          <stop stop-color="#E0E0E0" />
          <stop offset="0.31" stop-color="#FCCC63" />
          <stop offset="0.77" stop-color="#F55F44" />
        </linearGradient>
        <linearGradient id="paint2_linear" x1="4709.44" y1="3343.52" x2="5052.11" y2="3778.21" gradientUnits="userSpaceOnUse">
          <stop stop-color="#E0E0E0" />
          <stop offset="0.31" stop-color="#FCCC63" />
          <stop offset="0.77" stop-color="#F55F44" />
        </linearGradient>
        <linearGradient id="paint3_linear" x1="4911.59" y1="3184.17" x2="5254.25" y2="3618.86" gradientUnits="userSpaceOnUse">
          <stop stop-color="#E0E0E0" />
          <stop offset="0.31" stop-color="#FCCC63" />
          <stop offset="0.77" stop-color="#F55F44" />
        </linearGradient>
        {/* <clipPath id="clip0">
          <rect width="234" height="208" fill="white" />
        </clipPath> */}
      </defs>
    </svg>
  )
}

export default Failed;
