export { default as Failed } from "./failed";
export { default as Submit } from "./submit";
export { default as Confirm } from "./confirm";
export { default as Success } from "./success";
export { default as Save } from "./save";
export { default as Download } from "./upload";
export { default as Delete } from "./delete";
export { default as Edit } from "./edit";
export { default as Logo } from "./logo";
export { default as Profile } from "./profile";
export { default as Notification } from "./notification";
export { default as BurgerMenu } from "./menu";
export { default as Document } from "./document";
export { default as Upload } from "./upload";
export { default as School } from "./school";
export { default as Tasks } from "./tasks";
