import { ISVGProps } from "@interfaces/isvg";
import React from "react";

function BurgerMenu(props: React.PropsWithChildren<ISVGProps>) {
  return (
    <svg {...props} width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.44659 4.26798H21.5525C21.8039 4.26869 22.053 4.21978 22.2854 4.12407C22.5179 4.02835 22.7292 3.88771 22.9072 3.71021C23.0852 3.5327 23.2264 3.32181 23.3228 3.08963C23.4191 2.85744 23.4688 2.60853 23.4688 2.35714C23.4688 2.10575 23.4191 1.85684 23.3228 1.62465C23.2264 1.39247 23.0852 1.18158 22.9072 1.00407C22.7292 0.826565 22.5179 0.685925 22.2854 0.590212C22.053 0.494498 21.8039 0.445592 21.5525 0.446297H2.44659C2.19521 0.445592 1.94615 0.494498 1.7137 0.590212C1.48125 0.685925 1.26996 0.826565 1.09196 1.00407C0.913952 1.18158 0.772721 1.39247 0.676357 1.62465C0.579993 1.85684 0.53039 2.10575 0.53039 2.35714C0.53039 2.60853 0.579993 2.85744 0.676357 3.08963C0.772721 3.32181 0.913952 3.5327 1.09196 3.71021C1.26996 3.88771 1.48125 4.02835 1.7137 4.12407C1.94615 4.21978 2.19521 4.26869 2.44659 4.26798ZM21.5525 8.08829H2.44659C2.19437 8.08629 1.94425 8.13424 1.71065 8.22938C1.47705 8.32452 1.26459 8.46496 1.08553 8.6426C0.906475 8.82025 0.764354 9.03158 0.667368 9.26442C0.570382 9.49726 0.52045 9.747 0.52045 9.99923C0.52045 10.2515 0.570382 10.5012 0.667368 10.734C0.764354 10.9669 0.906475 11.1782 1.08553 11.3559C1.26459 11.5335 1.47705 11.6739 1.71065 11.7691C1.94425 11.8642 2.19437 11.9122 2.44659 11.9102H21.5525C21.8048 11.9122 22.0549 11.8642 22.2885 11.7691C22.5221 11.6739 22.7345 11.5335 22.9136 11.3559C23.0927 11.1782 23.2348 10.9669 23.3318 10.734C23.4288 10.5012 23.4787 10.2515 23.4787 9.99923C23.4787 9.747 23.4288 9.49726 23.3318 9.26442C23.2348 9.03158 23.0927 8.82025 22.9136 8.6426C22.7345 8.46496 22.5221 8.32452 22.2885 8.22938C22.0549 8.13424 21.8048 8.08629 21.5525 8.08829ZM21.5525 15.7319H2.44659C2.19429 15.7297 1.94407 15.7776 1.71037 15.8727C1.47666 15.9678 1.2641 16.1082 1.08494 16.2858C0.905784 16.4635 0.763582 16.6749 0.666538 16.9078C0.569495 17.1407 0.519531 17.3905 0.519531 17.6428C0.519531 17.8951 0.569495 18.1449 0.666538 18.3778C0.763582 18.6107 0.905784 18.8221 1.08494 18.9997C1.2641 19.1774 1.47666 19.3178 1.71037 19.4129C1.94407 19.508 2.19429 19.5558 2.44659 19.5537H21.5525C21.8048 19.5558 22.0551 19.508 22.2888 19.4129C22.5225 19.3178 22.735 19.1774 22.9142 18.9997C23.0934 18.8221 23.2356 18.6107 23.3326 18.3778C23.4296 18.1449 23.4796 17.8951 23.4796 17.6428C23.4796 17.3905 23.4296 17.1407 23.3326 16.9078C23.2356 16.6749 23.0934 16.4635 22.9142 16.2858C22.735 16.1082 22.5225 15.9678 22.2888 15.8727C22.0551 15.7776 21.8048 15.7297 21.5525 15.7319Z" fill="#EE2E24" />
    </svg>
  )
}

export default BurgerMenu;