function Profile() {
  return (
    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M18 36C27.9411 36 36 27.9411 36 18C36 8.05887 27.9411 0 18 0C8.05887 0 0 8.05887 0 18C0 27.9411 8.05887 36 18 36Z" fill="#EE2E24" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M10.4645 19.4645C11.4021 18.5268 12.6739 18 14 18H22C23.3261 18 24.5979 18.5268 25.5355 19.4645C26.4732 20.4021 27 21.6739 27 23V25C27 25.5523 26.5523 26 26 26C25.4477 26 25 25.5523 25 25V23C25 22.2044 24.6839 21.4413 24.1213 20.8787C23.5587 20.3161 22.7956 20 22 20H14C13.2044 20 12.4413 20.3161 11.8787 20.8787C11.3161 21.4413 11 22.2044 11 23V25C11 25.5523 10.5523 26 10 26C9.44772 26 9 25.5523 9 25V23C9 21.6739 9.52678 20.4021 10.4645 19.4645Z" fill="#F4F5F9" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M18 8C16.3431 8 15 9.34315 15 11C15 12.6569 16.3431 14 18 14C19.6569 14 21 12.6569 21 11C21 9.34315 19.6569 8 18 8ZM13 11C13 8.23858 15.2386 6 18 6C20.7614 6 23 8.23858 23 11C23 13.7614 20.7614 16 18 16C15.2386 16 13 13.7614 13 11Z" fill="#F4F5F9" />
    </svg>
  )
}

export default Profile;
