import { ISVGProps } from "@interfaces/isvg";

function Save({ style, width = 25, height = 25 }: ISVGProps) {
  return (
    <svg
      style={style}
      width={width}
      height={height}
      viewBox="0 0 25 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M24.21 5.95002L19.21 0.95002C19.1165 0.857339 19.0057 0.784014 18.8839 0.734249C18.7621 0.684485 18.6316 0.659259 18.5 0.66002H2.5C1.96957 0.66002 1.46086 0.870734 1.08579 1.24581C0.710713 1.62088 0.5 2.12959 0.5 2.66002V22.66C0.5 23.1904 0.710713 23.6991 1.08579 24.0742C1.46086 24.4493 1.96957 24.66 2.5 24.66H22.5C23.0304 24.66 23.5391 24.4493 23.9142 24.0742C24.2893 23.6991 24.5 23.1904 24.5 22.66V6.66002C24.5007 6.52841 24.4755 6.39795 24.4258 6.27611C24.376 6.15427 24.3027 6.04346 24.21 5.95002ZM8.49999 2.66002H16.5V6.66002H8.49999V2.66002ZM16.5 22.66H8.49999V14.66H16.5V22.66ZM18.5 22.66V14.66C18.5 14.1296 18.2893 13.6209 17.9142 13.2458C17.5391 12.8707 17.0304 12.66 16.5 12.66H8.49999C7.96956 12.66 7.46086 12.8707 7.08578 13.2458C6.71071 13.6209 6.5 14.1296 6.5 14.66V22.66H2.5V2.66002H6.5V6.66002C6.5 7.19045 6.71071 7.69916 7.08578 8.07423C7.46086 8.4493 7.96956 8.66002 8.49999 8.66002H16.5C17.0304 8.66002 17.5391 8.4493 17.9142 8.07423C18.2893 7.69916 18.5 7.19045 18.5 6.66002V3.07002L22.5 7.07002V22.66H18.5Z"
        fill="#EE2E24"
      />
    </svg>
  );
}

export default Save;
