import { ISVGProps } from "@interfaces/isvg";

function School({ style, width = 234, height = 208 }: ISVGProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 234 208"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      style={style}
    >
      <path
        d="M76.6039 34.6667H64.6391C61.203 34.6667 57.8702 34.9826 55.1941 35.562C52.518 36.1414 50.6594 36.9494 49.927 37.8519L0.214456 99.1048C-0.0717621 99.4575 -0.0714811 99.8226 0.215275 100.175C0.502031 100.528 1.0685 100.86 1.87601 101.148C2.68353 101.436 3.71305 101.675 4.89426 101.846C6.07548 102.018 7.38057 102.119 8.72038 102.143L113.75 103.993C116.713 104.045 119.644 103.802 121.984 103.311C124.323 102.819 125.907 102.113 126.433 101.327L168.853 38.0164C169.128 37.6066 169.064 37.1856 168.668 36.7832C168.271 36.3807 167.551 36.0065 166.557 35.6871C165.564 35.3676 164.322 35.1107 162.919 34.9344C161.516 34.758 159.986 34.6667 158.437 34.6667H147.086C145.988 34.6667 144.92 34.764 144.048 34.9437C143.176 35.1233 142.549 35.3752 142.263 35.6604C142.011 35.9122 141.457 36.1346 140.687 36.2932C139.917 36.4517 138.975 36.5377 138.005 36.5377H84.1197C82.2206 36.5377 80.3915 36.345 78.998 35.9981C77.6046 35.6512 76.7496 35.1757 76.6039 34.6667L76.6039 34.6667Z"
        fill="#DEE1E7"
      />
      <path
        opacity="0.1"
        d="M104.383 69.334C104.383 75.2637 101.705 80.9506 96.938 85.1435C92.1708 89.3365 85.7051 91.6921 78.9632 91.6921C72.2214 91.6921 65.7556 89.3365 60.9884 85.1435C56.2212 80.9506 53.543 75.2637 53.543 69.334C53.543 69.0539 53.5483 68.7762 53.5617 68.4985C53.8104 62.6453 56.6608 57.1116 61.4999 53.0875C66.339 49.0634 72.7804 46.8703 79.4388 46.9798C86.0971 47.0892 92.4408 49.4926 97.1055 53.6729C101.77 57.8532 104.384 63.4767 104.383 69.334V69.334Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M101.975 78.0419C101.975 78.3219 101.97 78.5997 101.956 78.8774C99.4906 83.4714 95.3196 87.19 90.1303 89.4209C84.9409 91.6517 79.0426 92.2619 73.4063 91.1508C67.7701 90.0398 62.732 87.2738 59.1216 83.3084C55.5112 79.3429 53.5437 74.4143 53.543 69.334C53.543 69.0539 53.5483 68.7762 53.5617 68.4985C56.0276 63.9045 60.1985 60.1859 65.3879 57.9551C70.5772 55.7242 76.4756 55.1141 82.1118 56.2251C87.748 57.3361 92.7861 60.1021 96.3965 64.0676C100.007 68.033 101.974 72.9616 101.975 78.0419H101.975Z"
        fill="black"
      />
      <path
        d="M159.749 155.391C160.241 155.309 160.241 155.309 160.241 155.309L160.241 155.308L160.24 155.305L160.238 155.294L160.23 155.252L160.199 155.088C160.172 154.943 160.132 154.731 160.08 154.457C159.976 153.911 159.826 153.122 159.639 152.154C159.267 150.218 158.75 147.564 158.175 144.691C157.025 138.952 155.636 132.318 154.688 128.803C153.761 125.362 153.284 120.235 153.041 115.936C152.919 113.792 152.857 111.867 152.825 110.477C152.809 109.782 152.8 109.221 152.796 108.835C152.795 108.756 152.794 108.684 152.793 108.62L185.703 100.523L185.898 100.475L186.002 100.306L186.002 100.306L186.002 100.306L186.002 100.306L186.003 100.305L186.005 100.301C186.009 100.296 186.014 100.287 186.022 100.275C186.038 100.252 186.062 100.216 186.096 100.169C186.163 100.075 186.266 99.9402 186.403 99.7826C186.679 99.4661 187.089 99.0644 187.625 98.7186C188.682 98.0371 190.241 97.5595 192.315 98.421C192.433 98.47 192.658 98.667 192.961 99.1667C193.25 99.6405 193.56 100.303 193.888 101.14C194.542 102.811 195.239 105.114 195.955 107.844C197.386 113.302 198.874 120.412 200.224 127.473C201.573 134.533 202.781 141.535 203.652 146.773C204.088 149.392 204.439 151.569 204.682 153.092C204.803 153.853 204.897 154.45 204.96 154.857C204.992 155.061 205.016 155.217 205.033 155.322L205.051 155.441L205.056 155.471L205.056 155.475L205.057 155.475L205.057 155.478L205.057 155.479L205.057 155.48L205.059 155.493L205.067 155.549L205.098 155.768C205.125 155.959 205.165 156.239 205.216 156.596C205.318 157.31 205.466 158.33 205.647 159.556C206.009 162.007 206.506 165.281 207.042 168.57C207.579 171.857 208.156 175.165 208.681 177.683C208.943 178.94 209.193 180.011 209.422 180.787C209.535 181.173 209.647 181.502 209.759 181.75C209.814 181.872 209.876 181.992 209.947 182.093C209.988 182.15 210.056 182.237 210.157 182.309C210.012 182.473 209.752 182.691 209.391 182.943C208.547 183.534 207.394 184.153 206.8 184.472C206.715 184.517 206.572 184.602 206.481 184.745C206.427 184.83 206.376 184.958 206.395 185.114C206.414 185.27 206.493 185.383 206.562 185.452C206.68 185.571 206.828 185.624 206.903 185.648C206.998 185.679 207.103 185.702 207.207 185.721C207.471 185.768 207.844 185.806 208.215 185.844C208.396 185.863 208.577 185.881 208.744 185.901C208.952 185.925 209.146 185.951 209.317 185.981C208.837 186.244 208.274 186.593 207.66 186.973C207.52 187.06 207.377 187.148 207.232 187.238C206.401 187.75 205.48 188.306 204.5 188.813C202.528 189.835 200.382 190.629 198.342 190.518C197.396 190.466 196.851 190.107 196.491 189.588C196.106 189.032 195.9 188.241 195.772 187.273C195.696 186.699 195.654 186.123 195.609 185.528C195.577 185.096 195.544 184.655 195.498 184.198C195.392 183.16 195.218 182.103 194.794 181.224C194.627 180.877 194.417 180.218 194.179 179.289C193.943 178.373 193.689 177.231 193.425 175.943C192.898 173.368 192.337 170.229 191.823 167.184C191.31 164.14 190.844 161.194 190.506 159.01C190.338 157.918 190.201 157.016 190.107 156.387C190.06 156.073 190.023 155.827 189.998 155.659L189.97 155.469L189.963 155.42L189.961 155.407L189.96 155.404L189.96 155.404C189.96 155.403 189.96 155.403 189.465 155.466L189.96 155.403L189.948 155.317L189.907 155.24L175.654 128.297L174.711 128.53L175.212 128.522C174.711 128.53 174.711 128.53 174.711 128.531L174.711 128.532L174.711 128.538L174.712 128.563L174.716 128.658L174.73 129.03C174.743 129.355 174.762 129.834 174.787 130.444C174.837 131.664 174.911 133.411 175.01 135.521C175.207 139.74 175.499 145.411 175.881 151.212C176.263 157.013 176.735 162.951 177.291 167.704C177.569 170.079 177.869 172.167 178.191 173.797C178.352 174.612 178.52 175.32 178.696 175.897C178.868 176.462 179.061 176.941 179.285 177.269C180.672 179.296 181.283 181.216 181.352 182.746C181.423 184.294 180.943 185.364 180.26 185.842C180.004 186.021 179.795 186.229 179.682 186.485C179.559 186.759 179.57 187.035 179.661 187.284C179.745 187.514 179.894 187.713 180.04 187.879C180.188 188.047 180.364 188.214 180.532 188.371L180.561 188.399C180.901 188.719 181.22 189.018 181.444 189.357C181.662 189.687 181.768 190.024 181.694 190.421C181.629 190.769 181.389 191.069 180.845 191.322C180.29 191.581 179.482 191.756 178.427 191.865C176.568 192.057 174.092 192.031 171.187 192.001C170.794 191.996 170.392 191.992 169.984 191.988C169.377 191.983 168.711 191.563 167.996 190.587C167.291 189.625 166.618 188.225 165.985 186.502C164.72 183.062 163.659 178.461 162.806 173.835C161.955 169.216 161.315 164.595 160.888 161.128C160.674 159.394 160.514 157.95 160.407 156.94C160.354 156.435 160.314 156.038 160.287 155.768C160.274 155.633 160.264 155.529 160.257 155.46L160.25 155.381L160.248 155.362L160.248 155.357L160.247 155.355C160.247 155.355 160.247 155.355 159.749 155.391ZM159.749 155.391L160.241 155.309L160.245 155.332L160.247 155.355L159.749 155.391ZM207.26 185.37C207.259 185.371 207.261 185.37 207.265 185.367C207.262 185.369 207.261 185.37 207.26 185.37Z"
        stroke="black"
      />
      <path
        d="M168.52 44.5006L168.521 44.5479L168.531 44.5942L169.02 44.489C168.531 44.5942 168.531 44.5943 168.531 44.5945L168.531 44.5953L168.532 44.5986L168.534 44.6114L168.545 44.6622L168.588 44.8607C168.626 45.0348 168.681 45.2907 168.753 45.618C168.895 46.2728 169.101 47.2135 169.354 48.3577C169.859 50.6461 170.553 53.749 171.307 57.0065C172.809 63.4992 174.561 70.6706 175.529 73.1793C175.98 74.3488 176.408 76.6397 176.783 79.5267C177.155 82.3944 177.467 85.7964 177.701 89.1513C177.934 92.5057 178.088 95.8072 178.145 98.4728C178.173 99.8059 178.176 100.977 178.154 101.914C178.13 102.862 178.081 103.54 178.01 103.905C178.005 103.93 177.964 104.038 177.732 104.214C177.513 104.381 177.185 104.561 176.744 104.749C175.866 105.124 174.629 105.492 173.15 105.84C170.197 106.534 166.358 107.128 162.687 107.535C159.013 107.943 155.535 108.16 153.302 108.107C152.744 108.094 152.273 108.064 151.9 108.018C151.76 108 151.639 107.981 151.536 107.962C152.313 107.526 152.825 106.691 153.166 105.69C153.515 104.664 153.713 103.383 153.803 101.961C153.985 99.1151 153.743 95.6019 153.345 92.1997C152.947 88.7923 152.39 85.4737 151.933 83.0086C151.705 81.7756 151.501 80.755 151.354 80.0423C151.281 79.6859 151.222 79.4065 151.181 79.2158C151.16 79.1205 151.145 79.0474 151.134 78.998L151.128 78.9703L151.128 78.9589L151.123 78.7849C151.119 78.6323 151.114 78.408 151.106 78.1209C151.092 77.5468 151.07 76.7219 151.042 75.7183C150.985 73.7112 150.904 70.9891 150.802 68.1297C150.6 62.4286 150.318 56.1301 149.996 53.9032C149.862 52.9827 150.216 51.9688 150.915 50.9195C151.61 49.8772 152.606 48.8622 153.642 47.965C154.675 47.0705 155.73 46.3082 156.529 45.7687C156.928 45.4993 157.262 45.2863 157.495 45.1411C157.611 45.0686 157.703 45.013 157.765 44.9758C157.796 44.9572 157.819 44.9432 157.835 44.934L157.852 44.9237L157.856 44.9214L157.857 44.9209L157.857 44.9208L157.857 44.9208L157.896 44.8978L157.931 44.8681L157.605 44.489L157.931 44.868L157.931 44.8679L157.932 44.867L157.936 44.8636L157.952 44.85L158.015 44.7963C158.07 44.7491 158.151 44.6798 158.256 44.5913C158.464 44.4144 158.765 44.1611 159.131 43.8563C159.865 43.2464 160.861 42.4311 161.914 41.6081C162.968 40.7841 164.073 39.9574 165.026 39.3222C165.502 39.0043 165.934 38.7393 166.297 38.5474C166.673 38.3483 166.93 38.2537 167.071 38.2333C167.125 38.2255 167.187 38.233 167.283 38.3209C167.393 38.421 167.517 38.6028 167.643 38.8837C167.892 39.4425 168.078 40.2421 168.213 41.0915C168.346 41.9319 168.423 42.7848 168.466 43.4303C168.488 43.7523 168.501 44.0211 168.509 44.209C168.513 44.3029 168.516 44.3764 168.518 44.4262L168.519 44.4825L168.52 44.4965L168.52 44.4998L168.52 44.5005L168.52 44.5005L168.52 44.5006Z"
        stroke="black"
      />
      <path
        d="M150.751 93.1717C150.517 93.0606 150.222 92.921 149.878 92.7601C148.978 92.3389 147.744 91.7715 146.408 91.1865C145.073 90.6019 143.632 89.998 142.32 89.5051C141.017 89.0158 139.808 88.6233 138.95 88.4775C138.39 88.3823 138.015 87.9891 137.777 87.2918C137.534 86.582 137.471 85.6437 137.511 84.6711C137.55 83.7079 137.687 82.7553 137.816 82.0396C137.88 81.6828 137.942 81.3872 137.987 81.1815C138.01 81.0787 138.029 80.9985 138.042 80.9445L138.056 80.8837L138.058 80.8782L147.389 51.3314L150.69 50.6297L151.913 62.0695L148.057 81.1923L147.991 81.5178L148.266 81.7046L153.912 85.5439C153.503 85.8304 153.162 86.2544 152.882 86.6992C152.365 87.5244 151.946 88.6006 151.619 89.6436C151.29 90.6929 151.044 91.7385 150.881 92.5192C150.829 92.765 150.786 92.9852 150.751 93.1717Z"
        stroke="black"
      />
      <path
        d="M162.919 26.4694C162.926 26.4877 162.932 26.5062 162.937 26.5249C162.947 26.5124 162.956 26.5003 162.964 26.4892L162.919 26.4694ZM163.208 25.9694C163.207 25.9682 163.206 25.967 163.205 25.9658C163.439 25.3634 163.561 24.7261 163.561 24.0815L163.561 23.3727L162.893 23.6105L162.586 23.7196C162.248 21.3268 163.704 18.8582 165.53 16.7499L165.537 16.7424L165.543 16.7346C166.175 15.9439 166.947 15.2523 167.83 14.6891C169.708 13.5973 172.123 13.6186 174.547 13.6977C174.644 13.7009 174.824 13.7292 175.095 13.7904C175.357 13.8495 175.674 13.9322 176.032 14.0304C176.334 14.1133 176.674 14.2099 177.031 14.3111C177.494 14.4425 177.984 14.5815 178.452 14.7082C179.296 14.9365 180.148 15.1466 180.841 15.2516C180.895 15.2598 180.949 15.2675 181.003 15.2745L181.015 15.7507L182.27 15.8476C182.232 15.9125 182.185 15.9742 182.128 16.0312L181.281 16.8806L182.481 16.8842C184.408 16.8901 186.026 18.5694 186.389 20.3887C186.756 22.2256 186.156 24.1356 185.416 26.0508C185.284 26.3914 185.033 26.7645 184.757 26.9869C184.616 27.1009 184.502 27.1533 184.409 27.1665C184.39 26.5586 184.321 25.859 183.961 25.2381C183.626 24.6582 182.946 24.1485 182.193 24.0832C182.176 23.4011 181.892 22.7624 181.474 22.2342C180.921 21.5374 180.108 20.992 179.232 20.7173C177.534 20.1845 175.701 20.4387 174.078 20.6768C172.319 20.9349 170.357 21.2377 168.789 22.2713C167.213 23.3097 166.342 24.8384 165.852 26.4933C165.527 27.5916 165.365 28.7604 165.277 29.9021C165.064 29.7068 164.826 29.5385 164.574 29.4014C164.028 29.1036 163.385 28.9327 162.738 28.9523L163.411 26.9362C163.479 26.7327 163.458 26.5335 163.416 26.3838C163.374 26.231 163.3 26.0863 163.208 25.9694Z"
        stroke="black"
      />
      <path
        d="M44.6266 152.886L44.5218 153.375L44.6263 152.886C43.6107 152.712 42.7226 152.198 42.1441 151.468C41.5672 150.74 41.3449 149.857 41.501 149.008L53.1405 85.6819C53.4731 85.5002 53.8436 85.3706 54.235 85.3019C54.7033 85.2198 55.188 85.2272 55.655 85.3246C56.1221 85.4221 56.5576 85.6066 56.9321 85.8637C57.3064 86.1206 57.609 86.4425 57.8227 86.8047C65.822 100.45 69.0028 112.705 67.372 123.567C65.7437 134.412 59.3048 143.957 47.8751 152.175C47.4334 152.492 46.9137 152.722 46.3511 152.846C45.7883 152.97 45.1992 152.984 44.6266 152.886Z"
        stroke="black"
      />
      <path
        d="M126.728 152.011L126.234 152.091C126.346 152.627 126.338 153.18 126.207 153.717C126.076 154.255 125.825 154.769 125.464 155.229C125.104 155.689 124.641 156.085 124.101 156.392C123.562 156.699 122.957 156.911 122.321 157.013L69.1522 165.579C68.517 165.681 67.8661 165.672 67.2375 165.553C66.6088 165.434 66.0166 165.208 65.494 164.89C64.9714 164.573 64.5293 164.17 64.1898 163.708C63.8506 163.247 63.6194 162.733 63.5075 162.196L62.9829 159.68C62.9829 159.68 62.9829 159.68 62.9829 159.68C62.7783 158.696 62.8224 157.681 63.1151 156.709C63.408 155.735 63.9432 154.826 64.6872 154.047L64.6873 154.047C64.9181 153.805 65.1474 153.564 65.3753 153.325C72.6986 145.644 78.621 139.433 88.2312 138.319C92.4625 137.829 97.7687 139.482 103.377 141.501C104.24 141.812 105.11 142.131 105.982 142.451C110.721 144.19 115.544 145.96 119.849 146.576C121.449 146.811 122.917 147.473 124.057 148.462C125.196 149.451 125.953 150.718 126.234 152.089L126.728 152.011Z"
        stroke="black"
      />
      <path
        d="M94.5152 207.719C146.714 207.719 189.03 205.792 189.03 203.415C189.03 201.038 146.714 199.111 94.5152 199.111C42.3159 199.111 0 201.038 0 203.415C0 205.792 42.3159 207.719 94.5152 207.719Z"
        fill="#E6E6E6"
      />
      <path
        d="M51.6694 155.952C51.5386 154.721 51.7181 153.48 52.1948 152.316L52.7609 152.527C52.2389 153.858 52.1187 155.292 52.4204 156.686C52.7601 158.255 53.6169 159.691 54.8714 160.817C56.1253 161.943 57.7221 162.712 59.4582 163.035C61.0427 163.329 62.6854 163.242 64.2155 162.784L64.4041 163.2C63.41 163.493 62.3661 163.642 61.3135 163.64L61.3128 164.14L61.313 163.64C59.704 163.64 58.1226 163.289 56.7103 162.621C55.2982 161.953 54.1024 160.991 53.2251 159.827C52.3482 158.663 51.8159 157.331 51.6694 155.952Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M50.7326 154.257C49.6972 154.228 48.7266 153.845 48.0229 153.205C47.3212 152.567 46.9424 151.728 46.9424 150.869V86.7241C47.2377 86.4983 47.5799 86.3185 47.954 86.1958C48.4019 86.0488 48.8823 85.9881 49.3616 86.0189C49.841 86.0496 50.305 86.1709 50.7217 86.3724C51.1381 86.5737 51.4954 86.8492 51.7719 87.1766C62.1448 99.5256 67.5079 111.177 67.8689 122.127C68.2293 133.06 63.6056 143.385 53.8133 153.1C53.4347 153.475 52.9632 153.775 52.4299 153.976C51.8964 154.178 51.3168 154.274 50.7329 154.257L50.7184 154.757L50.7326 154.257Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M47.2284 87.8768C51.9686 95.3676 56.0795 102.054 58.9829 108.205C61.8863 114.357 63.5612 119.931 63.4671 125.199C63.3841 129.846 61.4976 133.251 58.756 136.748C57.7679 138.009 56.6788 139.269 55.5251 140.604C55.0699 141.131 54.6045 141.67 54.1314 142.224C52.4657 144.177 50.7201 146.312 49.0341 148.791C48.7104 149.265 48.2478 149.663 47.6858 149.943C47.2682 150.15 46.8083 150.286 46.332 150.341V87.2367C46.4455 87.2689 46.5545 87.3118 46.6569 87.3649C46.9034 87.4925 47.0984 87.6714 47.2284 87.8768ZM47.2284 87.8768L47.6509 87.6094M47.2284 87.8768L47.6509 87.6094M47.6509 87.6094C47.4703 87.3242 47.2066 87.0865 46.8868 86.9209C46.713 86.8308 46.5261 86.7639 46.332 86.7215L49.4469 149.073C51.5889 145.924 53.8313 143.329 55.8956 140.94C60.2738 135.874 63.8505 131.734 63.967 125.208C64.1591 114.453 57.1283 102.586 47.6509 87.6094Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M74.2705 159.166L76.222 163.461H64.8691V161.484L74.2705 159.166Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M105.397 161.592C105.265 162.874 104.626 164.093 103.564 165.028C102.362 166.086 100.72 166.689 98.9971 166.689H79.4423C77.719 166.689 76.0771 166.086 74.8755 165.028C73.8133 164.093 73.1746 162.874 73.0423 161.592H105.397Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M88.9043 166.972H92.3856V169.2H88.9043V166.972Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M87.2744 169.483H94.4223V178.167H87.2744V169.483Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M87.8857 184.367H93.8114V196.28H87.8857V184.367Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M97.4775 184.802H84.3642L86.143 177.911H97.4775V184.802Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M52.4801 197.714L52.6369 195.506C52.6945 194.694 52.9924 193.904 53.5083 193.214C54.0247 192.524 54.7424 191.958 55.5954 191.577L85.5689 178.224L84.8862 184.234L56.2353 195.958L55.9947 196.057L55.9371 196.31L55.6181 197.714H52.4801Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M98.3295 178.122L127.728 191.575L127.728 191.575L127.732 191.577C128.585 191.958 129.303 192.524 129.819 193.214C130.335 193.904 130.633 194.694 130.691 195.506L130.848 197.714H127.71L127.391 196.31L127.332 196.051L127.084 195.955L96.9319 184.275L98.3295 178.122Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M57.5535 201.801C57.5535 203.646 55.8327 205.246 53.5721 205.246C51.3116 205.246 49.5908 203.646 49.5908 201.801C49.5908 199.956 51.3116 198.356 53.5721 198.356C55.8327 198.356 57.5535 199.956 57.5535 201.801Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M109.293 201.801C109.293 203.646 107.572 205.246 105.311 205.246C103.051 205.246 101.33 203.646 101.33 201.801C101.33 199.956 103.051 198.356 105.311 198.356C107.572 198.356 109.293 199.956 109.293 201.801Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M133.328 201.801C133.328 203.646 131.607 205.246 129.347 205.246C127.086 205.246 125.365 203.646 125.365 201.801C125.365 199.956 127.086 198.356 129.347 198.356C131.607 198.356 133.328 199.956 133.328 201.801Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M103.348 195.926L103.315 195.81L103.233 195.722L92.5831 184.262L96.6797 180.655L105.056 191.865C105.963 193.078 106.441 194.491 106.441 195.929V198.732L104.071 198.471L103.348 195.926Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M64.236 149.444L64.2362 149.443C64.5131 149.242 64.7883 149.041 65.0618 148.842C73.8393 142.448 80.9399 137.276 90.623 137.704C94.8871 137.892 99.7683 140.36 104.87 143.234C105.656 143.677 106.445 144.128 107.238 144.581C111.542 147.043 115.923 149.548 120.031 150.836C121.557 151.32 122.866 152.205 123.784 153.358C124.701 154.511 125.185 155.877 125.181 157.268L125.68 157.269H125.181C125.181 157.814 125.059 158.355 124.82 158.862C124.581 159.37 124.229 159.836 123.78 160.231C123.331 160.626 122.795 160.943 122.2 161.16C121.606 161.376 120.967 161.488 120.32 161.488H66.2655C65.619 161.488 64.9801 161.376 64.3856 161.16C63.7911 160.943 63.2547 160.626 62.8057 160.231C62.3568 159.836 62.0046 159.37 61.7657 158.862C61.527 158.355 61.4053 157.814 61.4053 157.269V154.711C61.4053 154.711 61.4053 154.711 61.4053 154.711C61.4059 153.712 61.657 152.722 62.1441 151.812C62.6315 150.902 63.3443 150.092 64.236 149.444Z"
        fill="#EE2E24"
        stroke="black"
      />
      <mask id="path-27-inside-1" fill="white">
        <path d="M224.408 49.1955H180.132V49.7517H224.408V49.1955Z" />
      </mask>
      <path
        d="M224.408 49.1955H180.132V49.7517H224.408V49.1955Z"
        fill="#F2F2F2"
      />
      <path
        d="M180.132 49.1955V48.1955H179.132V49.1955H180.132ZM224.408 49.1955H225.408V48.1955H224.408V49.1955ZM224.408 49.7517V50.7517H225.408V49.7517H224.408ZM180.132 49.7517H179.132V50.7517H180.132V49.7517ZM180.132 50.1955H224.408V48.1955H180.132V50.1955ZM223.408 49.1955V49.7517H225.408V49.1955H223.408ZM224.408 48.7517H180.132V50.7517H224.408V48.7517ZM181.132 49.7517V49.1955H179.132V49.7517H181.132Z"
        fill="black"
        mask="url(#path-27-inside-1)"
      />
      <mask id="path-29-inside-2" fill="white">
        <path d="M212.074 44.19H211.441V49.3346H212.074V44.19Z" />
      </mask>
      <path d="M212.074 44.19H211.441V49.3346H212.074V44.19Z" fill="#F2F2F2" />
      <path
        d="M211.441 44.19V43.19H210.441V44.19H211.441ZM212.074 44.19H213.074V43.19H212.074V44.19ZM212.074 49.3346V50.3346H213.074V49.3346H212.074ZM211.441 49.3346H210.441V50.3346H211.441V49.3346ZM211.441 45.19H212.074V43.19H211.441V45.19ZM211.074 44.19V49.3346H213.074V44.19H211.074ZM212.074 48.3346H211.441V50.3346H212.074V48.3346ZM212.441 49.3346V44.19H210.441V49.3346H212.441Z"
        fill="black"
        mask="url(#path-29-inside-2)"
      />
      <mask id="path-31-inside-3" fill="white">
        <path d="M207.646 173.222H207.014V178.366H207.646V173.222Z" />
      </mask>
      <path
        d="M207.646 173.222H207.014V178.366H207.646V173.222Z"
        fill="#F2F2F2"
      />
      <path
        d="M207.014 173.222V172.222H206.014V173.222H207.014ZM207.646 173.222H208.646V172.222H207.646V173.222ZM207.646 178.366V179.366H208.646V178.366H207.646ZM207.014 178.366H206.014V179.366H207.014V178.366ZM207.014 174.222H207.646V172.222H207.014V174.222ZM206.646 173.222V178.366H208.646V173.222H206.646ZM207.646 177.366H207.014V179.366H207.646V177.366ZM208.014 178.366V173.222H206.014V178.366H208.014Z"
        fill="black"
        mask="url(#path-31-inside-3)"
      />
      <mask id="path-33-inside-4" fill="white">
        <path d="M126.684 150.975H126.052V156.119H126.684V150.975Z" />
      </mask>
      <path
        d="M126.684 150.975H126.052V156.119H126.684V150.975Z"
        fill="#F2F2F2"
      />
      <path
        d="M126.052 150.975V149.975H125.052V150.975H126.052ZM126.684 150.975H127.684V149.975H126.684V150.975ZM126.684 156.119V157.119H127.684V156.119H126.684ZM126.052 156.119H125.052V157.119H126.052V156.119ZM126.052 151.975H126.684V149.975H126.052V151.975ZM125.684 150.975V156.119H127.684V150.975H125.684ZM126.684 155.119H126.052V157.119H126.684V155.119ZM127.052 156.119V150.975H125.052V156.119H127.052Z"
        fill="black"
        mask="url(#path-33-inside-4)"
      />
      <mask id="path-35-inside-5" fill="white">
        <path d="M203 136.911H202V141.3H203V136.911Z" />
      </mask>
      <path d="M203 136.911H202V141.3H203V136.911Z" fill="#F2F2F2" />
      <path
        d="M202 136.911V135.911H201V136.911H202ZM203 136.911H204V135.911H203V136.911ZM203 141.3V142.3H204V141.3H203ZM202 141.3H201V142.3H202V141.3ZM202 137.911H203V135.911H202V137.911ZM202 136.911V141.3H204V136.911H202ZM203 140.3H202V142.3H203V140.3ZM203 141.3V136.911H201V141.3H203Z"
        fill="black"
        mask="url(#path-35-inside-5)"
      />
      <path
        d="M136.5 82.0591C136.5 83.4906 135.37 84.6308 134 84.6308C132.63 84.6308 131.5 83.4906 131.5 82.0591C131.5 80.6275 132.63 79.4873 134 79.4873C135.37 79.4873 136.5 80.6275 136.5 82.0591Z"
        fill="#3F3D56"
        stroke="black"
      />
      <mask id="path-38-inside-6" fill="white">
        <path d="M252 208H20V207.122H252V208Z" />
      </mask>
      <path d="M252 208H20V207.122H252V208Z" fill="#2F2E41" />
      <path
        d="M20 208V209H19V208H20ZM252 208H253V209H252V208ZM252 207.122V206.122H253V207.122H252ZM20 207.122H19V206.122H20V207.122ZM20 207H252V209H20V207ZM251 208V207.122H253V208H251ZM252 208.122H20V206.122H252V208.122ZM21 207.122V208H19V207.122H21Z"
        fill="black"
        mask="url(#path-38-inside-6)"
      />
      <path
        d="M181.042 44.3468L181.053 44.4741L181.124 44.5805L188.188 55.2006L175.562 58.243C175.488 58.1534 175.393 58.0396 175.281 57.9042C174.977 57.5362 174.546 57.0084 174.036 56.3697C173.016 55.0917 171.684 53.3732 170.435 51.606C169.182 49.8333 168.028 48.0332 167.348 46.587C167.005 45.859 166.802 45.2586 166.749 44.8153C166.696 44.3626 166.809 44.2294 166.889 44.179C167.35 43.8876 167.622 43.4177 167.776 42.8984C167.93 42.3803 167.979 41.7713 167.963 41.1283C167.931 39.8414 167.636 38.3114 167.268 36.863C166.899 35.4086 166.448 34.0095 166.091 32.976C165.939 32.5377 165.804 32.1642 165.699 31.8789C165.705 31.8783 165.711 31.8777 165.718 31.8771C166.142 31.8355 166.748 31.778 167.476 31.714C168.932 31.5861 170.872 31.4328 172.81 31.3306C174.752 31.2282 176.677 31.1782 178.109 31.2536C178.83 31.2917 179.396 31.3602 179.771 31.459C179.918 31.4976 180.012 31.5352 180.069 31.5645C180.088 32.5626 180.324 35.6611 180.556 38.5309C180.677 40.0363 180.799 41.4902 180.89 42.5677C180.936 43.1065 180.974 43.5512 181.001 43.8612L181.031 44.2202L181.04 44.3145L181.042 44.3386L181.042 44.3447L181.042 44.3463L181.042 44.3467C181.042 44.3467 181.042 44.3468 181.541 44.3036L181.042 44.3468Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        opacity="0.1"
        d="M181.042 44.3468L181.053 44.4741L181.124 44.5805L188.188 55.2006L175.562 58.243C175.488 58.1534 175.393 58.0396 175.281 57.9042C174.977 57.5362 174.546 57.0084 174.036 56.3697C173.016 55.0917 171.684 53.3732 170.435 51.606C169.182 49.8333 168.028 48.0332 167.348 46.587C167.005 45.859 166.802 45.2586 166.749 44.8153C166.696 44.3626 166.809 44.2294 166.889 44.179C167.35 43.8876 167.622 43.4177 167.776 42.8984C167.93 42.3803 167.979 41.7713 167.963 41.1283C167.931 39.8414 167.636 38.3114 167.268 36.863C166.899 35.4086 166.448 34.0095 166.091 32.976C165.939 32.5377 165.804 32.1642 165.699 31.8789C165.705 31.8783 165.711 31.8777 165.718 31.8771C166.142 31.8355 166.748 31.778 167.476 31.714C168.932 31.5861 170.872 31.4328 172.81 31.3306C174.752 31.2282 176.677 31.1782 178.109 31.2536C178.83 31.2917 179.396 31.3602 179.771 31.459C179.918 31.4976 180.012 31.5352 180.069 31.5645C180.088 32.5626 180.324 35.6611 180.556 38.5309C180.677 40.0363 180.799 41.4902 180.89 42.5677C180.936 43.1065 180.974 43.5512 181.001 43.8612L181.031 44.2202L181.04 44.3145L181.042 44.3386L181.042 44.3447L181.042 44.3463L181.042 44.3467C181.042 44.3467 181.042 44.3468 181.541 44.3036L181.042 44.3468Z"
        fill="black"
        stroke="black"
      />
      <path
        d="M160.633 155.648C161.131 155.601 161.131 155.601 161.131 155.601L161.131 155.6L161.13 155.597L161.129 155.587L161.125 155.544L161.11 155.378C161.096 155.232 161.075 155.017 161.049 154.741C160.996 154.189 160.918 153.392 160.822 152.414C160.629 150.458 160.359 147.776 160.051 144.871C159.434 139.069 158.661 132.359 158.041 128.788C157.434 125.293 157.431 120.148 157.585 115.846C157.662 113.701 157.778 111.777 157.874 110.389C157.922 109.696 157.965 109.136 157.996 108.751C158.002 108.672 158.008 108.601 158.014 108.537L191.562 102.805L191.761 102.771L191.88 102.61L191.88 102.609L191.88 102.609L191.88 102.609L191.881 102.609L191.884 102.605C191.888 102.6 191.894 102.592 191.903 102.58C191.92 102.558 191.948 102.524 191.986 102.479C192.062 102.391 192.177 102.264 192.328 102.116C192.632 101.82 193.078 101.449 193.644 101.142C194.76 100.538 196.359 100.173 198.347 101.179C198.46 101.236 198.666 101.449 198.923 101.968C199.166 102.461 199.414 103.143 199.664 104.001C200.162 105.713 200.645 108.057 201.106 110.83C202.029 116.371 202.856 123.563 203.55 130.698C204.244 137.83 204.802 144.895 205.188 150.177C205.38 152.818 205.53 155.014 205.631 156.548C205.681 157.316 205.72 157.918 205.746 158.328C205.759 158.533 205.769 158.69 205.775 158.796L205.783 158.916L205.784 158.946L205.785 158.95L205.785 158.951L205.785 158.954L205.785 158.955L205.785 158.956L205.786 158.969L205.788 159.025L205.799 159.245C205.808 159.438 205.822 159.72 205.84 160.079C205.876 160.798 205.929 161.826 205.997 163.06C206.132 165.529 206.325 168.827 206.556 172.143C206.788 175.458 207.058 178.796 207.349 181.343C207.494 182.615 207.645 183.7 207.801 184.49C207.878 184.883 207.96 185.219 208.048 185.473C208.092 185.599 208.143 185.723 208.205 185.829C208.24 185.889 208.3 185.98 208.393 186.059C208.233 186.212 207.954 186.411 207.572 186.636C206.676 187.165 205.47 187.7 204.848 187.976C204.759 188.015 204.61 188.088 204.505 188.225C204.443 188.306 204.381 188.43 204.385 188.588C204.39 188.745 204.458 188.863 204.521 188.937C204.627 189.064 204.77 189.127 204.842 189.156C204.934 189.193 205.037 189.224 205.138 189.25C205.397 189.316 205.765 189.381 206.132 189.445C206.31 189.476 206.489 189.507 206.654 189.539C206.858 189.577 207.049 189.617 207.216 189.659C206.714 189.887 206.121 190.195 205.475 190.529C205.327 190.606 205.176 190.684 205.023 190.763C204.148 191.214 203.179 191.703 202.155 192.139C200.095 193.018 197.883 193.657 195.859 193.401C194.921 193.282 194.411 192.886 194.1 192.343C193.768 191.761 193.635 190.958 193.597 189.984C193.575 189.407 193.585 188.83 193.596 188.233C193.604 187.801 193.612 187.359 193.607 186.9C193.598 185.857 193.521 184.792 193.18 183.885C193.046 183.528 192.897 182.856 192.745 181.913C192.595 180.984 192.447 179.827 192.303 178.525C192.015 175.921 191.745 172.752 191.514 169.68C191.283 166.61 191.09 163.641 190.956 161.44C190.888 160.339 190.835 159.431 190.799 158.797C190.781 158.481 190.767 158.233 190.758 158.064L190.747 157.872L190.745 157.823L190.744 157.811L190.744 157.808L190.744 157.807C190.744 157.807 190.744 157.807 190.244 157.833L190.744 157.807L190.739 157.72L190.705 157.64L178.984 129.772L178.024 129.938L178.523 129.966C178.024 129.938 178.024 129.939 178.024 129.939L178.024 129.94L178.024 129.947L178.022 129.971L178.017 130.066L177.997 130.437C177.979 130.763 177.954 131.241 177.923 131.851C177.86 133.07 177.773 134.817 177.677 136.927C177.484 141.147 177.252 146.819 177.098 152.629C176.944 158.438 176.866 164.39 176.982 169.167C177.04 171.554 177.147 173.657 177.317 175.304C177.403 176.128 177.505 176.845 177.627 177.433C177.747 178.009 177.894 178.5 178.088 178.843C179.284 180.962 179.715 182.918 179.643 184.448C179.57 185.995 178.994 187.028 178.269 187.456C177.998 187.616 177.77 187.809 177.633 188.055C177.486 188.321 177.471 188.597 177.539 188.851C177.601 189.087 177.731 189.296 177.861 189.471C177.994 189.649 178.154 189.829 178.306 189.997L178.333 190.027C178.643 190.37 178.933 190.691 179.125 191.044C179.311 191.389 179.386 191.732 179.276 192.122C179.179 192.464 178.912 192.746 178.347 192.96C177.769 193.178 176.948 193.295 175.886 193.329C174.016 193.388 171.55 193.186 168.657 192.95C168.265 192.918 167.866 192.885 167.459 192.852C166.854 192.803 166.229 192.338 165.606 191.314C164.993 190.305 164.451 188.862 163.979 187.099C163.036 183.581 162.403 178.92 161.979 174.249C161.556 169.584 161.345 164.933 161.239 161.447C161.186 159.704 161.159 158.253 161.146 157.239C161.14 156.732 161.136 156.333 161.135 156.062C161.134 155.927 161.133 155.823 161.133 155.753L161.133 155.674L161.133 155.654L161.133 155.649L161.133 155.648C161.133 155.648 161.133 155.648 160.633 155.648ZM160.633 155.648L161.131 155.601L161.133 155.624V155.648H160.633ZM205.201 188.221C205.201 188.221 205.204 188.223 205.208 188.225C205.202 188.222 205.2 188.221 205.201 188.221Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M169.048 195.911L169.048 195.911L169.1 195.807V195.69V191.88L178.5 192.867V207.149C178.5 207.222 178.482 207.244 178.457 207.266C178.413 207.307 178.308 207.367 178.089 207.416C177.647 207.514 176.959 207.519 176.021 207.468C175.469 207.437 174.84 207.388 174.151 207.333C172.562 207.208 170.65 207.057 168.6 207.057C167.955 207.057 167.526 206.895 167.235 206.659C166.942 206.421 166.736 206.065 166.618 205.583C166.374 204.595 166.53 203.212 166.892 201.743C167.249 200.293 167.788 198.835 168.24 197.734C168.465 197.185 168.668 196.728 168.815 196.408C168.888 196.249 168.947 196.123 168.987 196.039C169.007 195.996 169.023 195.964 169.033 195.943L169.045 195.919L169.048 195.913L169.048 195.912L169.048 195.911Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M204.9 191.88V195.69V195.807L204.952 195.911L204.952 195.911L204.952 195.912L204.952 195.913L204.955 195.919L204.967 195.943C204.977 195.964 204.993 195.996 205.013 196.039C205.053 196.123 205.112 196.249 205.185 196.408C205.332 196.728 205.535 197.185 205.76 197.734C206.212 198.835 206.751 200.293 207.108 201.743C207.47 203.212 207.626 204.595 207.382 205.583C207.264 206.065 207.058 206.421 206.765 206.659C206.474 206.895 206.045 207.057 205.4 207.057C203.35 207.057 201.438 207.208 199.849 207.333C199.16 207.388 198.531 207.437 197.979 207.468C197.041 207.519 196.353 207.514 195.911 207.416C195.692 207.367 195.587 207.307 195.543 207.266C195.518 207.244 195.5 207.222 195.5 207.149V192.867L204.9 191.88Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M184.5 29.8397C184.5 34.8169 179.661 38.9937 173.5 38.9937C167.339 38.9937 162.5 34.8169 162.5 29.8397C162.5 24.8624 167.339 20.6857 173.5 20.6857C179.661 20.6857 184.5 24.8624 184.5 29.8397Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        d="M170.548 50.6852C170.561 50.5104 170.574 50.3443 170.586 50.1873C170.949 50.8707 171.43 51.6798 172.021 52.4573C173.439 54.3237 175.661 56.2149 178.481 55.2877L182.9 53.8342L191.469 105.374C191.427 105.422 191.376 105.48 191.316 105.547C191.119 105.765 190.823 106.073 190.438 106.428C189.665 107.139 188.537 108.029 187.111 108.753C184.277 110.192 180.259 110.984 175.457 108.351C174.367 107.754 173.413 106.431 172.611 104.437C171.815 102.459 171.201 99.9023 170.737 96.9556C169.811 91.0647 169.5 83.7006 169.5 76.4852C169.5 69.2742 169.81 62.231 170.121 56.9891C170.276 54.3685 170.431 52.1991 170.548 50.6852Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M187.394 110.565L179.516 46.5355L181.996 41.8868C182.079 41.9221 182.174 41.9622 182.28 42.007C182.73 42.1978 183.375 42.4727 184.158 42.8095C185.724 43.4833 187.836 44.404 190.025 45.3927C192.215 46.3819 194.476 47.4371 196.342 48.3799C197.275 48.8515 198.104 49.2927 198.774 49.6818C199.452 50.0759 199.939 50.4007 200.206 50.6383C201.343 51.6477 201.92 52.917 202.211 53.9514C202.356 54.467 202.429 54.9178 202.465 55.2378C202.483 55.3976 202.492 55.524 202.496 55.6087C202.497 55.6269 202.498 55.6432 202.498 55.6574L198.215 69.2376L198.189 69.321L198.193 69.4084L198.692 69.388C198.193 69.4084 198.193 69.4086 198.193 69.4088L198.193 69.4098L198.193 69.4139L198.194 69.4302L198.196 69.4947L198.207 69.7462L198.246 70.7018L198.385 74.1209C198.5 76.9553 198.654 80.7457 198.808 84.5704C199.116 92.2314 199.423 99.9991 199.423 100.532C199.423 100.783 199.533 101.083 199.642 101.341C199.761 101.625 199.925 101.955 200.105 102.3C200.268 102.614 200.44 102.932 200.612 103.249C200.831 103.655 201.049 104.058 201.246 104.446C201.374 104.699 201.485 104.93 201.572 105.131C201.532 105.104 201.489 105.074 201.443 105.042C200.748 104.548 200.182 104.054 199.676 103.613C199.64 103.581 199.604 103.55 199.569 103.519C199.054 103.07 198.559 102.644 198.064 102.404C197.525 102.143 196.958 102.088 196.347 102.388C195.785 102.665 195.226 103.223 194.6 104.057C193.409 105.643 191.451 107.386 189.763 108.749C188.924 109.426 188.161 110.002 187.608 110.408C187.532 110.464 187.461 110.516 187.394 110.565ZM202.11 105.426C202.11 105.426 202.108 105.426 202.105 105.425C202.109 105.426 202.11 105.426 202.11 105.426Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M198.234 101.422L198.539 101.818L198.704 101.69L198.73 101.483L200.565 86.5974L208.358 88.049C208.325 88.1564 208.287 88.2789 208.245 88.4154C208.067 88.9907 207.811 89.8152 207.494 90.8116C206.862 92.8047 205.992 95.4841 205.044 98.2312C204.095 100.98 203.07 103.79 202.126 106.046C201.654 107.175 201.206 108.157 200.8 108.92C200.384 109.704 200.045 110.195 199.806 110.403C198.791 111.285 197.327 111.011 195.918 110.33C195.24 110.003 194.632 109.607 194.191 109.29C193.972 109.133 193.796 108.996 193.675 108.9C193.615 108.852 193.569 108.814 193.538 108.788L193.505 108.759L193.497 108.753L193.495 108.751L193.495 108.751L193.495 108.751L193.495 108.751L193.037 108.353L192.735 108.878C192.735 108.878 192.735 108.878 192.735 108.878C192.735 108.878 192.735 108.878 192.735 108.878C192.734 108.878 192.734 108.879 192.734 108.879C192.734 108.879 192.734 108.879 192.734 108.879L192.734 108.879L192.734 108.88L192.727 108.89C192.72 108.902 192.709 108.92 192.692 108.944C192.66 108.993 192.609 109.065 192.539 109.152C192.4 109.326 192.191 109.553 191.915 109.763C191.376 110.173 190.586 110.52 189.517 110.301C189.571 110.119 189.745 109.816 190.077 109.396C190.76 108.529 191.92 107.401 193.184 106.267C194.442 105.139 195.781 104.027 196.807 103.195C197.32 102.78 197.753 102.435 198.058 102.194C198.211 102.074 198.332 101.979 198.414 101.915L198.508 101.842L198.532 101.824L198.538 101.819L198.539 101.818L198.539 101.818L198.234 101.422ZM189.5 110.386C189.5 110.386 189.5 110.385 189.5 110.384C189.5 110.385 189.5 110.386 189.5 110.386Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        d="M162.205 28.5987C162.206 28.5999 162.207 28.6011 162.208 28.6023C162.3 28.7192 162.374 28.8639 162.416 29.0167C162.458 29.1664 162.479 29.3656 162.411 29.5691M162.205 28.5987L162.411 29.5691M162.205 28.5987C162.439 27.9963 162.561 27.359 162.561 26.7144L162.561 26.0056L161.893 26.2434L161.586 26.3525C161.248 23.9597 162.704 21.4911 164.53 19.3828L164.537 19.3753L164.543 19.3675C165.175 18.5768 165.947 17.8852 166.83 17.322C168.708 16.2302 171.123 16.2515 173.547 16.3306C173.644 16.3338 173.824 16.3621 174.095 16.4233C174.357 16.4824 174.674 16.5652 175.032 16.6633C175.334 16.7462 175.674 16.8428 176.031 16.9441C176.494 17.0754 176.984 17.2144 177.452 17.3411C178.296 17.5695 179.148 17.7795 179.841 17.8845C179.895 17.8927 179.949 17.9004 180.003 17.9074L180.015 18.3836L181.27 18.4805C181.232 18.5454 181.185 18.6071 181.128 18.6641L180.281 19.5135L181.481 19.5171C183.408 19.523 185.026 21.2023 185.389 23.0216C185.756 24.8585 185.156 26.7685 184.416 28.6837C184.284 29.0243 184.033 29.3974 183.757 29.6198C183.616 29.7338 183.502 29.7863 183.409 29.7994C183.39 29.1916 183.321 28.492 182.961 27.871C182.626 27.2911 181.946 26.7814 181.193 26.7161C181.176 26.034 180.892 25.3953 180.474 24.8671C179.921 24.1703 179.108 23.625 178.232 23.3502C176.534 22.8175 174.701 23.0716 173.078 23.3097C171.319 23.5679 169.357 23.8707 167.789 24.9042C166.213 25.9426 165.342 27.4713 164.852 29.1262C164.527 30.2245 164.365 31.3933 164.277 32.535C164.064 32.3397 163.826 32.1715 163.574 32.0343C163.028 31.7365 162.385 31.5656 161.738 31.5852L162.411 29.5691M162.205 28.5987L162.411 29.5691M161.919 29.1023C161.926 29.1206 161.932 29.1391 161.937 29.1578C161.947 29.1453 161.956 29.1332 161.964 29.1221L161.919 29.1023Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M154.629 79.0305C155.104 78.8754 155.104 78.8753 155.104 78.8752L155.104 78.8745L155.103 78.8716L155.099 78.86L155.085 78.8142L155.026 78.6347C154.975 78.4772 154.9 78.2456 154.804 77.9492C154.612 77.3563 154.337 76.5044 154.005 75.4684C153.342 73.3962 152.451 70.588 151.54 67.643C150.629 64.6976 149.698 61.6178 148.957 59.0019C148.212 56.373 147.667 54.2474 147.514 53.1899C147.458 52.7982 147.571 52.3723 147.881 51.9002C148.195 51.4246 148.69 50.9327 149.335 50.4368C150.626 49.4452 152.426 48.5048 154.276 47.6878C156.121 46.8735 157.988 46.1934 159.397 45.7165C160.101 45.4782 160.689 45.2911 161.1 45.1637C161.306 45.1 161.467 45.0512 161.577 45.0185C161.632 45.0021 161.674 44.9898 161.702 44.9815L161.733 44.9723L161.741 44.9701L161.743 44.9696L161.743 44.9695L161.605 44.489L161.743 44.9694L161.92 44.9184L162.022 44.7648L162.022 44.7648L162.022 44.7647L162.022 44.7645L162.023 44.7629L162.028 44.7557L162.048 44.7257C162.066 44.699 162.093 44.6592 162.129 44.6081C162.199 44.5059 162.303 44.3586 162.433 44.1807C162.695 43.8243 163.061 43.348 163.482 42.8653C163.905 42.3806 164.374 41.9002 164.84 41.5288C165.318 41.1482 165.74 40.9257 166.071 40.878C166.201 40.8592 166.405 40.8775 166.693 40.9623C166.974 41.045 167.299 41.1805 167.656 41.3589C168.371 41.7157 169.168 42.222 169.92 42.746C170.671 43.2683 171.366 43.8 171.874 44.2019C172.127 44.4026 172.334 44.5704 172.477 44.6878C172.51 44.7156 172.541 44.7406 172.567 44.7625L172.588 44.8607C172.626 45.0348 172.681 45.2907 172.753 45.618C172.895 46.2727 173.101 47.2135 173.354 48.3577C173.859 50.6461 174.553 53.749 175.307 57.0065C176.809 63.4992 178.561 70.6706 179.529 73.1793C179.74 73.7285 179.924 74.7232 180.07 76.1009C180.215 77.463 180.318 79.1529 180.387 81.0618C180.526 84.8786 180.526 89.5463 180.447 94.1681C180.367 98.7889 180.209 103.358 180.031 106.977C179.852 110.617 179.654 113.246 179.504 114.026C179.503 114.032 179.5 114.044 179.48 114.067C179.458 114.092 179.412 114.131 179.328 114.174C179.153 114.264 178.874 114.345 178.475 114.399C177.683 114.506 176.555 114.491 175.195 114.368C172.485 114.122 168.965 113.46 165.612 112.608C162.255 111.754 159.104 110.719 157.119 109.74C156.625 109.496 156.213 109.26 155.893 109.037C155.567 108.811 155.362 108.615 155.254 108.46C155.15 108.31 155.173 108.258 155.174 108.256C155.182 108.232 155.233 108.125 155.501 107.981C156.297 107.551 156.82 106.706 157.166 105.69C157.515 104.664 157.713 103.383 157.803 101.961C157.985 99.1151 157.743 95.6019 157.345 92.1996C156.947 88.7923 156.39 85.4737 155.933 83.0086C155.705 81.7756 155.501 80.755 155.354 80.0423C155.281 79.6859 155.222 79.4065 155.181 79.2158C155.16 79.1205 155.145 79.0474 155.134 78.998L155.122 78.9419L155.118 78.9275L155.118 78.9237L155.117 78.9227C155.117 78.9225 155.117 78.9224 154.629 79.0305ZM154.629 79.0305L155.104 78.8754L155.112 78.8986L155.117 78.9224L154.629 79.0305Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M198.784 87.8514C198.216 87.864 197.701 87.9105 197.305 88.016L195.527 54.0359H202.252L202.387 54.5671C202.534 55.1467 202.745 55.9771 203 56.9805C203.51 58.9874 204.197 61.6862 204.902 64.4543C206.312 69.9854 207.803 75.8066 208.114 76.9209C208.41 77.9814 208.87 81.123 209.18 84.036C209.334 85.4846 209.448 86.8557 209.486 87.8598C209.504 88.3374 209.505 88.7166 209.486 88.9772C209.394 88.9646 209.288 88.9495 209.168 88.9322C208.962 88.9024 208.72 88.8668 208.449 88.8267C208.196 88.7894 207.917 88.7482 207.615 88.7042C206.368 88.5223 204.758 88.2964 203.165 88.1224C201.578 87.9489 199.986 87.8247 198.784 87.8514ZM209.449 89.2514C209.449 89.2514 209.449 89.2503 209.45 89.2481L209.45 89.2484C209.449 89.2503 209.449 89.2513 209.449 89.2514Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M165.643 72.4662H194.228C189.767 82.6457 189.512 93.404 194.245 104.816H165.659C162.896 93.6072 162.673 82.7952 165.643 72.4662Z"
        fill="#F2F2F2"
        stroke="black"
      />
      <path
        d="M162.769 74.6356L190.955 70.4692C188.481 81.1589 190.265 91.8062 197.095 102.372L168.907 106.538C164.061 95.8863 161.794 85.2555 162.769 74.6356Z"
        stroke="black"
      />
      <path
        d="M162 93.897L153.75 90.7577L156.393 86.5913L161.741 88.1098L161.857 88.1426L161.975 88.1193L161.878 87.6288L161.975 88.1193L161.975 88.1192L161.977 88.1189L161.986 88.1172L162.021 88.1104C162.053 88.1043 162.1 88.0954 162.161 88.084C162.285 88.0611 162.467 88.0283 162.698 87.9885C163.162 87.909 163.825 87.8022 164.621 87.6931C166.216 87.4746 168.334 87.2485 170.447 87.2137C172.572 87.1788 174.641 87.3388 176.162 87.8639C176.919 88.1255 177.506 88.4661 177.899 88.8865C178.282 89.2954 178.5 89.7984 178.5 90.4441C178.5 91.6945 177.66 92.5835 176.135 93.2104C174.609 93.8374 172.538 94.1333 170.414 94.238C168.301 94.3423 166.183 94.2555 164.589 94.1419C163.793 94.0852 163.13 94.022 162.666 93.973C162.435 93.9485 162.253 93.9276 162.13 93.9128C162.075 93.9063 162.031 93.9009 162 93.897Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        d="M154.751 93.1717C154.517 93.0606 154.222 92.921 153.878 92.7601C152.978 92.3389 151.744 91.7714 150.408 91.1865C149.073 90.6019 147.632 89.998 146.32 89.5051C145.017 89.0158 143.808 88.6233 142.95 88.4775C142.39 88.3822 142.015 87.989 141.777 87.2918C141.534 86.582 141.471 85.6437 141.511 84.6711C141.55 83.7079 141.687 82.7553 141.816 82.0396C141.88 81.6828 141.942 81.3872 141.987 81.1815C142.01 81.0787 142.029 80.9985 142.042 80.9445L142.056 80.8837L142.06 80.8688L142.061 80.8654L142.061 80.8648L142.061 80.8648L142.061 80.8647L142.064 80.8528L142.066 80.8406L147.81 52.0916L154.69 50.6296L155.913 62.0695L152.057 81.1923L151.991 81.5178L152.266 81.7046L157.912 85.5439C157.503 85.8304 157.162 86.2544 156.882 86.6992C156.365 87.5244 155.946 88.6006 155.619 89.6436C155.29 90.6929 155.044 91.7385 154.881 92.5192C154.829 92.765 154.786 92.9852 154.751 93.1717Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M77.9814 74.0844L78.2662 73.6822L77.9814 74.0843L77.9813 74.0843L77.9811 74.0841L77.9807 74.0838L77.9794 74.0829L77.9752 74.0799L77.9604 74.0692C77.948 74.0601 77.9304 74.0473 77.9091 74.0314C77.8665 73.9998 77.8079 73.9554 77.7438 73.9044C77.6282 73.8125 77.4506 73.665 77.3357 73.5241C77.251 73.4203 77.1812 73.3254 77.1187 73.2395C77.1101 73.2276 77.1016 73.2159 77.0932 73.2044C77.0402 73.1314 76.9934 73.0669 76.9403 72.9989L77.2704 72.7481L76.9403 72.9989C76.1721 72.0149 75.1297 70.6961 73.9991 69.4876C72.858 68.2679 71.6718 67.2102 70.6223 66.7024C69.6006 66.208 68.6934 66.042 67.7632 66.133C66.8197 66.2253 65.8188 66.5852 64.6187 67.2005C63.3367 67.8578 61.7906 68.996 60.8607 69.8722C60.8793 69.8769 60.8983 69.8817 60.9175 69.8865C61.2196 69.9624 61.5884 70.0552 62.0137 70.1969C62.9437 70.5068 64.1263 71.0446 65.6175 72.1595C68.2142 74.101 71.1526 77.9893 72.9597 80.4217C73.0162 80.4979 73.0746 80.5763 73.1346 80.6569C73.9775 81.7896 75.128 83.3357 75.8301 84.6395L78.7851 82.5719L78.7915 82.5674L78.7915 82.5675C80.0239 81.7345 81.1146 81.0341 82.3732 80.2599C83.1831 79.7617 83.4579 79.5322 83.6659 79.2356C83.7767 79.0775 83.8767 78.888 84.0173 78.5988C84.0517 78.5279 84.0884 78.4515 84.1279 78.3692C84.2459 78.1233 84.3889 77.8252 84.5724 77.4666C88.1023 70.5673 95.7302 60.4143 101.416 54.3617C101.417 54.3609 101.417 54.3601 101.418 54.3593L104.015 51.5187C104.806 50.5909 105.992 49.4394 107.023 48.4382C107.434 48.0399 107.82 47.6653 108.146 47.3381C109.039 46.4436 109.911 45.6818 110.677 45.0266C110.81 44.9133 110.939 44.8037 111.063 44.6974C111.668 44.1825 112.18 43.7467 112.574 43.3576C112.897 43.0392 113.172 42.8278 113.427 42.639C113.456 42.6172 113.485 42.596 113.513 42.575C113.732 42.4134 113.927 42.2686 114.147 42.0683L114.492 42.4399L114.147 42.0683C114.669 41.5926 115.236 41.1685 115.8 40.7577C115.891 40.6908 115.983 40.6244 116.074 40.5582C116.387 40.3312 116.697 40.1061 117.003 39.8728L116.008 39.0569C115.218 39.4569 114.359 39.9745 113.573 40.4477C113.464 40.5135 113.356 40.5784 113.25 40.642C110.108 42.5288 105.603 45.6672 102.876 47.8527L102.554 47.4613L102.876 47.8527C102.77 47.9376 102.704 47.9988 102.63 48.0663C102.615 48.0804 102.6 48.0947 102.583 48.1096C102.484 48.2003 102.376 48.2943 102.197 48.4214M77.9814 74.0844L100.628 49.0423C98.9491 50.2531 90.7248 57.8578 88.8723 60.0918L86.7531 62.3934M77.9814 74.0844L78.5178 74.4667L78.7382 73.8639C78.8458 73.5695 79.1124 73.1294 79.4433 72.6384C79.6041 72.3998 79.7726 72.16 79.9332 71.9322L79.98 71.8659C80.1223 71.6641 80.2583 71.4713 80.3713 71.3043C80.9393 70.4651 81.5158 69.6362 82.1432 68.8396C82.3157 68.6205 82.4873 68.4023 82.6583 68.1848C84.1259 66.3181 85.549 64.508 87.1302 62.7325M77.9814 74.0844L81.7449 68.5257M102.197 48.4214L101.899 48.0138L102.197 48.4214C102.197 48.4214 102.197 48.4214 102.197 48.4214ZM102.197 48.4214C101.962 48.5878 101.785 48.7415 101.594 48.9079L101.576 48.9242C101.391 49.0856 101.19 49.2608 100.93 49.4485C100.121 50.0322 97.6695 52.212 95.1642 54.551C92.6607 56.8884 90.1659 59.3263 89.263 60.4152L89.2551 60.4247L89.2467 60.4338L87.1302 62.7325M87.1302 62.7325C87.1311 62.7315 87.132 62.7305 87.1328 62.7296L86.7531 62.3934M87.1302 62.7325L87.1275 62.7354L86.7531 62.3934M86.7531 62.3934C85.1604 64.1816 83.7273 66.0044 82.2601 67.8707C82.0889 68.0884 81.9173 68.3067 81.7449 68.5257M81.7449 68.5257C81.1065 69.3362 80.5223 70.1766 79.9527 71.0182C79.8424 71.1811 79.7093 71.3698 79.5663 71.5726C79.1957 72.0979 78.7586 72.7176 78.4798 73.2277L81.7449 68.5257Z"
        stroke="black"
      />
      <path
        d="M77.7532 71.88L78.0868 71.5075L77.7532 71.8799L77.7531 71.8799L77.753 71.8797L77.7526 71.8794L77.7515 71.8784L77.7477 71.875L77.7349 71.8633C77.724 71.8534 77.7087 71.8394 77.6902 71.8221C77.6533 71.7876 77.6025 71.7394 77.5472 71.6842C77.4479 71.585 77.2947 71.4254 77.2008 71.2775C77.1322 71.1694 77.0768 71.0713 77.0275 70.9829C77.0206 70.9706 77.0139 70.9586 77.0074 70.9468C76.9656 70.8717 76.9288 70.8056 76.8865 70.7356L77.2532 70.5139L76.8864 70.7355C76.2717 69.7184 75.4359 68.3545 74.5024 67.0884C73.56 65.81 72.5561 64.6851 71.6176 64.1006C70.7034 63.5313 69.8595 63.2877 68.963 63.2876C68.053 63.2874 67.0547 63.5378 65.8333 64.0154C64.54 64.521 62.9412 65.4559 61.9452 66.2052C61.9525 66.2078 61.9598 66.2104 61.9671 66.2131C62.2467 66.3144 62.5887 66.4384 62.9788 66.6149C63.8322 67.0009 64.8992 67.6296 66.1907 68.842C68.4397 70.953 70.7775 74.966 72.2089 77.4711L71.7865 77.7125L72.2089 77.4711C72.2538 77.5497 72.3002 77.6307 72.3478 77.7139C73.0124 78.8746 73.9192 80.4586 74.4338 81.7744L77.4922 80.0773L77.4991 80.0735L77.4992 80.0736C78.7791 79.3895 79.9074 78.8196 81.2053 78.1945C82.0401 77.7924 82.3278 77.5992 82.5602 77.3369C82.6844 77.1966 82.8024 77.0251 82.972 76.7607C83.0135 76.6959 83.0578 76.626 83.1056 76.5506C83.2483 76.3256 83.4216 76.0526 83.6407 75.7254C87.8565 69.4308 96.3865 60.3981 102.56 55.1205C102.561 55.1198 102.562 55.1191 102.563 55.1184L105.391 52.6354C106.261 51.8185 107.536 50.8235 108.644 49.959C109.085 49.6153 109.499 49.2923 109.85 49.0092C110.814 48.2338 111.741 47.5841 112.553 47.0269C112.694 46.9306 112.83 46.8374 112.962 46.7471C113.603 46.3095 114.145 45.9396 114.568 45.6035C114.917 45.3274 115.207 45.1498 115.473 44.9923C115.504 44.9742 115.534 44.9564 115.564 44.9389C115.792 44.8043 115.996 44.6842 116.23 44.5132L116.525 44.9166L116.23 44.5132C116.788 44.1048 117.382 43.7506 117.971 43.4091C118.067 43.3535 118.163 43.2983 118.258 43.2433C118.579 43.0584 118.896 42.8752 119.21 42.6843L118.382 41.8317C117.582 42.1407 116.702 42.5544 115.897 42.9331C115.785 42.986 115.674 43.0382 115.565 43.0893C112.332 44.605 107.643 47.1943 104.77 49.0358L104.536 48.6701L104.77 49.0358C104.659 49.107 104.589 49.1591 104.511 49.2171C104.494 49.2292 104.478 49.2415 104.46 49.2543C104.354 49.3324 104.239 49.4129 104.051 49.5186M77.7532 71.88L118.513 41.2489C117.613 41.5733 116.588 42.0555 115.685 42.4807C115.572 42.5337 115.461 42.5858 115.353 42.6366C112.1 44.1615 107.392 46.7614 104.5 48.6148C104.374 48.6958 104.29 48.7582 104.211 48.817C104.1 48.8991 103.999 48.9742 103.806 49.0828C103.532 49.2371 103.323 49.3836 103.114 49.5298C102.916 49.6685 102.719 49.807 102.466 49.9517C100.714 50.9563 91.9246 57.4847 89.8815 59.4556L87.5752 61.4662M77.7532 71.88L78.2375 72.3137L78.5324 71.7343C78.6701 71.4639 78.9771 71.0678 79.3534 70.6274C79.536 70.4135 79.7262 70.1993 79.9075 69.9956L79.9604 69.9362C80.121 69.7559 80.2745 69.5835 80.403 69.4336C81.0482 68.6813 81.6999 67.9401 82.3962 67.2346C82.5878 67.0405 82.7785 66.8471 82.9684 66.6544C84.5988 64.9999 86.1793 63.3962 87.9068 61.8404M77.7532 71.88L82.0404 66.8834M104.051 49.5186L103.806 49.0837L104.051 49.5185C104.051 49.5185 104.051 49.5186 104.051 49.5186ZM104.051 49.5186C103.807 49.6557 103.62 49.7862 103.417 49.928L103.397 49.9419C103.201 50.0795 102.987 50.2293 102.715 50.3855C101.871 50.8691 99.2632 52.7308 96.5828 54.7413C93.9045 56.7503 91.2235 58.8558 90.2286 59.8154L90.2195 59.8242L90.21 59.8325L87.9068 61.8404M87.9068 61.8404C87.9078 61.8396 87.9088 61.8387 87.9098 61.8378L87.5752 61.4662M87.9068 61.8404L87.9038 61.8431L87.5752 61.4662M87.5752 61.4662C85.8348 63.0334 84.2427 64.6489 82.6127 66.3029C82.4226 66.4959 82.2319 66.6894 82.0404 66.8834M82.0404 66.8834C81.3314 67.6016 80.6705 68.3536 80.0235 69.1081C79.8982 69.2542 79.748 69.4229 79.5866 69.6041C79.1728 70.0687 78.6855 70.6158 78.3569 71.0764L82.0404 66.8834ZM108.929 50.3715C109.375 50.0231 109.799 49.6926 110.164 49.3987L105.727 53.0056C106.579 52.2043 107.825 51.2329 108.929 50.3715Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M175.149 84.2532L172 80.4152L172.746 79.9038L175.311 83.0304L185.41 75.4768L186 76.1365L175.149 84.2532Z"
        fill="#EE2E24"
      />

      <defs>
        <clipPath id="clip0">
          <rect width="234" height="208" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}

export default School;
