import { ISVGProps } from "@interfaces/isvg";

function Tasks({ style, width = 234, height = 208 }: ISVGProps) {
  return (
    <svg
      width="234"
      height="208"
      viewBox="0 0 234 208"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M44.5003 205.385L44.5 200.614L52.8986 200.614H52.8986H52.899C53.5791 200.614 54.2523 200.746 54.8802 201.002C55.5081 201.258 56.0781 201.634 56.558 202.107C57.0378 202.58 57.418 203.141 57.6773 203.758L58.1383 203.564L57.6773 203.758C57.8953 204.276 58.0243 204.826 58.0598 205.385L44.5003 205.385Z"
        stroke="black"
      />
      <path
        d="M20.7552 196.649L20.7551 196.648L15.3682 140.883L42.2016 136.391L55.6658 191.043L55.6661 191.044C55.7007 191.183 55.706 191.328 55.6816 191.47C55.6571 191.613 55.603 191.751 55.5213 191.876C55.4395 192.002 55.3316 192.112 55.2029 192.2C55.0741 192.288 54.9277 192.351 54.7722 192.386L48.4058 193.791C48.4057 193.791 48.4056 193.791 48.4056 193.791C48.1184 193.854 47.8203 193.814 47.5683 193.683C47.3174 193.552 47.1315 193.341 47.0389 193.094C47.0387 193.094 47.0385 193.093 47.0383 193.093L32.9975 154.495C32.9161 154.261 32.7515 154.068 32.5392 153.946L32.2918 154.379L32.5392 153.946C32.3288 153.826 32.0839 153.783 31.8473 153.82C31.6089 153.851 31.3859 153.962 31.2189 154.137C31.0504 154.314 30.9491 154.547 30.9399 154.795L28.8377 195.764C28.8376 195.764 28.8376 195.765 28.8376 195.765C28.8221 196.015 28.7166 196.258 28.5327 196.45C28.3479 196.644 28.0962 196.773 27.8197 196.813L22.0884 197.626C21.9272 197.649 21.7637 197.64 21.608 197.601C21.4524 197.562 21.3086 197.493 21.1849 197.401C21.0613 197.308 20.9603 197.193 20.887 197.064C20.8137 196.935 20.7691 196.794 20.7552 196.649Z"
        stroke="black"
      />
      <path
        d="M196.922 198.759L196.922 198.758L196.919 198.75L176.57 145.363C176.57 145.362 176.569 145.361 176.569 145.36C176.496 145.163 176.364 144.994 176.192 144.876C176.019 144.757 175.813 144.695 175.603 144.697C175.393 144.698 175.189 144.765 175.017 144.887L175.307 145.294L175.017 144.887C174.846 145.009 174.717 145.18 174.647 145.379C174.647 145.38 174.647 145.381 174.646 145.382L157.101 194.675L157.101 194.675L157.098 194.682C157.02 194.913 156.86 195.11 156.646 195.237L156.9 195.667L156.646 195.237C156.431 195.365 156.176 195.413 155.927 195.371L155.925 195.371L148.117 194.116C148.116 194.116 148.116 194.116 148.115 194.116C147.84 194.07 147.595 193.92 147.431 193.701C147.268 193.482 147.198 193.21 147.236 192.943C151.651 162.535 157.378 134.066 170.202 115.959L187.221 120.342L206.282 196.33C206.282 196.331 206.282 196.332 206.282 196.332C206.344 196.595 206.3 196.872 206.158 197.103C206.015 197.336 205.785 197.506 205.514 197.576C205.514 197.576 205.514 197.576 205.513 197.576L198.183 199.413L198.181 199.414C197.925 199.479 197.653 199.447 197.419 199.325C197.186 199.203 197.01 199 196.922 198.759Z"
        stroke="black"
      />
      <path
        d="M180.154 78.0875L180.148 78.0758L180.141 78.0645C179.359 76.7972 177.714 76.5194 176.454 76.6411C175.927 76.6919 175.404 76.7979 174.912 76.8977C174.813 76.9178 174.715 76.9377 174.618 76.9568C174.028 77.0735 173.477 77.1661 172.928 77.1619C171.456 77.1506 170.113 76.257 169.293 74.9806C168.473 73.7037 168.23 72.1307 168.845 70.823C169.365 69.7182 170.283 68.8997 171.423 68.2467C172.567 67.5915 173.898 67.1229 175.202 66.6996C177.938 65.8119 180.835 64.9562 183.656 64.6733C186.471 64.3908 189.168 64.6834 191.53 66.0519C193.037 66.9518 194.271 68.231 195.108 69.7568C195.944 71.2826 196.352 73 196.289 74.7321C196.254 75.4387 196.146 76.1246 196.034 76.8379C195.969 77.2493 195.902 77.6698 195.848 78.1087C195.704 79.2657 195.658 80.4777 196.069 81.6617C197.018 84.3985 199.98 85.7841 202.581 86.4336C204.88 87.0077 207.234 87.2467 209.554 87.4683C209.659 87.4784 209.764 87.4884 209.869 87.4985C212.092 87.7102 214.278 87.9185 216.413 88.3936C220.892 89.3905 225.313 92.0044 226.463 96.1642C227.22 98.8999 226.439 101.895 225.076 104.529C223.689 107.208 221.762 109.581 219.411 111.502C217.061 113.422 214.337 114.85 211.406 115.697C208.476 116.545 205.4 116.793 202.369 116.428C199.337 116.063 196.413 115.092 193.776 113.574C188.404 110.483 184.502 105.242 182.168 99.4982C180.843 96.1397 179.909 92.6435 179.386 89.077L179.386 89.0769L179.385 89.072C178.871 85.7959 179.304 82.4675 180.246 79.2372C180.311 79.053 180.338 78.8573 180.323 78.6622C180.309 78.4606 180.251 78.2648 180.154 78.0875Z"
        stroke="black"
      />
      <path
        d="M157.073 157.146L211.942 140.22C211.942 140.22 211.942 140.22 211.942 140.22C213.401 139.768 214.616 138.765 215.323 137.433C216.03 136.101 216.172 134.547 215.718 133.111L201.734 89.0835C201.277 87.6483 200.259 86.4484 198.903 85.7491C197.547 85.0498 195.965 84.9093 194.505 85.358L139.636 102.284L157.073 157.146ZM157.073 157.146C155.613 157.595 154.031 157.455 152.674 156.755C151.319 156.056 150.301 154.856 149.844 153.421M157.073 157.146L149.844 153.421M149.844 153.421L135.86 109.393C135.405 107.957 135.548 106.403 136.255 105.071C136.962 103.739 138.177 102.737 139.635 102.285L149.844 153.421Z"
        stroke="black"
      />
      <path
        d="M164.989 160.181L215.134 132.458L164.989 160.181ZM164.989 160.181L164.989 160.181C163.654 160.917 162.076 161.101 160.603 160.693C159.13 160.284 157.883 159.317 157.135 158.006L134.236 117.77L164.989 160.181ZM133.718 113.461C133.305 114.908 133.491 116.457 134.236 117.769L133.718 113.461ZM133.718 113.461C134.131 112.014 135.11 110.786 136.443 110.047M133.718 113.461L136.443 110.047M136.443 110.047L186.589 82.3239C187.924 81.5878 189.501 81.4034 190.975 81.8119C192.448 82.2204 193.695 83.1876 194.443 84.4988L217.341 124.735C218.086 126.047 218.272 127.597 217.859 129.043C217.447 130.49 216.468 131.719 215.135 132.458L136.443 110.047Z"
        fill="white"
        stroke="black"
      />
      <path
        d="M13.8278 140.746L70.9807 134.572C72.5021 134.406 73.8924 133.652 74.8479 132.479C75.803 131.306 76.2464 129.808 76.0821 128.314L13.8278 140.746ZM13.8278 140.746C12.3059 140.908 10.7812 140.469 9.58839 139.526C8.39586 138.583 7.6334 137.213 7.46553 135.719M13.8278 140.746L7.46553 135.719M7.46553 135.719L2.36487 89.8604C2.36487 89.8603 2.36486 89.8602 2.36485 89.8602C2.20047 88.3662 2.64384 86.8685 3.59903 85.6953C4.55441 84.5218 5.94461 83.768 7.46585 83.6018C7.46597 83.6018 7.46609 83.6018 7.46621 83.6018L64.6191 77.4284C66.141 77.2657 67.6657 77.7049 68.8585 78.6482C70.0509 79.5913 70.8133 80.9604 70.9813 82.454L7.46553 135.719ZM70.9814 82.4545L76.082 128.314L70.9814 82.4545Z"
        stroke="black"
      />
      <path
        d="M28.6682 81.577C28.5969 81.9685 28.5258 82.3586 28.3714 83.0709C27.7129 83.0405 27.0631 82.9031 26.4486 82.6636L26.4446 82.6621C26.2619 82.5927 26.0772 82.53 25.9021 82.4705L25.8953 82.4682C25.7153 82.407 25.5454 82.3492 25.3803 82.2863C22.5013 81.19 20.571 78.142 20.5021 75.0556C20.4332 71.9703 22.0589 68.9395 24.5095 66.9304C26.9596 64.9217 30.1537 63.8757 33.3814 63.6334C36.876 63.3712 40.649 64.2612 42.4863 66.9601C42.9849 67.6925 43.2504 68.4646 43.0113 69.1803L43.0109 69.1813C42.945 69.3801 42.8271 69.5592 42.6682 69.7004C42.3627 69.9678 42.0777 70.0051 41.7277 69.9614C41.5602 69.9406 41.3923 69.9028 41.1957 69.8586C41.1659 69.8519 41.1355 69.8451 41.1044 69.8381C40.8794 69.7879 40.6192 69.7332 40.3484 69.7177C38.8175 69.6302 37.5352 70.8302 37.0833 72.1384C36.6313 73.4469 36.8409 74.8485 37.1731 76.0634L37.1774 76.0794L37.1829 76.0951C37.4159 76.7682 37.5629 77.4673 37.6205 78.1761C37.6402 78.4659 37.5847 78.7561 37.4589 79.0196C37.3356 79.2779 37.1485 79.5024 36.9139 79.6726C36.3801 79.978 35.5886 79.8256 34.8648 79.3953C34.5916 79.2329 34.3378 79.0505 34.0646 78.8542C33.971 78.7869 33.8751 78.718 33.7753 78.6476C33.3983 78.3818 32.9817 78.1083 32.506 77.9156C32.0084 77.7141 31.4244 77.6335 30.8794 77.7194C30.3323 77.8056 29.782 78.0691 29.4399 78.597L29.4317 78.6095L29.4244 78.6226C29.2423 78.9442 29.1181 79.2948 29.0575 79.6587C28.8386 80.6422 28.7533 81.11 28.6685 81.5753L28.6682 81.577Z"
        stroke="black"
      />
      <path
        d="M165.637 69.1904L72.5883 75.5606C72.5468 75.5634 72.3888 75.5418 72.114 75.2089C71.8521 74.8915 71.5614 74.3804 71.2542 73.658C70.6424 72.2192 70.0121 70.0556 69.4051 67.2367C68.1924 61.6056 67.1899 53.9076 66.6214 45.8373C66.0528 37.767 65.9663 30.0065 66.3777 24.2642C66.5836 21.3896 66.9045 19.1609 67.3087 17.6526C67.5116 16.8952 67.7279 16.3495 67.9428 15.9994C68.1682 15.6323 68.3216 15.5893 68.3631 15.5865L161.412 9.21634C161.453 9.2135 161.611 9.23511 161.886 9.56804C162.148 9.88544 162.439 10.3965 162.746 11.1189C163.358 12.5577 163.988 14.7213 164.595 17.5402C165.808 23.1713 166.81 30.8691 167.379 38.9394C167.947 47.0097 168.034 54.7704 167.622 60.5127C167.416 63.3873 167.096 65.616 166.691 67.1243C166.488 67.8817 166.272 68.4275 166.057 68.7775C165.832 69.1447 165.678 69.1876 165.637 69.1904Z"
        stroke="black"
      />
      <path
        d="M98.9227 21.8269L98.7337 22.2898L98.9227 21.8269C98.7371 21.7511 98.5689 21.6403 98.4276 21.501C98.2863 21.3617 98.1746 21.1968 98.0985 21.0157C98.0225 20.8347 97.9834 20.641 97.9834 20.4455C97.9834 20.25 98.0225 20.0563 98.0985 19.8753C98.1746 19.6942 98.2863 19.5293 98.4276 19.39C98.5689 19.2507 98.7371 19.1399 98.9227 19.0641C99.1083 18.9883 99.3075 18.9492 99.5088 18.9492H142.802C143.003 18.9492 143.203 18.9883 143.388 19.0641C143.574 19.1399 143.742 19.2507 143.883 19.39C144.025 19.5293 144.136 19.6942 144.212 19.8753C144.288 20.0563 144.328 20.25 144.328 20.4455C144.328 20.641 144.288 20.8347 144.212 21.0157C144.136 21.1968 144.025 21.3617 143.883 21.501C143.742 21.6403 143.574 21.7511 143.388 21.8269C143.203 21.9027 143.003 21.9418 142.802 21.9418H99.5088C99.3075 21.9418 99.1083 21.9027 98.9227 21.8269Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M151.157 28.6791H99.5088C99.1019 28.6791 98.7131 28.5197 98.4276 28.2383C98.1423 27.9571 97.9834 27.5773 97.9834 27.1828C97.9834 26.7883 98.1423 26.4085 98.4276 26.1273C98.7131 25.8459 99.1019 25.6865 99.5088 25.6865H151.157C151.564 25.6865 151.953 25.8459 152.238 26.1273C152.523 26.4085 152.682 26.7883 152.682 27.1828C152.682 27.5773 152.523 27.9571 152.238 28.2383C151.953 28.5197 151.564 28.6791 151.157 28.6791Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M142.802 57.4296H99.5088C99.1019 57.4296 98.7131 57.2702 98.4276 56.9888C98.1423 56.7076 97.9834 56.3278 97.9834 55.9333C97.9834 55.5388 98.1423 55.159 98.4276 54.8778C98.7131 54.5964 99.1019 54.437 99.5088 54.437H142.802C143.209 54.437 143.598 54.5964 143.883 54.8778C144.169 55.159 144.328 55.5388 144.328 55.9333C144.328 56.3278 144.169 56.7076 143.883 56.9888C143.598 57.2702 143.209 57.4296 142.802 57.4296Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M151.157 64.1674H99.5088C99.1019 64.1674 98.7131 64.008 98.4276 63.7266L98.0766 64.0827L98.4276 63.7266C98.1423 63.4454 97.9834 63.0656 97.9834 62.6711C97.9834 62.2766 98.1423 61.8968 98.4276 61.6156C98.7131 61.3342 99.1019 61.1748 99.5088 61.1748H151.157C151.564 61.1748 151.953 61.3342 152.238 61.6156C152.523 61.8968 152.682 62.2766 152.682 62.6711C152.682 63.0656 152.523 63.4454 152.238 63.7266C151.953 64.008 151.564 64.1674 151.157 64.1674Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M88.1388 23.814C88.1388 27.4279 85.1644 30.3698 81.48 30.3698C77.7957 30.3698 74.8213 27.4279 74.8213 23.814C74.8213 20.2002 77.7957 17.2583 81.48 17.2583C85.1644 17.2583 88.1388 20.2002 88.1388 23.814Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M84.1894 21.3794L84.2374 21.3156L84.2376 21.3157L84.1894 21.3794ZM84.0463 21.8459C84.0544 21.906 84.0381 21.9677 83.9994 22.0176L80.9714 25.9093C80.9714 25.9094 80.9713 25.9095 80.9712 25.9097C80.9486 25.9385 80.9191 25.9624 80.8846 25.9791C80.85 25.9958 80.8115 26.0046 80.7722 26.0045L80.747 26.0044C80.7007 26.0004 80.6569 25.9838 80.6206 25.957L80.6147 25.9526L78.9348 24.686C78.9348 24.686 78.9347 24.6859 78.9346 24.6858C78.8829 24.6466 78.8508 24.5903 78.8428 24.5303C78.8348 24.4703 78.8511 24.4087 78.8898 24.3589C78.9287 24.3089 78.9878 24.2744 79.055 24.2656C79.1222 24.2568 79.1894 24.2749 79.2416 24.3141C79.2416 24.3142 79.2417 24.3142 79.2418 24.3143L80.3311 25.1376L80.7245 25.435L81.0272 25.0457L83.6023 21.7346C83.6023 21.7346 83.6023 21.7346 83.6023 21.7345C83.6216 21.7098 83.6459 21.6886 83.6743 21.6725L83.4268 21.238L83.6743 21.6725C83.7026 21.6563 83.7343 21.6456 83.7674 21.6413C83.8006 21.637 83.8342 21.6392 83.8664 21.6477C83.8985 21.6561 83.9283 21.6707 83.954 21.6901L83.9548 21.6907L83.955 21.6909L83.9552 21.6907C84.0065 21.73 84.0383 21.7861 84.0463 21.8459Z"
        fill="white"
        stroke="black"
      />
      <path
        d="M88.8761 59.3023C88.8761 62.9161 85.9017 65.8581 82.2173 65.8581C78.533 65.8581 75.5586 62.9161 75.5586 59.3023C75.5586 55.6885 78.533 52.7466 82.2173 52.7466C85.9017 52.7466 88.8761 55.6885 88.8761 59.3023Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M17.1116 143.056L73.3708 131.368C73.3709 131.368 73.371 131.368 73.3711 131.368C74.8685 131.055 76.1767 130.17 77.0103 128.909C77.8437 127.649 78.1354 126.116 77.8228 124.645L17.1116 143.056ZM17.1116 143.056C15.6133 143.365 14.0521 143.076 12.7709 142.253C11.4902 141.43 10.5948 140.142 10.2785 138.672L17.1116 143.056ZM0.624457 93.5296L10.2784 138.671L0.624457 93.5296ZM0.624457 93.5296C0.624442 93.5295 0.624427 93.5294 0.624412 93.5293M0.624457 93.5296L0.624412 93.5293M0.624412 93.5293C0.311702 92.0586 0.603381 90.5252 1.4368 89.265C2.27045 88.0045 3.5788 87.1194 5.07627 86.8066L61.3355 75.1187L0.624412 93.5293ZM65.6762 75.9214C64.3952 75.0984 62.8341 74.8093 61.336 75.1186L65.6762 75.9214ZM65.6762 75.9214C66.9569 76.7442 67.8523 78.0327 68.1686 79.5027L65.6762 75.9214ZM68.1687 79.5032L77.8227 124.645L68.1687 79.5032Z"
        fill="white"
        stroke="black"
      />
      <path
        d="M68.6575 79.3981L68.4261 79.4479L68.6575 79.3981ZM68.6575 79.3981L68.4261 79.4476L65.9464 75.5007C67.3381 76.3948 68.3131 77.7964 68.6575 79.3981ZM61.336 75.1186C61.3374 75.1183 61.3388 75.1181 61.3402 75.1178C61.3403 75.1178 61.3403 75.1177 61.3404 75.1177C62.8341 74.8105 64.3898 75.098 65.6681 75.9162C65.6708 75.9179 65.6735 75.9196 65.6762 75.9214C66.9557 76.7434 67.8505 78.0301 68.1676 79.4982C68.1676 79.4983 68.1676 79.4984 68.1677 79.4985C68.168 79.4999 68.1683 79.5013 68.1686 79.5027L61.336 75.1186Z"
        fill="#3F3D56"
        stroke="black"
      />
      <path
        d="M57.637 89.0245L29.2435 94.9233L29.2435 94.9232L29.2338 94.9254C29.1068 94.9544 28.9737 94.9347 28.8619 94.8711C28.7529 94.8091 28.673 94.7108 28.6354 94.5966C28.6212 94.5402 28.6183 94.4818 28.6268 94.4244C28.6357 94.3641 28.657 94.3059 28.6898 94.2533C28.7226 94.2007 28.7662 94.1548 28.8184 94.1185C28.8705 94.0823 28.93 94.0566 28.9933 94.0435C28.9933 94.0435 28.9933 94.0435 28.9934 94.0435L57.6993 88.0798C57.9829 88.2866 58.0222 88.5041 58.0047 88.6369C57.9806 88.8201 57.8402 88.9823 57.637 89.0245Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M29.9117 99.7798C29.8027 99.7178 29.7228 99.6195 29.6852 99.5053C29.671 99.4489 29.6681 99.3904 29.6766 99.3331C29.6855 99.2728 29.7069 99.2146 29.7396 99.162C29.7724 99.1094 29.816 99.0635 29.8682 99.0272C29.9203 98.991 29.9799 98.9653 30.0432 98.9522C30.0432 98.9522 30.0432 98.9522 30.0432 98.9522L58.7491 92.9885C59.0327 93.1953 59.072 93.4128 59.0545 93.5456C59.0304 93.7287 58.8902 93.8908 58.6872 93.9332C58.687 93.9332 58.6869 93.9332 58.6868 93.9332L58.6836 93.9339L58.6833 93.934L30.2933 99.832L30.2933 99.8319L30.2836 99.8341C30.1566 99.8631 30.0236 99.8434 29.9117 99.7798Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M24.7519 103.902L16.0874 105.702C16.0873 105.702 16.0872 105.702 16.0871 105.702C15.9317 105.734 15.7703 105.704 15.6386 105.619C15.5072 105.535 15.4171 105.404 15.3854 105.257C15.3854 105.257 15.3853 105.257 15.3853 105.256L13.2301 95.1786C13.2301 95.1785 13.23 95.1784 13.23 95.1784C13.1988 95.0312 13.2278 94.8773 13.312 94.75L12.9075 94.4825L13.312 94.75C13.3963 94.6224 13.5301 94.5311 13.6853 94.4986C13.6853 94.4986 13.6854 94.4986 13.6854 94.4986L22.3498 92.6986C22.3499 92.6985 22.35 92.6985 22.3501 92.6985C22.5055 92.6665 22.667 92.6967 22.7986 92.7813C22.9301 92.8658 23.0202 92.9967 23.052 93.144C23.052 93.144 23.052 93.1441 23.052 93.1442L25.2072 103.222C25.2386 103.369 25.2096 103.523 25.1254 103.65C25.0415 103.777 24.9089 103.868 24.7549 103.901L24.7524 103.902L24.7519 103.902Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M17.4193 113.004L17.4095 113.006C17.2826 113.035 17.1495 113.015 17.0377 112.952L16.7905 113.386L17.0377 112.952C16.9287 112.89 16.8488 112.791 16.8111 112.677C16.797 112.621 16.7941 112.562 16.8026 112.505C16.8115 112.445 16.8328 112.386 16.8656 112.334C16.8984 112.281 16.942 112.235 16.9941 112.199C17.0463 112.163 17.1058 112.137 17.1691 112.124L60.8158 103.056C61.0994 103.263 61.1387 103.481 61.1212 103.613C61.0971 103.797 60.9567 103.959 60.7535 104.001L17.4193 113.004L17.4193 113.004Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M18.4701 117.914L18.4701 117.914L18.4603 117.916C18.3334 117.945 18.2003 117.925 18.0884 117.862C17.9795 117.8 17.8996 117.701 17.8619 117.587C17.8478 117.531 17.8449 117.472 17.8534 117.415C17.8623 117.355 17.8836 117.297 17.9164 117.244C17.9491 117.191 17.9927 117.145 18.0449 117.109C18.0971 117.073 18.1566 117.047 18.2199 117.034L61.8666 107.967C62.1502 108.173 62.1895 108.391 62.172 108.524C62.1478 108.707 62.0075 108.869 61.8043 108.911L18.4701 117.914Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M19.5189 122.821L19.5189 122.821L19.5091 122.823C19.3822 122.852 19.2491 122.833 19.1373 122.769C19.0283 122.707 18.9484 122.609 18.9108 122.494C18.8966 122.438 18.8937 122.38 18.9022 122.322C18.9111 122.262 18.9324 122.204 18.9652 122.151C18.998 122.099 19.0416 122.053 19.0937 122.016L18.8085 121.606L19.0937 122.016C19.1459 121.98 19.2055 121.955 19.2688 121.941L62.9154 112.874C63.1991 113.081 63.2384 113.298 63.2208 113.431C63.1967 113.614 63.0564 113.776 62.8531 113.819L62.9548 114.308L62.8531 113.819L19.5189 122.821Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M20.5687 127.731L20.5687 127.731L20.559 127.733C20.432 127.762 20.2989 127.742 20.1871 127.679C20.0781 127.617 19.9982 127.518 19.9606 127.404C19.9464 127.348 19.9435 127.289 19.952 127.232L19.4574 127.159L19.952 127.232C19.9609 127.172 19.9822 127.113 20.015 127.061C20.0478 127.008 20.0914 126.962 20.1435 126.926C20.1957 126.89 20.2553 126.864 20.3185 126.851L63.9652 117.783C64.2488 117.99 64.2881 118.208 64.2706 118.341C64.2465 118.524 64.1062 118.686 63.9029 118.728L20.5687 127.731Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M21.6185 132.639L21.6185 132.638L21.6088 132.641C21.4818 132.67 21.3487 132.65 21.2369 132.586C21.1279 132.524 21.048 132.426 21.0104 132.312C20.9962 132.256 20.9933 132.197 21.0018 132.14C21.0107 132.079 21.0321 132.021 21.0648 131.969C21.0976 131.916 21.1412 131.87 21.1933 131.834C21.2455 131.798 21.305 131.772 21.3683 131.759L65.015 122.691C65.2986 122.898 65.3379 123.115 65.3204 123.248C65.2963 123.431 65.1559 123.594 64.9527 123.636L21.6185 132.639Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M46.9165 107.456L51.5714 104.051L54.3546 106.889L54.5539 107.092L54.8304 107.024L72.5707 102.685L72.8299 102.622L72.9215 102.371C72.981 102.209 73.0534 102.051 73.1379 101.899L46.9165 107.456ZM46.9165 107.456L51.5017 113.142L51.1124 113.456L51.5017 113.142C51.8305 113.55 52.2858 113.843 52.7998 113.975C53.3139 114.107 53.8577 114.072 54.3493 113.874L73.5993 106.121L73.8558 106.018L74.0797 106.18C74.6307 106.58 75.2929 106.805 75.9784 106.826C76.6639 106.846 77.3388 106.66 77.9133 106.293C78.4878 105.927 78.9342 105.397 79.1944 104.776C79.4546 104.155 79.5167 103.471 79.3727 102.815C79.2288 102.159 78.8853 101.56 78.3867 101.1C77.8881 100.639 77.258 100.338 76.5799 100.237C75.9018 100.137 75.209 100.243 74.594 100.54C73.9791 100.837 73.4718 101.311 73.1386 101.898L46.9165 107.456Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        d="M12.0042 139.785L12.0012 139.786C11.1871 140.039 10.3068 139.99 9.52772 139.646C8.74881 139.303 8.12655 138.691 7.77701 137.928C7.42756 137.165 7.37426 136.303 7.62685 135.505C7.87948 134.706 8.42121 134.025 9.15147 133.591L9.32367 133.489L9.37766 133.296L18.5903 100.391L26.0346 101.691L14.0309 134.575L13.9552 134.782L14.0576 134.978C14.2887 135.419 14.4185 135.905 14.4383 136.401C14.458 136.897 14.3672 137.391 14.1721 137.849C13.9769 138.308 13.682 138.718 13.3075 139.053C12.9331 139.387 12.4883 139.637 12.0042 139.785ZM9.32615 140.104C10.2159 140.496 11.2205 140.552 12.1498 140.263L8.89618 133.161C8.06143 133.657 7.44018 134.437 7.15013 135.354C6.86008 136.271 6.92139 137.261 7.32245 138.136C7.7235 139.012 8.43643 139.712 9.32615 140.104Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        d="M25.8756 106.852C25.6933 106.863 25.5109 106.836 25.3406 106.773L25.3356 106.771L16.9645 103.604C16.9645 103.604 16.9645 103.604 16.9645 103.604C16.7928 103.539 16.6378 103.439 16.51 103.31C16.3822 103.181 16.2844 103.028 16.223 102.859C16.1615 102.691 16.1377 102.512 16.1529 102.334C16.1681 102.156 16.222 101.983 16.3113 101.827C16.3113 101.827 16.3113 101.827 16.3114 101.827L20.7028 94.1529L20.7205 94.122L20.7337 94.0888C21.1591 93.015 22 92.149 23.0746 91.6829C24.1493 91.2167 25.3683 91.1895 26.4635 91.6074C27.5585 92.0253 28.4385 92.8531 28.9127 93.907C29.3869 94.9607 29.4177 96.1562 28.9987 97.2321L28.9851 97.2669L28.9769 97.3034L27.0399 105.875C27.0399 105.875 27.0399 105.875 27.0399 105.876C27.0004 106.05 26.9232 106.214 26.8131 106.357L27.2093 106.662L26.8131 106.357C26.7029 106.5 26.5623 106.619 26.4004 106.705C26.2386 106.79 26.0596 106.841 25.8756 106.852Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M50.1542 186.376L48.1298 202.555L44.5525 202.555L44.5518 186.377L50.1542 186.376Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        d="M43.4006 206.872L43.4004 202.101L51.799 202.101H51.799H51.7994C52.4794 202.101 53.1527 202.233 53.7806 202.489C54.4085 202.745 54.9785 203.121 55.4584 203.594C55.9382 204.067 56.3184 204.628 56.5777 205.245L57.0387 205.051L56.5777 205.245C56.7957 205.763 56.9246 206.313 56.9602 206.871L43.4006 206.872Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M24.7235 186.376L22.6991 202.555L19.1218 202.555L19.1211 186.377L24.7235 186.376Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        d="M17.97 206.872L17.9698 202.101L26.3683 202.101H26.3684H26.3687C27.0488 202.101 27.722 202.233 28.3499 202.489C28.9778 202.745 29.5479 203.121 30.0277 203.594C30.5075 204.067 30.8878 204.628 31.147 205.245L31.608 205.051L31.147 205.245C31.365 205.763 31.494 206.313 31.5295 206.871L17.97 206.872Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M16.4837 194.452L16.4837 194.452L19.1779 137.4L46.0302 136.71L51.3898 193.794L51.39 193.795C51.4043 193.944 51.3885 194.094 51.3433 194.237C51.2982 194.38 51.2246 194.513 51.1263 194.628C51.0281 194.744 50.9071 194.839 50.7703 194.909C50.6334 194.978 50.4836 195.021 50.3295 195.033L43.907 195.539C43.9069 195.539 43.9069 195.539 43.9068 195.539C43.6229 195.561 43.3414 195.48 43.1153 195.313L42.8177 195.715L43.1153 195.313C42.8898 195.146 42.7354 194.905 42.6789 194.636C42.6788 194.635 42.6787 194.635 42.6786 194.634L34.4647 153.674C34.4197 153.432 34.2892 153.216 34.0983 153.062C33.909 152.91 33.6723 152.829 33.4303 152.833C33.1874 152.83 32.9502 152.912 32.7611 153.066C32.5705 153.221 32.441 153.439 32.3978 153.682L24.4963 194.723C24.4962 194.724 24.4961 194.724 24.4959 194.725C24.444 194.98 24.3037 195.212 24.0971 195.379C23.8898 195.547 23.6288 195.64 23.3583 195.641H17.641C17.4832 195.641 17.3272 195.609 17.1826 195.548C17.0379 195.487 16.9079 195.398 16.8 195.286C16.6923 195.175 16.6089 195.044 16.5547 194.9C16.5005 194.757 16.4764 194.605 16.4837 194.452Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M42.386 76.6926C42.386 81.3373 38.5639 85.1148 33.8336 85.1148C29.1034 85.1148 25.2812 81.3373 25.2812 76.6926C25.2812 72.048 29.1034 68.2705 33.8336 68.2705C38.5639 68.2705 42.386 72.048 42.386 76.6926Z"
        fill="#A0616A"
        stroke="black"
      />
      <path
        d="M18.7124 138.858L18.7111 138.857C18.5742 138.734 18.4691 138.583 18.4037 138.414C18.3385 138.245 18.3145 138.065 18.3334 137.886C18.7262 134.407 20.6401 116.381 19.5609 104.314L19.5607 104.312C19.3584 102.147 19.6693 99.9653 20.4692 97.9386C21.2691 95.9119 22.5363 94.0954 24.1712 92.633L24.1712 92.633L24.1741 92.6304C25.7798 91.1718 27.708 90.1005 29.8068 89.5015C31.9055 88.9025 34.117 88.7925 36.2665 89.18L36.2685 89.1804L36.3105 89.188H36.3113C36.4069 89.205 36.5031 89.2229 36.6005 89.2413C43.5959 90.5761 48.4584 96.9574 47.9081 104.089C47.0775 114.853 46.3258 129.482 47.5051 137.788L47.5052 137.789C47.5387 138.021 47.4976 138.258 47.3872 138.467C47.2769 138.676 47.1025 138.847 46.8873 138.954C44.2432 140.271 37.6569 143.152 30.798 143.152C26.57 143.152 22.2702 142.058 18.7124 138.858Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M42.8854 107.462L42.885 107.462C42.7324 107.362 42.6041 107.231 42.5084 107.078C42.4127 106.926 42.3518 106.755 42.3294 106.578L42.3294 106.578L41.2265 97.8634L41.2218 97.8262L41.2117 97.7902C40.8981 96.6803 41.0437 95.493 41.6174 94.4879C42.1913 93.4825 43.1475 92.7404 44.2782 92.4267C45.4091 92.113 46.6199 92.2543 47.6445 92.8187C48.6689 93.3831 49.4223 94.3234 49.7422 95.4318L49.7521 95.4662L49.7669 95.4988L53.3995 103.549C53.4733 103.713 53.5104 103.89 53.5084 104.068C53.5064 104.247 53.4654 104.423 53.3879 104.585C53.3104 104.747 53.1982 104.891 53.0583 105.007C52.9184 105.124 52.7542 105.209 52.5768 105.258L43.9386 107.627L43.9384 107.627C43.7611 107.676 43.575 107.686 43.3931 107.658L43.3154 108.152L43.3931 107.658C43.2111 107.629 43.038 107.562 42.8854 107.462Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M30.5686 83.4896C30.4973 83.8811 30.4262 84.2712 30.2718 84.9835C29.6133 84.9531 28.9635 84.8157 28.349 84.5762L28.345 84.5747C28.1623 84.5053 27.9775 84.4425 27.8025 84.3831L27.7957 84.3808C27.6157 84.3196 27.4458 84.2618 27.2807 84.1989C24.4017 83.1026 22.4714 80.0546 22.4025 76.9682C22.3336 73.8829 23.9593 70.8521 26.4099 68.843C28.86 66.8343 32.0541 65.7883 35.2818 65.546C38.7764 65.2838 42.5494 66.1738 44.3867 68.8727C44.8853 69.6051 45.1508 70.3772 44.9117 71.0929L44.9113 71.0939C44.8454 71.2927 44.7275 71.4718 44.5686 71.613C44.2631 71.8804 43.9781 71.9177 43.6281 71.874C43.4606 71.8532 43.2927 71.8154 43.096 71.7712C43.0663 71.7645 43.0359 71.7577 43.0048 71.7507C42.7798 71.7005 42.5196 71.6458 42.2488 71.6303C40.7179 71.5428 39.4356 72.7428 38.9837 74.051C38.5317 75.3595 38.7413 76.7611 39.0735 77.976L39.0778 77.992L39.0833 78.0077C39.3163 78.6808 39.4633 79.3799 39.5209 80.0887C39.5405 80.3785 39.4851 80.6687 39.3593 80.9321C39.236 81.1905 39.0488 81.415 38.8143 81.5852C38.2805 81.8906 37.489 81.7382 36.7652 81.3079C36.492 81.1455 36.2382 80.9631 35.965 80.7668C35.8714 80.6995 35.7755 80.6306 35.6757 80.5602C35.2987 80.2944 34.8821 80.0209 34.4064 79.8282C33.9088 79.6267 33.3247 79.5461 32.7797 79.632C32.2327 79.7182 31.6824 79.9817 31.3403 80.5096L31.3321 80.5221L31.3247 80.5352C31.1427 80.8568 31.0185 81.2074 30.9579 81.5713C30.739 82.5548 30.6537 83.0226 30.5689 83.4879L30.5686 83.4896Z"
        fill="#2F2E41"
        stroke="black"
      />
      <mask id="path-39-inside-1" fill="white">
        <path d="M70.6424 207.862H0.614661C0.516911 207.862 0.423164 207.824 0.354044 207.756C0.284925 207.688 0.246094 207.595 0.246094 207.499C0.246094 207.403 0.284925 207.31 0.354044 207.242C0.423164 207.174 0.516911 207.136 0.614661 207.136H70.6424C70.7402 207.136 70.8339 207.174 70.9031 207.242C70.9722 207.31 71.011 207.403 71.011 207.499C71.011 207.595 70.9722 207.688 70.9031 207.756C70.8339 207.824 70.7402 207.862 70.6424 207.862Z" />
      </mask>
      <path
        d="M70.6424 207.862H0.614661C0.516911 207.862 0.423164 207.824 0.354044 207.756C0.284925 207.688 0.246094 207.595 0.246094 207.499C0.246094 207.403 0.284925 207.31 0.354044 207.242C0.423164 207.174 0.516911 207.136 0.614661 207.136H70.6424C70.7402 207.136 70.8339 207.174 70.9031 207.242C70.9722 207.31 71.011 207.403 71.011 207.499C71.011 207.595 70.9722 207.688 70.9031 207.756C70.8339 207.824 70.7402 207.862 70.6424 207.862Z"
        fill="#CCCCCC"
      />
      <path
        d="M70.6424 206.862H0.614661V208.862H70.6424V206.862ZM0.614661 206.862C0.777526 206.862 0.936543 206.926 1.05601 207.044L-0.347922 208.468C-0.0902146 208.722 0.256296 208.862 0.614661 208.862V206.862ZM1.05601 207.044C1.17598 207.162 1.24609 207.325 1.24609 207.499H-0.753906C-0.753906 207.865 -0.606136 208.214 -0.347922 208.468L1.05601 207.044ZM1.24609 207.499C1.24609 207.673 1.17598 207.836 1.05601 207.954L-0.347922 206.53C-0.606136 206.784 -0.753906 207.133 -0.753906 207.499H1.24609ZM1.05601 207.954C0.936543 208.072 0.777526 208.136 0.614661 208.136V206.136C0.256296 206.136 -0.0902146 206.276 -0.347922 206.53L1.05601 207.954ZM0.614661 208.136H70.6424V206.136H0.614661V208.136ZM70.6424 208.136C70.4796 208.136 70.3205 208.072 70.2011 207.954L71.605 206.53C71.3473 206.276 71.0008 206.136 70.6424 206.136V208.136ZM70.2011 207.954C70.0811 207.836 70.011 207.673 70.011 207.499H72.011C72.011 207.133 71.8632 206.784 71.605 206.53L70.2011 207.954ZM70.011 207.499C70.011 207.325 70.0811 207.162 70.2011 207.044L71.605 208.468C71.8632 208.214 72.011 207.865 72.011 207.499H70.011ZM70.2011 207.044C70.3205 206.926 70.4796 206.862 70.6424 206.862V208.862C71.0008 208.862 71.3473 208.722 71.605 208.468L70.2011 207.044Z"
        fill="black"
        mask="url(#path-39-inside-1)"
      />
      <mask id="path-41-inside-2" fill="white">
        <path d="M215.377 132.895L165.23 160.618C163.781 161.418 162.068 161.618 160.469 161.174C158.87 160.731 157.515 159.681 156.701 158.254L133.801 118.017C132.99 116.588 132.787 114.9 133.237 113.324C133.687 111.748 134.753 110.412 136.201 109.609L186.347 81.8861C187.797 81.0867 189.509 80.8868 191.108 81.3301C192.707 81.7735 194.063 82.8239 194.877 84.251L217.776 124.488C218.587 125.917 218.79 127.604 218.34 129.181C217.89 130.757 216.825 132.093 215.377 132.895ZM136.561 110.243C135.284 110.951 134.343 112.13 133.947 113.521C133.55 114.911 133.729 116.4 134.444 117.661L157.343 157.898C158.062 159.157 159.258 160.084 160.669 160.475C162.08 160.867 163.591 160.69 164.87 159.985L215.016 132.261C216.294 131.553 217.234 130.375 217.631 128.984C218.028 127.593 217.849 126.104 217.133 124.843L194.234 84.6064C193.516 83.3472 192.32 82.4204 190.909 82.0292C189.498 81.638 187.987 81.8144 186.708 82.5197L136.561 110.243Z" />
      </mask>
      <path
        d="M215.377 132.895L165.23 160.618C163.781 161.418 162.068 161.618 160.469 161.174C158.87 160.731 157.515 159.681 156.701 158.254L133.801 118.017C132.99 116.588 132.787 114.9 133.237 113.324C133.687 111.748 134.753 110.412 136.201 109.609L186.347 81.8861C187.797 81.0867 189.509 80.8868 191.108 81.3301C192.707 81.7735 194.063 82.8239 194.877 84.251L217.776 124.488C218.587 125.917 218.79 127.604 218.34 129.181C217.89 130.757 216.825 132.093 215.377 132.895ZM136.561 110.243C135.284 110.951 134.343 112.13 133.947 113.521C133.55 114.911 133.729 116.4 134.444 117.661L157.343 157.898C158.062 159.157 159.258 160.084 160.669 160.475C162.08 160.867 163.591 160.69 164.87 159.985L215.016 132.261C216.294 131.553 217.234 130.375 217.631 128.984C218.028 127.593 217.849 126.104 217.133 124.843L194.234 84.6064C193.516 83.3472 192.32 82.4204 190.909 82.0292C189.498 81.638 187.987 81.8144 186.708 82.5197L136.561 110.243Z"
        fill="#EE2E24"
      />
      <path
        d="M165.23 160.618L165.713 161.494L165.714 161.494L165.23 160.618ZM156.701 158.254L155.831 158.748L155.832 158.749L156.701 158.254ZM133.801 118.017L132.932 118.51L132.932 118.511L133.801 118.017ZM136.201 109.609L135.717 108.734L135.716 108.735L136.201 109.609ZM186.347 81.8861L185.864 81.0104L185.863 81.0109L186.347 81.8861ZM194.877 84.251L195.746 83.7564L195.746 83.7554L194.877 84.251ZM217.776 124.488L218.646 123.994L218.645 123.993L217.776 124.488ZM136.561 110.243L136.078 109.368L136.077 109.369L136.561 110.243ZM134.444 117.661L133.575 118.155L133.575 118.156L134.444 117.661ZM157.343 157.898L156.474 158.393L156.475 158.394L157.343 157.898ZM164.87 159.985L165.353 160.861L165.354 160.86L164.87 159.985ZM215.016 132.261L215.5 133.137L215.501 133.136L215.016 132.261ZM217.133 124.843L218.003 124.35L218.002 124.349L217.133 124.843ZM194.234 84.6064L195.103 84.1118L195.103 84.1108L194.234 84.6064ZM186.708 82.5197L186.225 81.644L186.224 81.6446L186.708 82.5197ZM214.893 132.02L164.747 159.743L165.714 161.494L215.861 133.77L214.893 132.02ZM164.748 159.743C163.527 160.416 162.084 160.585 160.737 160.211L160.202 162.138C162.053 162.651 164.034 162.42 165.713 161.494L164.748 159.743ZM160.737 160.211C159.389 159.837 158.251 158.953 157.569 157.758L155.832 158.749C156.779 160.408 158.352 161.625 160.202 162.138L160.737 160.211ZM157.57 157.759L134.67 117.522L132.932 118.511L155.831 158.748L157.57 157.759ZM134.671 117.523C133.992 116.327 133.823 114.916 134.199 113.599L132.276 113.05C131.752 114.884 131.989 116.849 132.932 118.51L134.671 117.523ZM134.199 113.599C134.575 112.281 135.467 111.159 136.686 110.484L135.716 108.735C134.038 109.665 132.799 111.215 132.276 113.05L134.199 113.599ZM136.685 110.485L186.831 82.7612L185.863 81.0109L135.717 108.734L136.685 110.485ZM186.83 82.7618C188.05 82.089 189.493 81.9201 190.841 82.2938L191.375 80.3665C189.525 79.8535 187.544 80.0845 185.864 81.0104L186.83 82.7618ZM190.841 82.2938C192.189 82.6674 193.326 83.5513 194.009 84.7466L195.746 83.7554C194.799 82.0965 193.226 80.8796 191.375 80.3665L190.841 82.2938ZM194.008 84.7456L216.907 124.983L218.645 123.993L195.746 83.7564L194.008 84.7456ZM216.907 124.982C217.586 126.178 217.755 127.589 217.379 128.906L219.302 129.455C219.826 127.62 219.589 125.656 218.646 123.994L216.907 124.982ZM217.379 128.906C217.003 130.224 216.11 131.345 214.892 132.02L215.862 133.77C217.539 132.84 218.778 131.289 219.302 129.455L217.379 128.906ZM136.077 109.369C134.569 110.204 133.456 111.597 132.985 113.246L134.908 113.795C135.231 112.663 135.998 111.699 137.046 111.118L136.077 109.369ZM132.985 113.246C132.514 114.896 132.727 116.661 133.575 118.155L135.314 117.168C134.73 116.14 134.585 114.927 134.908 113.795L132.985 113.246ZM133.575 118.156L156.474 158.393L158.213 157.404L135.313 117.167L133.575 118.156ZM156.475 158.394C157.326 159.885 158.739 160.978 160.402 161.439L160.936 159.512C159.777 159.19 158.798 158.43 158.212 157.403L156.475 158.394ZM160.402 161.439C162.064 161.9 163.844 161.692 165.353 160.861L164.387 159.109C163.337 159.688 162.096 159.833 160.936 159.512L160.402 161.439ZM165.354 160.86L215.5 133.137L214.532 131.386L164.386 159.11L165.354 160.86ZM215.501 133.136C217.008 132.301 218.122 130.907 218.593 129.258L216.669 128.709C216.346 129.842 215.579 130.806 214.531 131.387L215.501 133.136ZM218.593 129.258C219.063 127.609 218.851 125.843 218.003 124.35L216.264 125.337C216.847 126.365 216.992 127.577 216.669 128.709L218.593 129.258ZM218.002 124.349L195.103 84.1118L193.365 85.101L216.264 125.338L218.002 124.349ZM195.103 84.1108C194.252 82.6198 192.838 81.5265 191.176 81.0655L190.642 82.9928C191.801 83.3143 192.779 84.0747 193.366 85.102L195.103 84.1108ZM191.176 81.0655C189.514 80.6047 187.734 80.8122 186.225 81.644L187.191 83.3954C188.24 82.8167 189.482 82.6713 190.642 82.9928L191.176 81.0655ZM186.224 81.6446L136.078 109.368L137.045 111.118L187.192 83.3949L186.224 81.6446Z"
        fill="black"
        mask="url(#path-41-inside-2)"
      />
      <path
        d="M161.594 110.737C161.47 110.709 161.363 110.638 161.291 110.539C161.26 110.489 161.24 110.433 161.23 110.376C161.221 110.316 161.223 110.254 161.238 110.195C161.254 110.136 161.281 110.08 161.319 110.031C161.357 109.982 161.406 109.94 161.462 109.909L187.048 95.764C187.384 95.8784 187.489 96.0764 187.513 96.2094C187.545 96.3908 187.461 96.5842 187.282 96.6829L161.974 110.674L161.974 110.674L161.966 110.679C161.854 110.744 161.721 110.765 161.594 110.737Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M189.772 101.058L164.464 115.05L164.464 115.05L164.455 115.055C164.344 115.119 164.211 115.14 164.083 115.112C163.959 115.085 163.852 115.014 163.78 114.914C163.749 114.864 163.729 114.809 163.72 114.751C163.71 114.691 163.713 114.63 163.728 114.571C163.743 114.511 163.77 114.456 163.808 114.406C163.847 114.357 163.895 114.316 163.951 114.285L189.537 100.139C189.873 100.254 189.978 100.452 190.002 100.585C190.034 100.766 189.95 100.96 189.772 101.058Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M160.415 120.563L160.411 120.566L152.687 124.836C152.55 124.911 152.386 124.931 152.234 124.888C152.081 124.846 151.954 124.747 151.879 124.614C151.878 124.614 151.878 124.614 151.878 124.614L146.766 115.631C146.766 115.631 146.766 115.631 146.766 115.631C146.691 115.499 146.673 115.344 146.714 115.199C146.755 115.053 146.854 114.928 146.991 114.852C146.991 114.852 146.991 114.852 146.991 114.852L154.714 110.583C154.714 110.583 154.714 110.582 154.715 110.582C154.852 110.507 155.015 110.488 155.168 110.53C155.321 110.572 155.448 110.672 155.523 110.804C155.523 110.804 155.523 110.804 155.523 110.804L160.635 119.787C160.711 119.919 160.729 120.075 160.688 120.22C160.647 120.363 160.55 120.487 160.415 120.563Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M156.173 131.411L156.173 131.411L156.164 131.416C156.053 131.481 155.92 131.502 155.792 131.474C155.668 131.446 155.561 131.375 155.489 131.276C155.458 131.226 155.438 131.17 155.429 131.113C155.419 131.053 155.422 130.991 155.437 130.932C155.452 130.873 155.479 130.817 155.517 130.768C155.556 130.718 155.604 130.677 155.66 130.646L194.563 109.138C194.899 109.253 195.004 109.451 195.028 109.584C195.06 109.765 194.976 109.959 194.798 110.057L195.038 110.492L194.798 110.057L156.173 131.411Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M158.663 135.788L158.663 135.788L158.654 135.793C158.543 135.857 158.41 135.878 158.283 135.85C158.159 135.823 158.051 135.751 157.98 135.652C157.949 135.602 157.928 135.547 157.919 135.489L157.425 135.57L157.919 135.489C157.909 135.429 157.912 135.368 157.927 135.309C157.942 135.249 157.969 135.193 158.008 135.144L157.613 134.838L158.008 135.144C158.046 135.095 158.094 135.053 158.15 135.023L197.053 113.515C197.39 113.629 197.495 113.827 197.518 113.96C197.551 114.142 197.466 114.335 197.288 114.434L197.03 114.577L158.663 135.788Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M161.152 140.162L161.152 140.162L161.143 140.167C161.032 140.231 160.899 140.252 160.772 140.224C160.648 140.197 160.54 140.125 160.469 140.026C160.438 139.976 160.417 139.921 160.408 139.863L159.915 139.943L160.408 139.863C160.398 139.803 160.401 139.742 160.416 139.683C160.431 139.623 160.459 139.567 160.497 139.518C160.535 139.469 160.584 139.427 160.639 139.397L199.543 117.889C199.879 118.003 199.984 118.201 200.008 118.334C200.04 118.516 199.956 118.709 199.777 118.808L200.019 119.246L199.777 118.808L161.152 140.162Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M202.267 123.184L202.267 123.184L163.642 144.538L163.642 144.538L163.634 144.543C163.522 144.607 163.389 144.628 163.262 144.6C163.138 144.573 163.031 144.501 162.959 144.402C162.928 144.352 162.908 144.297 162.898 144.239C162.889 144.179 162.891 144.118 162.906 144.058C162.922 143.999 162.949 143.943 162.987 143.894L162.592 143.587L162.987 143.894C163.025 143.845 163.074 143.803 163.13 143.773L202.033 122.265C202.369 122.379 202.474 122.577 202.498 122.71C202.53 122.891 202.447 123.083 202.27 123.182C202.269 123.183 202.268 123.183 202.267 123.184Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M166.132 148.912L166.132 148.912L166.123 148.917C166.012 148.982 165.879 149.003 165.751 148.975C165.627 148.947 165.52 148.876 165.448 148.777C165.417 148.727 165.397 148.671 165.388 148.614C165.378 148.554 165.381 148.492 165.396 148.433C165.411 148.374 165.438 148.318 165.476 148.269C165.515 148.219 165.563 148.178 165.619 148.147L204.522 126.639C204.858 126.754 204.963 126.952 204.987 127.085C205.019 127.266 204.935 127.46 204.757 127.558L204.498 127.701L166.132 148.912Z"
        fill="#CCCCCC"
        stroke="black"
      />
      <path
        d="M197.806 144.179L197.805 144.182C197.507 144.841 196.973 145.372 196.302 145.671C195.631 145.971 194.872 146.017 194.168 145.802C193.465 145.587 192.867 145.125 192.488 144.507C192.109 143.888 191.974 143.156 192.107 142.447L192.123 142.361L192.109 142.275L190.385 131.622L194.476 128.441L195.448 139.685L195.478 140.04L195.824 140.127C196.248 140.233 196.642 140.429 196.98 140.701C197.317 140.974 197.59 141.315 197.778 141.701C197.966 142.087 198.066 142.509 198.071 142.937C198.076 143.365 197.986 143.789 197.806 144.179Z"
        fill="#FFB8B8"
        stroke="black"
      />
      <path
        d="M188.937 123.351L188.94 123.429L189.552 137.379C189.559 137.521 189.594 137.66 189.658 137.788C189.721 137.915 189.811 138.029 189.922 138.122C190.033 138.215 190.162 138.285 190.303 138.327C190.443 138.368 190.591 138.381 190.737 138.364L190.737 138.364M188.937 123.351L190.795 138.861L190.737 138.364M188.937 123.351L188.91 123.277M188.937 123.351L188.91 123.277M190.737 138.364L194.926 137.872M190.737 138.364L194.926 137.872M194.926 137.872L194.932 137.871L194.947 137.869L194.926 137.872ZM188.91 123.277L180.957 101.864L180.949 101.842M188.91 123.277L180.949 101.842M180.949 101.842L180.939 101.822M180.949 101.842L180.939 101.822M180.939 101.822C180.657 101.233 180.528 100.585 180.565 99.9355C180.601 99.2872 180.801 98.6578 181.147 98.104C181.324 97.829 181.527 97.5708 181.754 97.3327L181.754 97.3327M180.939 101.822L181.754 97.3327M181.754 97.3327L181.755 97.3313M181.754 97.3327L181.755 97.3313M181.755 97.3313C182.189 96.8705 182.73 96.5194 183.333 96.3085C183.936 96.0976 184.581 96.0333 185.215 96.1213L185.219 96.1218M181.755 97.3313L185.219 96.1218M185.219 96.1218C185.875 96.2078 186.5 96.4469 187.043 96.8185M185.219 96.1218L187.043 96.8185M187.043 96.8185C187.582 97.1881 188.025 97.6781 188.334 98.2478M187.043 96.8185L188.334 98.2478M188.334 98.2478L193.515 108.949C195.649 113.355 196.656 118.208 196.449 123.086L195.864 136.885C195.854 137.127 195.758 137.358 195.59 137.538C195.423 137.719 195.195 137.837 194.947 137.869L188.334 98.2478Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M203.049 184.526L209.227 198.4L206.202 199.709L198.287 186.586L203.049 184.526Z"
        fill="#FFB8B8"
        stroke="black"
      />
      <path
        d="M211.876 201.687L200.262 206.712C200.085 206.228 199.989 205.718 199.978 205.203C199.964 204.579 200.076 203.96 200.306 203.378C200.536 202.797 200.88 202.266 201.318 201.815C201.756 201.365 202.28 201.004 202.86 200.752L202.864 200.751L202.681 200.328L211.876 201.687ZM211.876 201.687L210.07 197.633L211.876 201.687Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M157.168 202.813H153.862L151.966 187.664L157.169 187.664L157.168 202.813Z"
        fill="#FFB8B8"
        stroke="black"
      />
      <path
        d="M150.385 202.446L158.251 202.446L158.251 206.872L145.565 206.871C145.601 206.36 145.721 205.858 145.92 205.383C146.163 204.807 146.518 204.283 146.966 203.841C147.415 203.399 147.947 203.048 148.534 202.809C149.121 202.569 149.75 202.446 150.385 202.446H150.385H150.385H150.385Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M199.486 197.593L199.486 197.593L199.482 197.585L175.821 145.542C175.82 145.541 175.82 145.54 175.819 145.538C175.734 145.346 175.592 145.186 175.413 145.079C175.232 144.971 175.023 144.921 174.814 144.936C174.604 144.95 174.404 145.029 174.241 145.161L174.555 145.55L174.241 145.161C174.078 145.293 173.959 145.472 173.903 145.675C173.902 145.676 173.902 145.677 173.902 145.678L159.485 195.947L159.484 195.947L159.482 195.954C159.419 196.189 159.272 196.396 159.066 196.536C158.859 196.676 158.608 196.74 158.357 196.714L158.354 196.713L150.482 195.938C150.482 195.937 150.481 195.937 150.481 195.937C150.203 195.908 149.949 195.774 149.772 195.565L149.391 195.888L149.772 195.565C149.595 195.356 149.509 195.089 149.529 194.821C152.027 164.202 155.956 135.438 167.618 116.583L184.881 119.919L208.675 194.599C208.675 194.599 208.675 194.6 208.676 194.601C208.754 194.86 208.727 195.138 208.6 195.378C208.472 195.619 208.253 195.803 207.988 195.888C207.987 195.888 207.987 195.889 207.986 195.889L200.785 198.17L200.783 198.171C200.532 198.251 200.258 198.236 200.018 198.128C199.777 198.021 199.588 197.829 199.486 197.593Z"
        fill="#2F2E41"
        stroke="black"
      />
      <path
        d="M184.034 81.077C184.034 85.4266 180.454 88.965 176.023 88.965C171.592 88.965 168.013 85.4266 168.013 81.077C168.013 76.7273 171.592 73.189 176.023 73.189C180.454 73.189 184.034 76.7273 184.034 81.077Z"
        fill="#FFB8B8"
        stroke="black"
      />
      <path
        d="M166.488 102.071L166.488 102.072C165.423 107.43 165.437 112.494 166.517 117.13L186.503 121.137C186.523 121.092 186.546 121.041 186.571 120.985C186.679 120.74 186.831 120.381 187.013 119.924C187.375 119.008 187.852 117.695 188.317 116.092C189.247 112.882 190.123 108.524 189.944 103.867C189.828 100.893 188.563 98.0728 186.407 95.9851C184.25 93.8972 181.363 92.6995 178.338 92.639L166.488 102.071ZM166.488 102.071C167.02 99.3783 168.498 96.9551 170.665 95.2291M166.488 102.071L170.665 95.2291M170.665 95.2291C172.833 93.503 175.55 92.5853 178.338 92.6389L170.665 95.2291Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M154.943 121.764L145.89 128.651L145.603 128.869L145.719 129.21C145.857 129.616 145.903 130.046 145.854 130.471C145.805 130.896 145.662 131.306 145.434 131.672C145.207 132.037 144.9 132.349 144.536 132.586C144.184 132.816 143.786 132.969 143.369 133.036L143.323 133.043C142.594 133.154 141.85 132.997 141.232 132.604C140.614 132.211 140.166 131.609 139.97 130.914C139.774 130.219 139.843 129.478 140.165 128.83C140.487 128.181 141.04 127.669 141.721 127.394L141.8 127.362L141.864 127.305L150.023 120.101L154.943 121.764Z"
        fill="#FFB8B8"
        stroke="black"
      />
      <path
        d="M148.502 127.481L148.501 127.482C148.284 127.609 148.027 127.655 147.778 127.611C147.528 127.568 147.304 127.438 147.146 127.248L147.144 127.247L144.452 124.038L144.452 124.038C144.359 123.927 144.291 123.8 144.251 123.664C144.212 123.527 144.201 123.385 144.22 123.244C144.239 123.104 144.287 122.968 144.362 122.846C144.437 122.724 144.537 122.618 144.656 122.535L144.656 122.535L156.223 114.473L156.286 114.429L156.333 114.367L170.289 96.1803L170.303 96.1622L170.315 96.1429C170.665 95.5898 171.149 95.1307 171.725 94.8079C172.301 94.4855 172.949 94.3095 173.611 94.296C173.943 94.2941 174.274 94.3227 174.6 94.3812L174.602 94.3816C175.232 94.492 175.825 94.7508 176.33 95.1353C176.836 95.5199 177.239 96.0187 177.506 96.5887L177.507 96.5923C177.788 97.1798 177.922 97.8245 177.899 98.4728C177.876 99.1177 177.699 99.7483 177.38 100.313L167.096 116.729L148.502 127.481Z"
        fill="#EE2E24"
        stroke="black"
      />
      <path
        d="M177.984 80.3169L177.978 80.3053L177.971 80.294C177.189 79.0267 175.544 78.7489 174.284 78.8706C173.757 78.9214 173.234 79.0274 172.742 79.1271C172.643 79.1473 172.545 79.1672 172.448 79.1863C171.858 79.303 171.307 79.3956 170.758 79.3914C169.287 79.3801 167.943 78.4864 167.123 77.2101C166.303 75.9332 166.061 74.3601 166.675 73.0525C167.195 71.9477 168.113 71.1292 169.253 70.4761C170.397 69.821 171.728 69.3524 173.032 68.9291C175.768 68.0413 178.665 67.1857 181.486 66.9028C184.301 66.6203 186.998 66.9129 189.36 68.2814C190.867 69.1813 192.101 70.4605 192.938 71.9863C193.774 73.512 194.182 75.2295 194.119 76.9616C194.084 77.6682 193.976 78.3541 193.864 79.0674C193.799 79.4788 193.732 79.8993 193.678 80.3382C193.534 81.4952 193.488 82.7071 193.899 83.8912C194.848 86.628 197.81 88.0136 200.411 88.6631C202.71 89.2371 205.064 89.4762 207.384 89.6978C207.489 89.7079 207.594 89.7179 207.699 89.7279C209.922 89.9397 212.108 90.148 214.243 90.6231C218.722 91.62 223.143 94.2339 224.293 98.3937C225.05 101.129 224.269 104.124 222.906 106.758C221.519 109.438 219.592 111.811 217.242 113.731C214.891 115.652 212.167 117.08 209.237 117.927C206.306 118.774 203.23 119.023 200.199 118.658C197.167 118.293 194.243 117.321 191.606 115.804C186.234 112.712 182.332 107.471 179.998 101.728C178.673 98.3692 177.739 94.8729 177.216 91.3064L177.216 91.3064L177.216 91.3015C176.702 88.0254 177.134 84.697 178.076 81.4667C178.141 81.2825 178.168 81.0868 178.153 80.8917C178.139 80.6901 178.081 80.4943 177.984 80.3169Z"
        fill="#2F2E41"
        stroke="black"
      />
      <mask id="path-63-inside-3" fill="white">
        <path d="M208.247 207.862H138.219C138.121 207.862 138.028 207.824 137.959 207.756C137.889 207.688 137.851 207.595 137.851 207.499C137.851 207.403 137.889 207.31 137.959 207.242C138.028 207.174 138.121 207.136 138.219 207.136H208.247C208.345 207.136 208.438 207.174 208.508 207.242C208.577 207.31 208.615 207.403 208.615 207.499C208.615 207.595 208.577 207.688 208.508 207.756C208.438 207.824 208.345 207.862 208.247 207.862Z" />
      </mask>
      <path
        d="M208.247 207.862H138.219C138.121 207.862 138.028 207.824 137.959 207.756C137.889 207.688 137.851 207.595 137.851 207.499C137.851 207.403 137.889 207.31 137.959 207.242C138.028 207.174 138.121 207.136 138.219 207.136H208.247C208.345 207.136 208.438 207.174 208.508 207.242C208.577 207.31 208.615 207.403 208.615 207.499C208.615 207.595 208.577 207.688 208.508 207.756C208.438 207.824 208.345 207.862 208.247 207.862Z"
        fill="#CCCCCC"
      />
      <path
        d="M208.247 206.862H138.219V208.862H208.247V206.862ZM138.219 206.862C138.382 206.862 138.541 206.926 138.661 207.044L137.257 208.468C137.514 208.722 137.861 208.862 138.219 208.862V206.862ZM138.661 207.044C138.78 207.162 138.851 207.325 138.851 207.499H136.851C136.851 207.865 136.998 208.214 137.257 208.468L138.661 207.044ZM138.851 207.499C138.851 207.673 138.78 207.836 138.661 207.954L137.257 206.53C136.998 206.784 136.851 207.133 136.851 207.499H138.851ZM138.661 207.954C138.541 208.072 138.382 208.136 138.219 208.136V206.136C137.861 206.136 137.514 206.276 137.257 206.53L138.661 207.954ZM138.219 208.136H208.247V206.136H138.219V208.136ZM208.247 208.136C208.084 208.136 207.925 208.072 207.806 207.954L209.21 206.53C208.952 206.276 208.605 206.136 208.247 206.136V208.136ZM207.806 207.954C207.686 207.836 207.615 207.673 207.615 207.499H209.615C209.615 207.133 209.468 206.784 209.21 206.53L207.806 207.954ZM207.615 207.499C207.615 207.325 207.686 207.162 207.806 207.044L209.21 208.468C209.468 208.214 209.615 207.865 209.615 207.499H207.615ZM207.806 207.044C207.925 206.926 208.084 206.862 208.247 206.862V208.862C208.605 208.862 208.952 208.722 209.21 208.468L207.806 207.044Z"
        fill="black"
        mask="url(#path-63-inside-3)"
      />
      <defs>
        <clipPath id="clip0">
          <rect width="234" height="208" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}

export default Tasks;
